[Language]
language=English
helpfile=help-en.htm
[MForm]
MForm.ButAdd.Caption=Add
MForm.ButEdit.Caption=Edit
MForm.ButDel.Caption=Delete
MForm.ButStart.Caption=Start
MForm.ButStop.Caption=Stop
MForm.ButUp.Caption=Up
MForm.ButDown.Caption=Down
MForm.ButSet.Caption=Settings
MForm.ButHelp.Caption=Help
MForm.ListTask.Columns[0].Caption=Name
MForm.ListTask.Columns[1].Caption=Source
MForm.ListTask.Columns[2].Caption=Action
MForm.ListTask.Columns[3].Caption=Destination
MForm.ListTask.Columns[4].Caption=Enabled
MForm.ListTask.Columns[5].Caption=Last run
MForm.MenuItem1.Caption=Profile
MForm.mnutAddprofile.Caption=Create profile
MForm.mnuTOpenProfile.Caption=Open profile
MForm.mnuSave.Caption=Save as
MForm.MnuTask.Caption=Task
MForm.MnuTAdd.Caption=Add
MForm.MnuTEdit.Caption=Edit
MForm.mnutrun.Caption=Start
MForm.mnutdel.Caption=Delete
MForm.mnutUp.Caption=Up
MForm.mnutDown.Caption=Down
MForm.mnutSetmain.Caption=Settings
MForm.mnutSet.Caption=Settings
MForm.mnutHelpMain.Caption=Help
MForm.mnuHelp.Caption=Help
MForm.mnuTAbout.Caption=About
MForm.ActRun.Caption=Start
MForm.ActUp.Caption=Up
MForm.ActEdit.Caption=Edit
MForm.ActSet.Caption=Settings
MForm.ActDel.Caption=Delete
MForm.ActDown.Caption=Down
MForm.ActAbout.Caption=About
MForm.ActNewProfile.Caption= 
MForm.ActOpenProfile.Caption= 
MForm.ActAddProfile.Caption=  
MForm.ActSaveProf.Caption= 
MForm.ActHelp.Caption=
MForm.ActCopy.Caption=Copy

[FormSet]
FormSet.Caption=Program settings
FormSet.GroupBox1.Caption=Log file
FormSet.Label1.Caption=Limit
FormSet.Label2.Caption=Kb
FormSet.BitBtn1.Caption=Open
FormSet.CheckGroup1.Caption=Common settings
FormSet.GroupBox2.Caption=Profiles
FormSet.GroupBox3.Caption=On start open
FormSet.RadioLastProf.Caption=Last opened
FormSet.GroupBox4.Caption=Current profile
FormSet.Label3.Caption=File name
FormSet.Label4.Caption=Profile name
FormSet.GroupBox5.Caption=Language
FormSet.BitBtn2.Caption=OK
FormSet.BitBtn3.Caption=Cancel

FormSet.GroupBox6.Caption=Alert email
FormSet.Label5.Caption=SMTP server
FormSet.Label6.Caption=Port
FormSet.Label7.Caption=Mail from
FormSet.Label8.Caption=Mail To
FormSet.Label9.Caption=User
FormSet.Label10.Caption=Password
FormSet.butTestSmtp.Caption=Test

FormSet.CheckGroup2.Caption=Other
FormSet.CheckSysCopyFunc.Caption=Use system copy function

[FormTask]
FormTask.Caption=Task settings
FormTask.GroupBox1.Caption=Task name
FormTask.EnabledCheck.Caption=Enabled
FormTask.GroupBox2.Caption=Source
FormTask.RecurseCheck.Caption=Include subdirs
FormTask.FiltDirCheck.Caption=Exclude dirs
FormTask.BtnDirAdd.Caption=Add
FormTask.BtnDirDel.Caption=Delete
FormTask.FiltFilesCheck.Caption=Files
FormTask.CBoxFileMode.Items[0]=Exlude
FormTask.CBoxFileMode.Items[1]=Only that
FormTask.GroupBox5.Caption=Action
FormTask.CBoxAct.Items[0]=Copy
FormTask.CBoxAct.Items[1]=Mirror
FormTask.CBoxAct.Items[2]=Sync
FormTask.CBoxAct.Items[3]=Arh ZIP
FormTask.CBoxAct.Items[4]=Arh RAR
FormTask.CBoxAct.Items[5]=Arh 7zip
FormTask.GroupBox6.Caption=Destination
FormTask.GroupBox7.Caption=External programs
FormTask.BeforeCheck.Caption=Run before
FormTask.AfterCheck.Caption=Run after
FormTask.BtnOK.Caption=OK
FormTask.BtnCancel.Caption=Cancel

FormTask.ArhBox.Caption=Arh param
FormTask.Label4.Caption=Arh name
FormTask.Label10.Caption=.zip
FormTask.Label5.Caption=Daily
FormTask.Label6.Caption=Monthly
FormTask.Label7.Caption=Yearly
FormTask.Label8.Caption=days
FormTask.Label9.Caption=months
FormTask.Label11.Caption=years
FormTask.DelArhCheck.Caption=Store arh
FormTask.GroupBox9.Caption=Alert email
FormTask.cbAlert.Items[0]=None
FormTask.cbAlert.Items[1]=Errors
FormTask.cbAlert.Items[2]=Always

FormTask.GroupBox10.Caption=Other
FormTask.OnceDayCheck.Caption=Once in day
FormTask.NTFSCheck.Caption=Copy NTFS perm

[FormAbout]
FormAbout.Caption=About AutoSave
FormAbout.Label1.Caption=Autosave ver 0.1
FormAbout.Label2.Caption=Backup program
FormAbout.BitBtn1.Caption=OK




[Misc]
rsCopyng=Copy
rsMirror=Mirror
rsSync=Sync
rsArcZip=Arc Zip
rsArcRar=Arc Rar
rsEnterLogFile=Enter log file name
rsIsRunning=Running
rsIsWaiting=Waiting
rsManual=Manual
rsAtStart=At start
rsDisabled=Disabled
rsTaskNeverRun=Never run
rsEnabled=Enabled
rsYes=Yes
rsNo=No
rsOk=Ok
rsTaskError=Error
rsTaskEndError=Warning
rsAlertRunMes=Program runed
rsAlertRunSubj=Autosave alert
rsQuestDeleteTask=Delete task %s?
rsEnterSource=Select source
rsEnterDest=Select destination
rsDirNotExsistCreate=Dir %s not exsist. Create?
rsDirCreated=Dir was created
rsErrCreateDir=Dir creation error
rsSelectAction=Select action
rsNoRar=Rar.exe did not found
rsNoArcName=Select arc name
rsLogRunTask=Task runned
rsAlert=Task alert
rsLogExtProgRun=Running external program

rsLogExtProgEnd=External program finished. Exit code %s

rsLogExtProgErr=[Error] External program %s error
rsLogCopy=Copy %s to %s
rsLogSync=Sync %s to %s
rsLogMirror=Mirror %s to %s
rsLogArcRar=Arc rar %s to %s
rsLogArcZip=Arc zip %s to %s
rsLogTaskEnd=Task finished
rsLogTaskEndOk=Task %s succesfully finished
rsLogTaskEndErr=Task %s finished with error
rsLogTaskError=[Error] Task %s not runned
rsAlertSubjOk=AutoSave Ok Alert
rsAlertSubjErr=AutoSave error alert
rsLogDirNotFound=[Error] Dir %s not found
rsLogDirCreated=[Warning] Dir %s was created
rsLogNoZipDll=[Error] Zip not worked yet
rsLogArcCreated=Arc %s was created
rsLogArcErr=Arc create error %s
rsCopyPerfix=Copy of
rsLogRarNotFound=[Error] Rar.exe not found
rsLogDelFile=File deleted %s
rsLogDelFileErr=[Error] File %s didn't deleted
rsLogFileCopied=File copied: %s
rsLogfileCopiedErr=[Error] File not copied %s
rsLogDelDir=Dir %s deleted
rsTaskIsRunning=Task %s is running


rsAlertSubjWarn=AutoSave WARNING alert
rsAlertTestOk=Email sucssefully sended
rsAlertTestErr=Eror send email: %s

rsLogFileDateErr=[Error] Can't read file date %s
rsLogFileDateErrEx=[Error] Can't read files date %s, %s. %s
rsLogArcErr=[Error] RAR finished with error (Exit code %s). Arh: %s

rsLogExtProgErrEx=[Error] External program %s throw exception %s


rsLogDirCreateErr=[Error] Can't create dir %s. %s
rsLogArcWarn=[Warning] Archiver finished with warning. Arh name: %s
rsLogDelDirErr=[Error] Can't delete dir %s. %s
rsLogFileDateErr=[Warning] Can't get file date %s
rsLogFileDateErrEx=[Warning] Can't get files date %s, %s. %s
rsLog7zipNotFound=[Error] 7z.exe not found
rsLogArcErrCmd=[Error] Archiver finished with error. Command line error. Arh name: %s
rsLogArcErrMemory=[Error] Archiver finished with error. Not enough memory for operation. Arh name: %s
rsLogArcWarnUserStop=[Warning] Archiver finished with warning. User stopped the process. Arh name: %s
rsLogArc7Zip=Arh 7zip %s in %s
rsNo7zip=7za.exe not found, can't archive
rsArc7Zip=Arh 7zip
