{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TfrmFTPParam','FORMDATA',[
  'TPF0'#12'TfrmFTPParam'#11'frmFTPParam'#4'Left'#3#203#1#6'Height'#3#253#0#3'T'
  +'op'#3#224#0#5'Width'#3't'#1#7'Caption'#6#10'FTP Params'#12'ClientHeight'#3
  +#253#0#11'ClientWidth'#3't'#1#12'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCrea'
  +'te'#7#10'FormCreate'#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#8
  +'0.9.28.2'#0#9'TGroupBox'#13'GroupFTPparam'#22'AnchorSideLeft.Control'#7#5'O'
  +'wner'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5
  +'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#192#0
  +#3'Top'#2#6#5'Width'#3'h'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8
  +'AutoSize'#9#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderS'
  +'pacing.Right'#2#6#7'Caption'#6#3'FTP'#12'ClientHeight'#3#174#0#11'ClientWid'
  +'th'#3'd'#1#8'TabOrder'#2#0#0#12'TLabeledEdit'#8'EditHost'#22'AnchorSideLeft'
  +'.Control'#7#13'GroupFTPparam'#21'AnchorSideTop.Control'#7#13'GroupFTPparam'
  +#23'AnchorSideRight.Control'#7#13'GroupFTPparam'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2'c'#6'Height'#2#23#3'Top'#2#10#5'Width'#3#232#0#7'Ancho'
  +'rs'#11#5'akTop'#0#17'BorderSpacing.Top'#2#10' EditLabel.AnchorSideLeft.Cont'
  +'rol'#7#8'EditHost'#31'EditLabel.AnchorSideTop.Control'#7#8'EditHost'#28'Edi'
  +'tLabel.AnchorSideTop.Side'#7#9'asrCenter!EditLabel.AnchorSideRight.Control'
  +#7#8'EditHost'#14'EditLabel.Left'#2')'#16'EditLabel.Height'#2#16#13'EditLabe'
  +'l.Top'#2#13#15'EditLabel.Width'#2'7'#17'EditLabel.Caption'#6#10'FTP server'
  +#21'EditLabel.ParentColor'#8#13'LabelPosition'#7#6'lpLeft'#8'TabOrder'#2#0#0
  +#0#12'TLabeledEdit'#8'EditPort'#22'AnchorSideLeft.Control'#7#8'EditHost'#21
  +'AnchorSideTop.Control'#7#8'EditHost'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2'c'#6'Height'#2#23#3'Top'#2''''#5'Width'#2'@'#17'BorderSpacing.Top'#2
  +#6' EditLabel.AnchorSideLeft.Control'#7#8'EditPort'#31'EditLabel.AnchorSideT'
  +'op.Control'#7#8'EditPort'#28'EditLabel.AnchorSideTop.Side'#7#9'asrCenter!Ed'
  +'itLabel.AnchorSideRight.Control'#7#8'EditPort'#14'EditLabel.Left'#2'I'#16'E'
  +'ditLabel.Height'#2#16#13'EditLabel.Top'#2'*'#15'EditLabel.Width'#2#23#17'Ed'
  +'itLabel.Caption'#6#4'Port'#21'EditLabel.ParentColor'#8#13'LabelPosition'#7#6
  +'lpLeft'#8'TabOrder'#2#1#0#0#12'TLabeledEdit'#8'EditUser'#22'AnchorSideLeft.'
  +'Control'#7#11'EditInitDir'#21'AnchorSideTop.Control'#7#11'EditInitDir'#18'A'
  +'nchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'c'#6'Height'#2#23#3'Top'#2'a'#5
  +'Width'#3#234#0#17'BorderSpacing.Top'#2#6' EditLabel.AnchorSideLeft.Control'
  +#7#8'EditUser'#31'EditLabel.AnchorSideTop.Control'#7#8'EditUser'#28'EditLabe'
  +'l.AnchorSideTop.Side'#7#9'asrCenter!EditLabel.AnchorSideRight.Control'#7#8
  +'EditUser'#14'EditLabel.Left'#2'H'#16'EditLabel.Height'#2#16#13'EditLabel.To'
  +'p'#2'd'#15'EditLabel.Width'#2#24#17'EditLabel.Caption'#6#4'User'#21'EditLab'
  +'el.ParentColor'#8#13'LabelPosition'#7#6'lpLeft'#8'TabOrder'#2#2#0#0#12'TLab'
  +'eledEdit'#8'EditPass'#22'AnchorSideLeft.Control'#7#8'EditUser'#21'AnchorSid'
  +'eTop.Control'#7#8'EditUser'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +'c'#6'Height'#2#23#3'Top'#2'~'#5'Width'#3#234#0#17'BorderSpacing.Top'#2#6' E'
  +'ditLabel.AnchorSideLeft.Control'#7#8'EditPass'#31'EditLabel.AnchorSideTop.C'
  +'ontrol'#7#8'EditPass'#28'EditLabel.AnchorSideTop.Side'#7#9'asrCenter!EditLa'
  +'bel.AnchorSideRight.Control'#7#8'EditPass'#14'EditLabel.Left'#2'-'#16'EditL'
  +'abel.Height'#2#16#13'EditLabel.Top'#3#129#0#15'EditLabel.Width'#2'3'#17'Edi'
  +'tLabel.Caption'#6#8'Password'#21'EditLabel.ParentColor'#8#13'LabelPosition'
  +#7#6'lpLeft'#8'TabOrder'#2#3#10'OnKeyPress'#7#16'EditPassKeyPress'#0#0#9'TCh'
  +'eckBox'#10'chkPassive'#22'AnchorSideLeft.Control'#7#8'EditPort'#19'AnchorSi'
  +'deLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#8'EditPort'#4'Left'
  +#3#169#0#6'Height'#2#19#3'Top'#2''''#5'Width'#2'\'#18'BorderSpacing.Left'#2#6
  +#7'Caption'#6#12'Passive mode'#8'TabOrder'#2#4#0#0#12'TLabeledEdit'#11'EditI'
  +'nitDir'#22'AnchorSideLeft.Control'#7#8'EditPort'#21'AnchorSideTop.Control'#7
  +#8'EditPort'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'c'#6'Height'#2
  +#23#3'Top'#2'D'#5'Width'#3#232#0#17'BorderSpacing.Top'#2#6' EditLabel.Anchor'
  +'SideLeft.Control'#7#11'EditInitDir'#31'EditLabel.AnchorSideTop.Control'#7#11
  +'EditInitDir'#28'EditLabel.AnchorSideTop.Side'#7#9'asrCenter!EditLabel.Ancho'
  +'rSideRight.Control'#7#11'EditInitDir'#14'EditLabel.Left'#2'='#16'EditLabel.'
  +'Height'#2#16#13'EditLabel.Top'#2'G'#15'EditLabel.Width'#2'#'#17'EditLabel.C'
  +'aption'#6#8'Init dir'#21'EditLabel.ParentColor'#8#13'LabelPosition'#7#6'lpL'
  +'eft'#8'TabOrder'#2#5#0#0#9'TCheckBox'#10'chkAutoTLS'#22'AnchorSideLeft.Cont'
  +'rol'#7#8'EditPass'#21'AnchorSideTop.Control'#7#8'EditPass'#18'AnchorSideTop'
  +'.Side'#7#9'asrBottom'#4'Left'#2'c'#6'Height'#2#19#3'Top'#3#155#0#5'Width'#2
  +'>'#17'BorderSpacing.Top'#2#6#7'Caption'#6#7'SSL/TLS'#8'TabOrder'#2#6#0#0#0
  +#12'TButtonPanel'#12'ButtonPanel1'#4'Left'#2#6#6'Height'#2'"'#3'Top'#3#213#0
  +#5'Width'#3'h'#1#8'TabOrder'#2#1#11'ShowButtons'#11#4'pbOK'#8'pbCancel'#6'pb'
  ,'Help'#0#10'ShowGlyphs'#11#4'pbOK'#8'pbCancel'#7'pbClose'#0#0#0#0
]);
