{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TFormSet','FORMDATA',[
  'TPF0'#8'TFormSet'#7'FormSet'#4'Left'#3#215#1#6'Height'#3'a'#2#3'Top'#2'x'#5
  +'Width'#3'+'#2#13'ActiveControl'#7#10'EditLogNam'#7'Caption'#6#16'mBackup se'
  +'ttings'#12'ClientHeight'#3'a'#2#11'ClientWidth'#3'+'#2#9'Icon.Data'#10#130#3
  +#0#0'~'#3#0#0#0#0#1#0#1#0#16#16#0#0#1#0#24#0'h'#3#0#0#22#0#0#0'('#0#0#0#16#0
  +#0#0' '#0#0#0#1#0#24#0#0#0#0#0#0#3#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#128#0#0#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#128#0#0#128#0#0#255#255#255#128#128#128#255#255#255#192#192#192#192#192
  +#192#192#192#192#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#128#128#128#128#128#128#128#0#0#128#0#0#128#128#128#192#192#192#255
  +#255#255#255#255#255#192#192#192#255#255#255#192#192#192#0#0#0#255#255#255
  +#255#255#255#255#255#255#128#128#128#128#128#128#255#255#255#128#128#128#128
  +#0#0#128#128#128#192#192#192#255#255#255#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0
  +#255#255#255#255#255#255#0#0#0#128#128#128#255#255#255#255#255#255#192#192
  +#192#128#0#0#128#128#128#192#192#192#255#255#255#0#0#0#192#192#192#255#255
  +#255#192#192#192#0#0#0#255#255#255#0#0#0#192#192#192#128#0#0#192#192#192#255
  +#255#255#255#255#255#128#128#128#128#128#128#192#192#192#255#255#255#0#128
  +#128#192#192#192#255#255#255#128#128#128#0#0#0#128#0#0#128#0#0#128#0#0#192
  +#192#192#128#0#0#255#255#255#128#128#128#128#0#0#192#192#192#128#128#128#192
  +#192#192#255#255#255#192#192#192#192#192#192#0#0#0#255#255#255#128#0#0#128#0
  +#0#128#0#0#128#128#128#128#0#0#128#0#0#128#0#0#255#255#255#128#128#0#128#128
  +#0#128#128#128#128#128#128#128#128#128#128#128#128#255#255#255#255#255#255
  +#255#255#255#128#0#0#128#0#0#128#0#0#128#128#128#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#128#0#0#128#0#0#128#128#128#255
  +#255#255#255#255#255#255#255#255#255#255#255#128#0#0#128#128#128#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#192#192#192#128
  +#128#128#128#0#0#128#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#128#0#0#128#128#128#255#255#255#192#192#192#128#0#128#128#128#128
  +#128#128#128#128#0#128#128#128#128#128#0#128#128#0#0#128#128#128#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#128#128#128#128#128
  +#128#192#192#192#255#255#255#255#255#255#255#255#255#255#255#255#192#192#192
  +#128#0#0#128#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#128#0#0#0#0#0#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#254#195#0#0#252#161#0#0#240
  +'4'#0#0#228'"'#0#0#204'$'#0#0#134'$'#0#0#4#17#0#0#1#3#0#0#135#227#0#0#207#195
  +#0#0#228#1#0#0#240#241#0#0#251#249#0#0#252#1#0#0#255#255#0#0#255#255#0#0#12
  +'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'#8'Position'
  +#7#16'poMainFormCenter'#10'LCLVersion'#6#8'0.9.28.2'#0#9'TGroupBox'#11'Group'
  +'LogFtp'#22'AnchorSideLeft.Control'#7#12'GroupTempArh'#19'AnchorSideLeft.Sid'
  +'e'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#14'GroupProfStart'#18'AnchorS'
  +'ideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'Ancho'
  +'rSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#12'GroupTemp'
  +'Arh'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3','#1#6'Height'#3#161
  +#0#3'Top'#2'^'#5'Width'#3#249#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8
  +'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2
  +#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#7'FTP log'#12'ClientHeight'#3#143
  +#0#11'ClientWidth'#3#245#0#8'TabOrder'#2#5#0#6'TLabel'#11'LabelLimFTp'#22'An'
  +'chorSideLeft.Control'#7#11'GroupLogFtp'#21'AnchorSideTop.Control'#7#13'Edit'
  +'LogFTPNam'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#16
  +#3'Top'#2'E'#5'Width'#2#28#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2
  +#6#7'Caption'#6#5'Limit'#11'ParentColor'#8#0#0#6'TLabel'#10'LabelKbftp'#22'A'
  +'nchorSideLeft.Control'#7#10'EditFTPLim'#19'AnchorSideLeft.Side'#7#9'asrBott'
  +'om'#21'AnchorSideTop.Control'#7#10'EditFTPLim'#4'Left'#2'h'#6'Height'#2#16#3
  +'Top'#2'['#5'Width'#2#15#18'BorderSpacing.Left'#2#6#7'Caption'#6#2'Kb'#11'Pa'
  +'rentColor'#8#0#0#5'TEdit'#13'EditLogFTPNam'#22'AnchorSideLeft.Control'#7#11
  +'GroupLogFtp'#21'AnchorSideTop.Control'#7#16'chkFTPLogEnabled'#18'AnchorSide'
  ,'Top.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#11'GroupLogFtp'#20'A'
  +'nchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#23#3'Top'#2'('#5
  +'Width'#3#233#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpaci'
  +'ng.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#8'TabOrd'
  +'er'#2#0#4'Text'#6#13'EditLogFTPNam'#0#0#9'TSpinEdit'#10'EditFTPLim'#22'Anch'
  +'orSideLeft.Control'#7#11'GroupLogFtp'#21'AnchorSideTop.Control'#7#11'LabelL'
  +'imFTp'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7
  +#11'GroupLogFtp'#4'Left'#2#6#6'Height'#2#23#3'Top'#2'['#5'Width'#2'\'#18'Bor'
  +'derSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#6
  +#8'MaxValue'#4#160#134#1#0#8'TabOrder'#2#1#0#0#9'TCheckBox'#16'chkFTPLogEnab'
  +'led'#22'AnchorSideLeft.Control'#7#11'GroupLogFtp'#21'AnchorSideTop.Control'
  +#7#11'GroupLogFtp'#4'Left'#2#6#6'Height'#2#19#3'Top'#2#15#5'Width'#2'b'#18'B'
  +'orderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#15#7'Caption'#6#14'Enable FT'
  +'P log'#8'TabOrder'#2#2#0#0#0#9'TGroupBox'#8'GroupLog'#22'AnchorSideLeft.Con'
  +'trol'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#4'Left'#2#6#6'Height'
  +#2'q'#3'Top'#2#6#5'Width'#3'"'#1#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#17
  +'BorderSpacing.Top'#2#6#7'Caption'#6#8'Log file'#12'ClientHeight'#2'_'#11'Cl'
  +'ientWidth'#3#30#1#8'TabOrder'#2#0#0#6'TLabel'#10'LabelLimit'#22'AnchorSideL'
  +'eft.Control'#7#10'EditLogNam'#21'AnchorSideTop.Control'#7#10'EditLogNam'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#16#3'Top'#2','#5
  +'Width'#2#28#17'BorderSpacing.Top'#2#6#7'Caption'#6#5'Limit'#11'ParentColor'
  +#8#0#0#6'TLabel'#7'LabelKb'#22'AnchorSideLeft.Control'#7#7'EditLim'#19'Ancho'
  +'rSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#7'EditLim'#4'Lef'
  +'t'#2'j'#6'Height'#2#16#3'Top'#2'B'#5'Width'#2#15#18'BorderSpacing.Left'#2#6
  +#7'Caption'#6#2'Kb'#11'ParentColor'#8#0#0#5'TEdit'#10'EditLogNam'#22'AnchorS'
  +'ideLeft.Control'#7#8'GroupLog'#21'AnchorSideTop.Control'#7#8'GroupLog'#23'A'
  +'nchorSideRight.Control'#7#8'GroupLog'#20'AnchorSideRight.Side'#7#9'asrBotto'
  +'m'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#15#5'Width'#3#18#1#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.To'
  +'p'#2#15#19'BorderSpacing.Right'#2#6#8'TabOrder'#2#0#4'Text'#6#10'EditLogNam'
  +#0#0#9'TSpinEdit'#7'EditLim'#22'AnchorSideLeft.Control'#7#8'GroupLog'#21'Anc'
  +'horSideTop.Control'#7#10'LabelLimit'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#24'AnchorSideBottom.Control'#7#8'GroupLog'#21'AnchorSideBottom.Side'#7#9'as'
  +'rBottom'#4'Left'#2#6#6'Height'#2#23#3'Top'#2'B'#5'Width'#2'^'#7'Anchors'#11
  +#5'akTop'#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacin'
  +'g.Top'#2#6#20'BorderSpacing.Bottom'#2#6#8'MaxValue'#4#160#134#1#0#8'TabOrde'
  +'r'#2#1#0#0#7'TBitBtn'#7'BitBtn1'#21'AnchorSideTop.Control'#7#7'EditLim'#23
  +'AnchorSideRight.Control'#7#8'GroupLog'#20'AnchorSideRight.Side'#7#9'asrBott'
  +'om'#4'Left'#3#206#0#6'Height'#2#26#3'Top'#2'B'#5'Width'#2'J'#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#6#7'Caption'#6#4
  +'Open'#10'Glyph.Data'#10':'#3#0#0'6'#3#0#0'BM8'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0
  +#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#2#3#0#0#18#11#0#0#18#11#0#0#0#0#0#0#0#0
  +#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0
  +#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132
  +#132#0#132#132#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0
  +#255#255#0#0#0#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0
  +#132#132#0#132#132#0#132#132#0#0#0#255#255#255#255#255#255#255#255#255#0#0#0
  +#255#255#255#0#255#255#0#0#0#0#132#132#0#132#132#0#132#132#0#132#132#0#132
  +#132#0#132#132#0#132#132#0#132#132#0#132#132#0#0#0#255#255#255#255#255#255#0
  +#0#0#0#255#255#255#255#255#0#255#255#0#0#0#0#132#132#0#132#132#0#132#132#0
  +#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#0#0#255#255#255
  +#0#0#0#255#255#255#0#255#255#255#255#255#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#0#255
  +#255#255#255#255#0#255#255#255#255#255#0#255#255#255#255#255#0#255#255#0#0#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255
  +#255#0#255#255#255#255#255#0#255#255#255#255#255#0#255#255#255#255#255#0#255
  +#255#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#0#0#0#0#255#255#255#255#255#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#255
  +#255#255#255#255#255#0#0#0#255#255#255#0#0#0#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#9'NumGlyphs'#2#0#7'OnClick'#7#12
  +'BitBtn1Click'#8'TabOrder'#2#2#0#0#0#9'TGroupBox'#9'GroupLang'#22'AnchorSide'
  +'Left.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#8'GroupLog'#18'AnchorS'
  +'ideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'>'#3'Top'#2'}'#5'Width'
  +#3#191#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7
  +'Caption'#6#8'Language'#12'ClientHeight'#2','#11'ClientWidth'#3#187#0#8'TabO'
  +'rder'#2#1#0#9'TComboBox'#7'BoxLang'#22'AnchorSideLeft.Control'#7#9'GroupLan'
  +'g'#21'AnchorSideTop.Control'#7#9'GroupLang'#23'AnchorSideRight.Control'#7#9
  +'GroupLang'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Cont'
  +'rol'#7#9'GroupLang'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#2#23#3'Top'#2#15#5'Width'#3#175#0#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#8'akBottom'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#15
  +#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#6#10'ItemHeight'#2#15
  +#8'TabOrder'#2#0#4'Text'#6#7'BoxLang'#0#0#0#9'TGroupBox'#10'GroupEmail'#22'A'
  +'nchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#12'GroupTempA'
  +'rh'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'O'
  +'wner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3'('#1#3
  +'Top'#3#5#1#5'Width'#3#31#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8
  +'AutoSize'#9#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderS'
  +'pacing.Right'#2#6#7'Caption'#6#20'E-mail notifications'#12'ClientHeight'#3
  +#22#1#11'ClientWidth'#3#27#2#8'TabOrder'#2#2#0#6'TLabel'#12'LabelSmtpSrv'#22
  +'AnchorSideLeft.Control'#7#10'GroupEmail'#21'AnchorSideTop.Control'#7#10'Gro'
  +'upEmail'#4'Left'#2#6#6'Height'#2#16#3'Top'#2#15#5'Width'#2'B'#18'BorderSpac'
  +'ing.Left'#2#6#17'BorderSpacing.Top'#2#15#7'Caption'#6#11'SMTP server'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#9'LabelPort'#22'AnchorSideLeft.Control'#7#10'Gro'
  +'upEmail'#21'AnchorSideTop.Control'#7#8'EditPort'#4'Left'#2#6#6'Height'#2#16
  +#3'Top'#2','#5'Width'#2#23#18'BorderSpacing.Left'#2#6#7'Caption'#6#4'Port'#11
  +'ParentColor'#8#0#0#6'TLabel'#13'LabelMailFrom'#22'AnchorSideLeft.Control'#7
  +#10'GroupEmail'#21'AnchorSideTop.Control'#7#12'EditMailFrom'#4'Left'#2#6#6'H'
  +'eight'#2#16#3'Top'#2'I'#5'Width'#2'5'#18'BorderSpacing.Left'#2#6#7'Caption'
  +#6#9'Mail from'#11'ParentColor'#8#0#0#6'TLabel'#11'LabelMailTO'#22'AnchorSid'
  +'eLeft.Control'#7#10'GroupEmail'#21'AnchorSideTop.Control'#7#10'EditMailTo'#4
  +'Left'#2#6#6'Height'#2#16#3'Top'#2'f'#5'Width'#2'&'#18'BorderSpacing.Left'#2
  +#6#7'Caption'#6#7'Mail to'#11'ParentColor'#8#0#0#6'TLabel'#9'LabelUser'#22'A'
  +'nchorSideLeft.Control'#7#10'GroupEmail'#21'AnchorSideTop.Control'#7#8'EditU'
  +'ser'#4'Left'#2#6#6'Height'#2#16#3'Top'#3#131#0#5'Width'#2#24#18'BorderSpaci'
  +'ng.Left'#2#6#7'Caption'#6#4'User'#11'ParentColor'#8#0#0#6'TLabel'#9'LabelPa'
  +'ss'#22'AnchorSideLeft.Control'#7#10'GroupEmail'#21'AnchorSideTop.Control'#7
  +#8'EditPass'#4'Left'#2#6#6'Height'#2#16#3'Top'#3#160#0#5'Width'#2'3'#18'Bord'
  +'erSpacing.Left'#2#6#7'Caption'#6#8'Password'#11'ParentColor'#8#0#0#6'TLabel'
  +#9'LabelSubj'#22'AnchorSideLeft.Control'#7#10'GroupEmail'#21'AnchorSideTop.C'
  +'ontrol'#7#8'EditSubj'#4'Left'#2#6#6'Height'#2#16#3'Top'#3#189#0#5'Width'#2
  +'('#18'BorderSpacing.Left'#2#6#7'Caption'#6#7'Subject'#11'ParentColor'#8#0#0
  +#6'TLabel'#9'LabelText'#22'AnchorSideLeft.Control'#7#10'GroupEmail'#21'Ancho'
  +'rSideTop.Control'#7#8'EditBody'#4'Left'#2#6#6'Height'#2#16#3'Top'#3#218#0#5
  +'Width'#2#23#18'BorderSpacing.Left'#2#6#7'Caption'#6#4'Text'#11'ParentColor'
  +#8#0#0#5'TEdit'#8'EditServ'#22'AnchorSideLeft.Control'#7#12'LabelSmtpSrv'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#12'LabelSmt'
  +'pSrv'#23'AnchorSideRight.Control'#7#10'GroupEmail'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#2'p'#6'Height'#2#23#3'Top'#2#15#5'Width'#3#165#1#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2'('#19'B'
  +'orderSpacing.Right'#2#6#8'TabOrder'#2#0#4'Text'#6#8'EditServ'#0#0#5'TEdit'
  ,#12'EditMailFrom'#22'AnchorSideLeft.Control'#7#8'EditPort'#21'AnchorSideTop.'
  +'Control'#7#8'EditPort'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideR'
  +'ight.Control'#7#10'GroupEmail'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Le'
  +'ft'#2'p'#6'Height'#2#23#3'Top'#2'I'#5'Width'#3#165#1#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6
  +#8'TabOrder'#2#1#4'Text'#6#12'EditMailFrom'#0#0#5'TEdit'#10'EditMailTo'#22'A'
  +'nchorSideLeft.Control'#7#8'EditServ'#21'AnchorSideTop.Control'#7#12'EditMai'
  +'lFrom'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7
  +#10'GroupEmail'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'p'#6'Heigh'
  +'t'#2#23#3'Top'#2'f'#5'Width'#3#165#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akR'
  +'ight'#0#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#8'TabOrder'#2
  +#2#4'Text'#6#10'EditMailTo'#0#0#9'TSpinEdit'#8'EditPort'#22'AnchorSideLeft.C'
  +'ontrol'#7#8'EditServ'#21'AnchorSideTop.Control'#7#8'EditServ'#18'AnchorSide'
  +'Top.Side'#7#9'asrBottom'#4'Left'#2'p'#6'Height'#2#23#3'Top'#2','#5'Width'#2
  +'E'#17'BorderSpacing.Top'#2#6#8'MaxValue'#4#160#134#1#0#8'MinValue'#2#1#8'Ta'
  +'bOrder'#2#3#5'Value'#2#1#0#0#7'TButton'#11'butTestSmtp'#21'AnchorSideTop.Co'
  +'ntrol'#7#8'EditBody'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRig'
  +'ht.Control'#7#10'GroupEmail'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'Anc'
  +'horSideBottom.Control'#7#10'GroupEmail'#21'AnchorSideBottom.Side'#7#9'asrBo'
  +'ttom'#4'Left'#3#229#1#6'Height'#2#25#3'Top'#3#247#0#5'Width'#2'0'#7'Anchors'
  +#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#6
  +#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#6#7'Caption'#6#4'Tes'
  +'t'#7'OnClick'#7#16'butTestSmtpClick'#8'TabOrder'#2#4#0#0#5'TEdit'#8'EditUse'
  +'r'#22'AnchorSideLeft.Control'#7#8'EditServ'#21'AnchorSideTop.Control'#7#10
  +'EditMailTo'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Contro'
  +'l'#7#10'GroupEmail'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'p'#6
  +'Height'#2#23#3'Top'#3#131#0#5'Width'#3#165#1#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#0#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#8'Tab'
  +'Order'#2#5#4'Text'#6#8'EditUser'#0#0#5'TEdit'#8'EditPass'#22'AnchorSideLeft'
  +'.Control'#7#8'EditServ'#21'AnchorSideTop.Control'#7#8'EditUser'#18'AnchorSi'
  +'deTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#10'GroupEmail'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'p'#6'Height'#2#23#3'Top'#3
  +#160#0#5'Width'#3#165#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'Bor'
  +'derSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#10'OnKeyPress'#7#16'EditPas'
  +'sKeyPress'#8'TabOrder'#2#6#4'Text'#6#8'EditPass'#0#0#5'TEdit'#8'EditSubj'#22
  +'AnchorSideLeft.Control'#7#8'EditServ'#21'AnchorSideTop.Control'#7#8'EditPas'
  +'s'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#10'G'
  +'roupEmail'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'p'#6'Height'#2
  +#23#3'Top'#3#189#0#5'Width'#3#165#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRig'
  +'ht'#0#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#8'TabOrder'#2#7
  +#4'Text'#6#8'EditSubj'#0#0#5'TEdit'#8'EditBody'#22'AnchorSideLeft.Control'#7
  +#8'EditServ'#21'AnchorSideTop.Control'#7#8'EditSubj'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#23'AnchorSideRight.Control'#7#10'GroupEmail'#20'AnchorSideRigh'
  +'t.Side'#7#9'asrBottom'#4'Left'#2'p'#6'Height'#2#23#3'Top'#3#218#0#5'Width'#3
  +#165#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2
  +#6#19'BorderSpacing.Right'#2#6#8'TabOrder'#2#8#4'Text'#6#8'EditBody'#0#0#0#11
  +'TCheckGroup'#11'CheckGroup2'#4'Left'#3#144#1#6'Height'#2'0'#3'Top'#3'p'#1#5
  +'Width'#3#25#1#8'AutoFill'#9#7'Caption'#6#14'Common setings'#28'ChildSizing.'
  +'LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.E'
  +'nlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVert'
  +'ical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14
  +'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'Chil'
  +'dSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Controls'
  +'PerLine'#2#1#8'TabOrder'#2#3#7'Visible'#8#0#9'TCheckBox'#16'CheckSysCopyFun'
  +'c'#4'Left'#2#6#6'Height'#2#18#3'Top'#2#6#5'Width'#3#9#1#7'Caption'#6#24'Use'
  +' system copy function'#8'TabOrder'#2#0#0#0#0#9'TGroupBox'#12'GroupTempArh'
  +#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#9'GroupLa'
  +'ng'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'>'#3'Top'
  +#3#193#0#5'Width'#3' '#1#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#17'BorderS'
  +'pacing.Top'#2#6#7'Caption'#6' Temporary directory for archiver'#12'ClientHe'
  +'ight'#2','#11'ClientWidth'#3#28#1#8'TabOrder'#2#4#0#14'TDirectoryEdit'#13'E'
  +'ditArhTmpDir'#22'AnchorSideLeft.Control'#7#12'GroupTempArh'#21'AnchorSideTo'
  +'p.Control'#7#12'GroupTempArh'#23'AnchorSideRight.Control'#7#12'GroupTempArh'
  +#20'AnchorSideRight.Side'#7#9'asrCenter'#24'AnchorSideBottom.Control'#7#12'G'
  ,'roupTempArh'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'
  +#2#23#3'Top'#2#15#5'Width'#3#255#0#10'ShowHidden'#8#11'ButtonWidth'#2#23#9'N'
  +'umGlyphs'#2#0#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#18'BorderSpaci'
  +'ng.Left'#2#6#17'BorderSpacing.Top'#2#15#20'BorderSpacing.Bottom'#2#6#8'TabO'
  +'rder'#2#0#0#0#0#12'TButtonPanel'#12'ButtonPanel1'#4'Left'#2#6#6'Height'#2'"'
  +#3'Top'#3'9'#2#5'Width'#3#31#2#8'TabOrder'#2#6#11'ShowButtons'#11#4'pbOK'#8
  +'pbCancel'#0#0#0#9'TGroupBox'#9'GroupBox4'#4'Left'#3#160#1#6'Height'#2'X'#3
  +'Top'#3#24#2#5'Width'#3#162#0#7'Caption'#6#15'Current profile'#12'ClientHeig'
  +'ht'#2'F'#11'ClientWidth'#3#158#0#8'TabOrder'#2#7#7'Visible'#8#0#6'TLabel'#6
  +'Label3'#4'Left'#2#9#6'Height'#2#16#3'Top'#2#2#5'Width'#2'4'#7'Caption'#6#9
  +'File name'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#9#6'Height'#2
  +#16#3'Top'#2'-'#5'Width'#2'N'#7'Caption'#6#21#208#152#208#188#209#143' '#208
  +#191#209#128#208#190#209#132#208#184#208#187#209#143#11'ParentColor'#8#7'Vis'
  +'ible'#8#0#0#13'TFileNameEdit'#11'EditCurProf'#4'Left'#2#8#6'Height'#2#23#3
  +'Top'#2#30#5'Width'#2'f'#13'DialogOptions'#11#0#11'FilterIndex'#2#0#15'HideD'
  +'irectories'#8#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#7'Enabled'#8#8'ReadOnly'
  +#9#8'TabOrder'#2#0#0#0#5'TEdit'#11'EditProfNam'#4'Left'#2#9#6'Height'#2#23#3
  +'Top'#2'@'#5'Width'#2'z'#8'TabOrder'#2#1#4'Text'#6#11'EditProfNam'#7'Visible'
  +#8#0#0#0#9'TGroupBox'#14'GroupProfStart'#22'AnchorSideLeft.Control'#7#8'Grou'
  +'pLog'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#5
  +'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#3'.'#1#6'Height'#2'R'#3'Top'#2#6#5'Width'#3#247#0#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#18'BorderSpacing.Left'
  +#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#21'O'
  +'n start open profile'#12'ClientHeight'#2'@'#11'ClientWidth'#3#243#0#8'TabOr'
  +'der'#2#8#0#12'TRadioButton'#13'RadioLastProf'#22'AnchorSideLeft.Control'#7
  +#14'GroupProfStart'#21'AnchorSideTop.Control'#7#14'GroupProfStart'#4'Left'#2
  +#6#6'Height'#2#19#3'Top'#2#10#5'Width'#2'T'#18'BorderSpacing.Left'#2#6#17'Bo'
  +'rderSpacing.Top'#2#10#7'Caption'#6#11'Last opened'#8'OnChange'#7#19'RadioLa'
  +'stProfChange'#8'TabOrder'#2#0#0#0#12'TRadioButton'#13'RadioThisProf'#22'Anc'
  +'horSideLeft.Control'#7#14'GroupProfStart'#21'AnchorSideTop.Control'#7#11'Ed'
  +'itDefProf'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'#'#5'Width'#2#20#18'BorderSp'
  +'acing.Left'#2#6#8'OnChange'#7#19'RadioThisProfChange'#8'TabOrder'#2#1#0#0#13
  +'TFileNameEdit'#11'EditDefProf'#22'AnchorSideLeft.Control'#7#13'RadioThisPro'
  +'f'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#13'Ra'
  +'dioLastProf'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBottom.Cont'
  +'rol'#7#14'GroupProfStart'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2
  +' '#6'Height'#2#23#3'Top'#2'#'#5'Width'#3#152#0#13'DialogOptions'#11#0#6'Fil'
  +'ter'#6'8'#208#146#209#129#208#181' '#209#132#208#176#208#185#208#187#209#139
  +' (*.*)|*.*|'#208#164#208#176#208#185#208#187#209#139' xml (*.xml)|*.xml'#11
  +'FilterIndex'#2#2#15'HideDirectories'#8#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1
  +#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#6#17
  +'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#6#8'TabOrder'#2#2#0#0#0#0
]);
