{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TFormSet','FORMDATA',[
  'TPF0'#8'TFormSet'#7'FormSet'#4'Left'#3#238#1#6'Height'#3#200#1#3'Top'#3#13#1
  +#5'Width'#3#217#2#7'Caption'#6#16'mBackup settings'#12'ClientHeight'#3#200#1
  +#11'ClientWidth'#3#217#2#9'Icon.Data'#10#130#3#0#0'~'#3#0#0#0#0#1#0#1#0#16#16
  +#0#0#1#0#24#0'h'#3#0#0#22#0#0#0'('#0#0#0#16#0#0#0' '#0#0#0#1#0#24#0#0#0#0#0#0
  +#3#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#128#0#0#255#255#255#255#255
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#128#0#0#128#0#0#255#255#255
  +#128#128#128#255#255#255#192#192#192#192#192#192#192#192#192#0#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#128#128#128#128#128#128
  +#128#0#0#128#0#0#128#128#128#192#192#192#255#255#255#255#255#255#192#192#192
  +#255#255#255#192#192#192#0#0#0#255#255#255#255#255#255#255#255#255#128#128
  +#128#128#128#128#255#255#255#128#128#128#128#0#0#128#128#128#192#192#192#255
  +#255#255#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#255#255#255#255#255#255#0#0#0
  +#128#128#128#255#255#255#255#255#255#192#192#192#128#0#0#128#128#128#192#192
  +#192#255#255#255#0#0#0#192#192#192#255#255#255#192#192#192#0#0#0#255#255#255
  +#0#0#0#192#192#192#128#0#0#192#192#192#255#255#255#255#255#255#128#128#128
  +#128#128#128#192#192#192#255#255#255#0#128#128#192#192#192#255#255#255#128
  +#128#128#0#0#0#128#0#0#128#0#0#128#0#0#192#192#192#128#0#0#255#255#255#128
  +#128#128#128#0#0#192#192#192#128#128#128#192#192#192#255#255#255#192#192#192
  +#192#192#192#0#0#0#255#255#255#128#0#0#128#0#0#128#0#0#128#128#128#128#0#0
  +#128#0#0#128#0#0#255#255#255#128#128#0#128#128#0#128#128#128#128#128#128#128
  +#128#128#128#128#128#255#255#255#255#255#255#255#255#255#128#0#0#128#0#0#128
  +#0#0#128#128#128#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#128#0#0#128#0#0#128#128#128#255#255#255#255#255#255#255#255#255
  +#255#255#255#128#0#0#128#128#128#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#192#192#192#128#128#128#128#0#0#128#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#128#0#0#128#128#128#255
  +#255#255#192#192#192#128#0#128#128#128#128#128#128#128#128#0#128#128#128#128
  +#128#0#128#128#0#0#128#128#128#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#0#0#0#128#128#128#128#128#128#192#192#192#255#255#255#255
  +#255#255#255#255#255#255#255#255#192#192#192#128#0#0#128#0#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#128
  +#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#254#195#0#0#252#161#0#0#240'4'#0#0#228'"'#0#0#204'$'#0#0#134
  +'$'#0#0#4#17#0#0#1#3#0#0#135#227#0#0#207#195#0#0#228#1#0#0#240#241#0#0#251
  +#249#0#0#252#1#0#0#255#255#0#0#255#255#0#0#12'OnCloseQuery'#7#14'FormCloseQu'
  +'ery'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#16'poMainFormCenter'#10'LCL'
  +'Version'#6#8'0.9.28.2'#0#12'TButtonPanel'#12'ButtonPanel1'#4'Left'#2#6#6'He'
  +'ight'#2'"'#3'Top'#3#160#1#5'Width'#3#205#2#8'TabOrder'#2#0#11'ShowButtons'
  +#11#4'pbOK'#8'pbCancel'#0#0#0#9'TTreeView'#10'tvSettings'#4'Left'#2#0#6'Heig'
  +'ht'#3#154#1#3'Top'#2#0#5'Width'#3#152#0#5'Align'#7#6'alLeft'#17'DefaultItem'
  +'Height'#2#17#8'TabOrder'#2#1#18'OnSelectionChanged'#7#26'tvSettingsSelectio'
  +'nChanged'#10'Items.Data'#10'r'#0#0#0#249#255#255#255#2#0#3#0#0#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#6#0#0
  +#0'Loggin'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0
  +#0#0#0#0#0#0#0#0#6#0#0#0'E-mail'#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#0#0#0#0#0#0#0#0#0#5#0#0#0'Other'#0#0#12'TPageControl'#10
  +'pcSettings'#4'Left'#3#157#0#6'Height'#3#154#1#3'Top'#2#0#5'Width'#3'<'#2#10
  +'ActivePage'#7#8'TabOther'#5'Align'#7#8'alClient'#8'TabIndex'#2#2#8'TabOrder'
  +#2#2#0#9'TTabSheet'#6'TabLog'#7'Caption'#6#6'TabLog'#12'ClientHeight'#3'~'#1
  +#11'ClientWidth'#3'4'#2#10'TabVisible'#8#0#9'TGroupBox'#8'GroupLog'#22'Ancho'
  +'rSideLeft.Control'#7#6'TabLog'#21'AnchorSideTop.Control'#7#6'TabLog'#4'Left'
  +#2#6#6'Height'#2'q'#3'Top'#2#6#5'Width'#3'"'#1#8'AutoSize'#9#18'BorderSpacin'
  +'g.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#8'Log file'#12'ClientHei'
  +'ght'#2'_'#11'ClientWidth'#3#30#1#8'TabOrder'#2#0#0#6'TLabel'#10'LabelLimit'
  +#22'AnchorSideLeft.Control'#7#10'EditLogNam'#21'AnchorSideTop.Control'#7#10
  ,'EditLogNam'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Contro'
  +'l'#7#8'GroupLog'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Heig'
  +'ht'#2#16#3'Top'#2','#5'Width'#3#18#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akR'
  +'ight'#0#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#5
  +'Limit'#11'ParentColor'#8#0#0#6'TLabel'#7'LabelKb'#22'AnchorSideLeft.Control'
  +#7#7'EditLim'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Contro'
  +'l'#7#7'EditLim'#4'Left'#2'j'#6'Height'#2#16#3'Top'#2'B'#5'Width'#2#15#18'Bo'
  +'rderSpacing.Left'#2#6#7'Caption'#6#2'Kb'#11'ParentColor'#8#0#0#5'TEdit'#10
  +'EditLogNam'#22'AnchorSideLeft.Control'#7#8'GroupLog'#21'AnchorSideTop.Contr'
  +'ol'#7#8'GroupLog'#23'AnchorSideRight.Control'#7#8'GroupLog'#20'AnchorSideRi'
  +'ght.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#15#5'Width'#3
  +#18#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2
  +#6#17'BorderSpacing.Top'#2#15#19'BorderSpacing.Right'#2#6#8'TabOrder'#2#0#4
  +'Text'#6#10'EditLogNam'#0#0#9'TSpinEdit'#7'EditLim'#22'AnchorSideLeft.Contro'
  +'l'#7#8'GroupLog'#21'AnchorSideTop.Control'#7#10'LabelLimit'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#8'GroupLog'#21'Anchor'
  +'SideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#23#3'Top'#2'B'#5'Wi'
  +'dth'#2'^'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#18'BorderSpacing.L'
  +'eft'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#6#8'MaxValue'
  +#4#160#134#1#0#8'TabOrder'#2#1#0#0#7'TBitBtn'#7'BitBtn1'#21'AnchorSideTop.Co'
  +'ntrol'#7#7'EditLim'#23'AnchorSideRight.Control'#7#8'GroupLog'#20'AnchorSide'
  +'Right.Side'#7#9'asrBottom'#4'Left'#3#206#0#6'Height'#2#26#3'Top'#2'B'#5'Wid'
  +'th'#2'J'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#19'BorderSpacing'
  +'.Right'#2#6#7'Caption'#6#4'Open'#10'Glyph.Data'#10':'#3#0#0'6'#3#0#0'BM8'#3
  +#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#2#3#0#0#18
  +#11#0#0#18#11#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#0#0#0#0#0#0#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0
  +#132#132#0#132#132#0#132#132#0#132#132#0#0#0#255#255#255#255#255#255#255#255
  +#255#255#255#255#0#0#0#0#255#255#0#0#0#0#132#132#0#132#132#0#132#132#0#132
  +#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#0#0#255#255#255#255
  +#255#255#255#255#255#0#0#0#255#255#255#0#255#255#0#0#0#0#132#132#0#132#132#0
  +#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#0#0
  +#255#255#255#255#255#255#0#0#0#0#255#255#255#255#255#0#255#255#0#0#0#0#132
  +#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0
  +#132#132#0#0#0#255#255#255#0#0#0#255#255#255#0#255#255#255#255#255#0#255#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#255#255#255#0#255#255#255#255#255#0#255#255#255#255#255#0#255#255
  +#255#255#255#0#255#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#0#0#0#255#255#255#0#255#255#255#255#255#0#255#255#255#255#255#0
  +#255#255#255#255#255#0#255#255#255#255#255#0#0#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#0#0#0#0#255#255#255#255#255#0#255#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0
  +#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#0#0#0#0#0#0#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#0#0#0#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#0#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#9'NumGl'
  +'yphs'#2#0#7'OnClick'#7#12'BitBtn1Click'#8'TabOrder'#2#2#0#0#0#9'TGroupBox'
  +#11'GroupLogFtp'#22'AnchorSideLeft.Control'#7#6'TabLog'#21'AnchorSideTop.Con'
  +'trol'#7#8'GroupLog'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRigh'
  +'t.Control'#7#8'GroupLog'#20'AnchorSideRight.Side'#7#9'asrBottom'#21'AnchorS'
  ,'ideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#138#0#3'Top'#2'}'#5
  +'Width'#3'"'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#18
  +'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#7'FTP log'#12
  +'ClientHeight'#2'x'#11'ClientWidth'#3#30#1#8'TabOrder'#2#1#0#6'TLabel'#11'La'
  +'belLimFTp'#22'AnchorSideLeft.Control'#7#11'GroupLogFtp'#21'AnchorSideTop.Co'
  +'ntrol'#7#13'EditLogFTPNam'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorS'
  +'ideRight.Control'#7#11'GroupLogFtp'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#2#6#6'Height'#2#16#3'Top'#2'E'#5'Width'#3#18#1#7'Anchors'#11#5'akTo'
  +'p'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2
  +#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#5'Limit'#11'ParentColor'#8#0#0#6
  +'TLabel'#10'LabelKbftp'#22'AnchorSideLeft.Control'#7#10'EditFTPLim'#19'Ancho'
  +'rSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#10'EditFTPLim'#4
  +'Left'#2'h'#6'Height'#2#16#3'Top'#2'['#5'Width'#2#15#18'BorderSpacing.Left'#2
  +#6#7'Caption'#6#2'Kb'#11'ParentColor'#8#0#0#5'TEdit'#13'EditLogFTPNam'#22'An'
  +'chorSideLeft.Control'#7#11'GroupLogFtp'#21'AnchorSideTop.Control'#7#16'chkF'
  +'TPLogEnabled'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Cont'
  +'rol'#7#11'GroupLogFtp'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#2#23#3'Top'#2'('#5'Width'#3#18#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSp'
  +'acing.Right'#2#6#8'TabOrder'#2#0#4'Text'#6#13'EditLogFTPNam'#0#0#9'TSpinEdi'
  +'t'#10'EditFTPLim'#22'AnchorSideLeft.Control'#7#11'GroupLogFtp'#21'AnchorSid'
  +'eTop.Control'#7#11'LabelLimFTp'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'An'
  +'chorSideBottom.Control'#7#11'GroupLogFtp'#4'Left'#2#6#6'Height'#2#23#3'Top'
  +#2'['#5'Width'#2'\'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20
  +'BorderSpacing.Bottom'#2#6#8'MaxValue'#4#160#134#1#0#8'TabOrder'#2#1#0#0#9'T'
  +'CheckBox'#16'chkFTPLogEnabled'#22'AnchorSideLeft.Control'#7#11'GroupLogFtp'
  +#21'AnchorSideTop.Control'#7#11'GroupLogFtp'#23'AnchorSideRight.Control'#7#11
  +'GroupLogFtp'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +#19#3'Top'#2#15#5'Width'#3#18#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#15#19'BorderSpacing.Righ'
  +'t'#2#6#7'Caption'#6#14'Enable FTP log'#8'TabOrder'#2#2#0#0#0#0#9'TTabSheet'
  +#7'TabMail'#7'Caption'#6#7'TabMail'#12'ClientHeight'#3'~'#1#11'ClientWidth'#3
  +'4'#2#10'TabVisible'#8#0#9'TGroupBox'#10'GroupEmail'#22'AnchorSideLeft.Contr'
  +'ol'#7#7'TabMail'#21'AnchorSideTop.Control'#7#7'TabMail'#23'AnchorSideRight.'
  +'Control'#7#7'TabMail'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6
  +'Height'#3'b'#1#3'Top'#2#6#5'Width'#3'('#2#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2
  +#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#20'E-mail notifications'#12'Clie'
  +'ntHeight'#3'P'#1#11'ClientWidth'#3'$'#2#8'TabOrder'#2#0#0#6'TLabel'#12'Labe'
  +'lSmtpSrv'#22'AnchorSideLeft.Control'#7#10'GroupEmail'#21'AnchorSideTop.Cont'
  +'rol'#7#10'GroupEmail'#23'AnchorSideRight.Control'#7#8'EditServ'#4'Left'#2#6
  +#6'Height'#2#16#3'Top'#2#15#5'Width'#2'B'#18'BorderSpacing.Left'#2#6#17'Bord'
  +'erSpacing.Top'#2#15#19'BorderSpacing.Right'#2#6#7'Caption'#6#11'SMTP server'
  +#11'ParentColor'#8#0#0#6'TLabel'#9'LabelPort'#22'AnchorSideLeft.Control'#7#10
  +'GroupEmail'#21'AnchorSideTop.Control'#7#8'EditPort'#23'AnchorSideRight.Cont'
  +'rol'#7#8'EditPort'#4'Left'#2#6#6'Height'#2#16#3'Top'#2','#5'Width'#2'd'#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#19'Bo'
  +'rderSpacing.Right'#2#6#7'Caption'#6#4'Port'#11'ParentColor'#8#0#0#6'TLabel'
  +#13'LabelMailFrom'#22'AnchorSideLeft.Control'#7#10'GroupEmail'#21'AnchorSide'
  +'Top.Control'#7#12'EditMailFrom'#23'AnchorSideRight.Control'#7#12'EditMailFr'
  +'om'#4'Left'#2#6#6'Height'#2#16#3'Top'#2'I'#5'Width'#2'd'#7'Anchors'#11#5'ak'
  +'Top'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Rig'
  +'ht'#2#6#7'Caption'#6#9'Mail from'#11'ParentColor'#8#0#0#6'TLabel'#11'LabelM'
  +'ailTO'#22'AnchorSideLeft.Control'#7#10'GroupEmail'#21'AnchorSideTop.Control'
  +#7#10'EditMailTo'#23'AnchorSideRight.Control'#7#10'EditMailTo'#4'Left'#2#6#6
  +'Height'#2#16#3'Top'#2'f'#5'Width'#2'd'#7'Anchors'#11#5'akTop'#6'akLeft'#7'a'
  +'kRight'#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'
  +#6#7'Mail to'#11'ParentColor'#8#0#0#6'TLabel'#9'LabelUser'#22'AnchorSideLeft'
  +'.Control'#7#10'GroupEmail'#21'AnchorSideTop.Control'#7#8'EditUser'#23'Ancho'
  +'rSideRight.Control'#7#8'EditUser'#4'Left'#2#6#6'Height'#2#16#3'Top'#3#131#0
  +#5'Width'#2'd'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacin'
  +'g.Left'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#4'User'#11'ParentColor'
  +#8#0#0#6'TLabel'#9'LabelPass'#22'AnchorSideLeft.Control'#7#10'GroupEmail'#21
  +'AnchorSideTop.Control'#7#8'EditPass'#23'AnchorSideRight.Control'#7#8'EditPa'
  ,'ss'#4'Left'#2#6#6'Height'#2#16#3'Top'#3#160#0#5'Width'#2'd'#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing.R'
  +'ight'#2#6#7'Caption'#6#8'Password'#11'ParentColor'#8#0#0#6'TLabel'#9'LabelS'
  +'ubj'#22'AnchorSideLeft.Control'#7#10'GroupEmail'#21'AnchorSideTop.Control'#7
  +#8'EditSubj'#23'AnchorSideRight.Control'#7#8'EditSubj'#4'Left'#2#6#6'Height'
  +#2#16#3'Top'#3#189#0#5'Width'#2'd'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#7
  +'Subject'#11'ParentColor'#8#0#0#6'TLabel'#9'LabelText'#22'AnchorSideLeft.Con'
  +'trol'#7#10'GroupEmail'#21'AnchorSideTop.Control'#7#8'EditBody'#23'AnchorSid'
  +'eRight.Control'#7#8'EditBody'#4'Left'#2#6#6'Height'#2#16#3'Top'#3#218#0#5'W'
  +'idth'#2'd'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.L'
  +'eft'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#4'Text'#11'ParentColor'#8
  +#0#0#6'TLabel'#14'LabelSubjAlert'#22'AnchorSideLeft.Control'#7#10'GroupEmail'
  +#21'AnchorSideTop.Control'#7#13'EditSubjAlert'#23'AnchorSideRight.Control'#7
  +#13'EditSubjAlert'#4'Left'#2#6#6'Height'#2#16#3'Top'#3#247#0#5'Width'#2'd'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#19'B'
  +'orderSpacing.Right'#2#6#7'Caption'#6#13'Alert subject'#11'ParentColor'#8#0#0
  +#6'TLabel'#14'LabelBodyAlert'#22'AnchorSideLeft.Control'#7#10'GroupEmail'#21
  +'AnchorSideTop.Control'#7#13'EditBodyAlert'#23'AnchorSideRight.Control'#7#13
  +'EditBodyAlert'#4'Left'#2#6#6'Height'#2#16#3'Top'#3#20#1#5'Width'#2'd'#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#19'Bord'
  +'erSpacing.Right'#2#6#7'Caption'#6#10'Alert text'#11'ParentColor'#8#0#0#5'TE'
  +'dit'#8'EditServ'#22'AnchorSideLeft.Control'#7#12'LabelSmtpSrv'#19'AnchorSid'
  +'eLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#12'LabelSmtpSrv'#23
  +'AnchorSideRight.Control'#7#10'GroupEmail'#20'AnchorSideRight.Side'#7#9'asrB'
  +'ottom'#4'Left'#2'p'#6'Height'#2#23#3'Top'#2#15#5'Width'#3#174#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2'('#19'BorderSpa'
  +'cing.Right'#2#6#8'TabOrder'#2#0#4'Text'#6#8'EditServ'#0#0#5'TEdit'#12'EditM'
  +'ailFrom'#22'AnchorSideLeft.Control'#7#8'EditPort'#21'AnchorSideTop.Control'
  +#7#8'EditPort'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Cont'
  +'rol'#7#10'GroupEmail'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'p'#6
  +'Height'#2#23#3'Top'#2'I'#5'Width'#3#174#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#8'TabOrder'
  +#2#1#4'Text'#6#12'EditMailFrom'#0#0#5'TEdit'#10'EditMailTo'#22'AnchorSideLef'
  +'t.Control'#7#8'EditServ'#21'AnchorSideTop.Control'#7#12'EditMailFrom'#18'An'
  +'chorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#10'GroupEmai'
  +'l'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'p'#6'Height'#2#23#3'To'
  +'p'#2'f'#5'Width'#3#174#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'B'
  +'orderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#8'TabOrder'#2#2#4'Text'#6
  +#10'EditMailTo'#0#0#9'TSpinEdit'#8'EditPort'#22'AnchorSideLeft.Control'#7#8
  +'EditServ'#21'AnchorSideTop.Control'#7#8'EditServ'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2'p'#6'Height'#2#23#3'Top'#2','#5'Width'#2'E'#17'BorderS'
  +'pacing.Top'#2#6#8'MaxValue'#4#160#134#1#0#8'MinValue'#2#1#8'TabOrder'#2#3#5
  +'Value'#2#1#0#0#7'TButton'#11'butTestSmtp'#21'AnchorSideTop.Control'#7#13'Ed'
  +'itBodyAlert'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Contr'
  +'ol'#7#10'GroupEmail'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideB'
  +'ottom.Control'#7#10'GroupEmail'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#3#238#1#6'Height'#2#25#3'Top'#3'1'#1#5'Width'#2'0'#7'Anchors'#11#5'ak'
  +'Top'#7'akRight'#8'akBottom'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#19'Bo'
  +'rderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#6#7'Caption'#6#4'Test'#7
  +'OnClick'#7#16'butTestSmtpClick'#8'TabOrder'#2#4#0#0#5'TEdit'#8'EditUser'#22
  +'AnchorSideLeft.Control'#7#8'EditServ'#21'AnchorSideTop.Control'#7#10'EditMa'
  +'ilTo'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#10
  +'GroupEmail'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'p'#6'Height'#2
  +#23#3'Top'#3#131#0#5'Width'#3#174#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRig'
  +'ht'#0#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#8'TabOrder'#2#5
  +#4'Text'#6#8'EditUser'#0#0#5'TEdit'#8'EditPass'#22'AnchorSideLeft.Control'#7
  +#8'EditServ'#21'AnchorSideTop.Control'#7#8'EditUser'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#23'AnchorSideRight.Control'#7#10'GroupEmail'#20'AnchorSideRigh'
  +'t.Side'#7#9'asrBottom'#4'Left'#2'p'#6'Height'#2#23#3'Top'#3#160#0#5'Width'#3
  +#174#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2
  +#6#19'BorderSpacing.Right'#2#6#10'OnKeyPress'#7#16'EditPassKeyPress'#8'TabOr'
  +'der'#2#6#4'Text'#6#8'EditPass'#0#0#5'TEdit'#8'EditSubj'#22'AnchorSideLeft.C'
  +'ontrol'#7#8'EditServ'#21'AnchorSideTop.Control'#7#8'EditPass'#18'AnchorSide'
  ,'Top.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#10'GroupEmail'#20'An'
  +'chorSideRight.Side'#7#9'asrBottom'#4'Left'#2'p'#6'Height'#2#23#3'Top'#3#189
  +#0#5'Width'#3#174#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderS'
  +'pacing.Top'#2#6#19'BorderSpacing.Right'#2#6#8'TabOrder'#2#7#4'Text'#6#8'Edi'
  +'tSubj'#0#0#5'TEdit'#8'EditBody'#22'AnchorSideLeft.Control'#7#8'EditServ'#21
  +'AnchorSideTop.Control'#7#8'EditSubj'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#10'GroupEmail'#20'AnchorSideRight.Side'#7#9'a'
  +'srBottom'#4'Left'#2'p'#6'Height'#2#23#3'Top'#3#218#0#5'Width'#3#174#1#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#6#19'Borde'
  +'rSpacing.Right'#2#6#8'TabOrder'#2#8#4'Text'#6#8'EditBody'#0#0#5'TEdit'#13'E'
  +'ditSubjAlert'#22'AnchorSideLeft.Control'#7#8'EditServ'#21'AnchorSideTop.Con'
  +'trol'#7#8'EditBody'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRigh'
  +'t.Control'#7#10'GroupEmail'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'
  +#2'p'#6'Height'#2#23#3'Top'#3#247#0#5'Width'#3#174#1#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#8
  +'TabOrder'#2#9#4'Text'#6#13'EditSubjAlert'#0#0#5'TEdit'#13'EditBodyAlert'#22
  +'AnchorSideLeft.Control'#7#8'EditServ'#21'AnchorSideTop.Control'#7#13'EditSu'
  +'bjAlert'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7
  +#10'GroupEmail'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'p'#6'Heigh'
  +'t'#2#23#3'Top'#3#20#1#5'Width'#3#174#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'a'
  +'kRight'#0#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#8'TabOrder'
  +#2#10#4'Text'#6#13'EditBodyAlert'#0#0#0#0#9'TTabSheet'#8'TabOther'#7'Caption'
  +#6#8'TabOther'#12'ClientHeight'#3'~'#1#11'ClientWidth'#3'4'#2#10'TabVisible'
  +#8#0#9'TGroupBox'#9'GroupLang'#22'AnchorSideLeft.Control'#7#8'TabOther'#21'A'
  +'nchorSideTop.Control'#7#14'GroupProfStart'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#23'AnchorSideRight.Control'#7#14'GroupProfStart'#20'AnchorSideRight.S'
  +'ide'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'>'#3'Top'#2'^'#5'Width'#3#191#0
  +#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Captio'
  +'n'#6#8'Language'#12'ClientHeight'#2','#11'ClientWidth'#3#187#0#8'TabOrder'#2
  +#0#0#9'TComboBox'#7'BoxLang'#22'AnchorSideLeft.Control'#7#9'GroupLang'#21'An'
  +'chorSideTop.Control'#7#9'GroupLang'#23'AnchorSideRight.Control'#7#9'GroupLa'
  +'ng'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#9
  +'GroupLang'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +#23#3'Top'#2#15#5'Width'#3#175#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#8'akBottom'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#15#19'Bord'
  +'erSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#6#10'ItemHeight'#2#15#8'Tab'
  +'Order'#2#0#4'Text'#6#7'BoxLang'#0#0#0#9'TGroupBox'#12'GroupTempArh'#22'Anch'
  +'orSideLeft.Control'#7#8'TabOther'#21'AnchorSideTop.Control'#7#9'GroupLang'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'>'#3'Top'#3
  +#162#0#5'Width'#3' '#1#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#17'BorderSpa'
  +'cing.Top'#2#6#7'Caption'#6' Temporary directory for archiver'#12'ClientHeig'
  +'ht'#2','#11'ClientWidth'#3#28#1#8'TabOrder'#2#1#0#14'TDirectoryEdit'#13'Edi'
  +'tArhTmpDir'#22'AnchorSideLeft.Control'#7#12'GroupTempArh'#21'AnchorSideTop.'
  +'Control'#7#12'GroupTempArh'#23'AnchorSideRight.Control'#7#12'GroupTempArh'
  +#20'AnchorSideRight.Side'#7#9'asrCenter'#24'AnchorSideBottom.Control'#7#12'G'
  +'roupTempArh'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'
  +#2#23#3'Top'#2#15#5'Width'#3#255#0#10'ShowHidden'#8#11'ButtonWidth'#2#23#9'N'
  +'umGlyphs'#2#0#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#18'BorderSpaci'
  +'ng.Left'#2#6#17'BorderSpacing.Top'#2#15#20'BorderSpacing.Bottom'#2#6#8'TabO'
  +'rder'#2#0#0#0#0#9'TGroupBox'#14'GroupProfStart'#22'AnchorSideLeft.Control'#7
  +#8'TabOther'#21'AnchorSideTop.Control'#7#8'TabOther'#23'AnchorSideRight.Cont'
  +'rol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Heigh'
  +'t'#2'R'#3'Top'#2#6#5'Width'#3#211#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6
  +#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#21'On st'
  +'art open profile'#12'ClientHeight'#2'@'#11'ClientWidth'#3#207#0#8'TabOrder'
  +#2#2#0#12'TRadioButton'#13'RadioLastProf'#22'AnchorSideLeft.Control'#7#14'Gr'
  +'oupProfStart'#21'AnchorSideTop.Control'#7#14'GroupProfStart'#23'AnchorSideR'
  +'ight.Control'#7#14'GroupProfStart'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#2#19#3'Top'#2#10#5'Width'#3#195#0#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#10
  +#19'BorderSpacing.Right'#2#6#7'Caption'#6#11'Last opened'#8'OnChange'#7#19'R'
  +'adioLastProfChange'#8'TabOrder'#2#0#0#0#12'TRadioButton'#13'RadioThisProf'
  +#22'AnchorSideLeft.Control'#7#14'GroupProfStart'#21'AnchorSideTop.Control'#7
  +#11'EditDefProf'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'#'#5'Width'#2#20#18'Bor'
  ,'derSpacing.Left'#2#6#8'OnChange'#7#19'RadioThisProfChange'#8'TabOrder'#2#1#0
  +#0#13'TFileNameEdit'#11'EditDefProf'#22'AnchorSideLeft.Control'#7#13'RadioTh'
  +'isProf'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7
  +#13'RadioLastProf'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBottom'
  +'.Control'#7#14'GroupProfStart'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'L'
  +'eft'#2' '#6'Height'#2#23#3'Top'#2'#'#5'Width'#3#152#0#13'DialogOptions'#11#0
  +#6'Filter'#6'8'#208#146#209#129#208#181' '#209#132#208#176#208#185#208#187
  +#209#139' (*.*)|*.*|'#208#164#208#176#208#185#208#187#209#139' xml (*.xml)|*'
  +'.xml'#11'FilterIndex'#2#2#15'HideDirectories'#8#11'ButtonWidth'#2#23#9'NumG'
  +'lyphs'#2#1#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#18'BorderSpacing.'
  +'Left'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#6#8'TabOrder'
  +#2#2#0#0#0#11'TCheckGroup'#11'CheckGroup2'#4'Left'#3#215#0#6'Height'#2'0'#3
  +'Top'#2'~'#5'Width'#3#25#1#8'AutoFill'#9#7'Caption'#6#14'Common setings'#28
  +'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'C'
  +'hildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing'
  +'.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHoriz'
  +'ontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChi'
  +'lds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSiz'
  +'ing.ControlsPerLine'#2#1#8'TabOrder'#2#3#7'Visible'#8#0#9'TCheckBox'#16'Che'
  +'ckSysCopyFunc'#4'Left'#2#6#6'Height'#2#18#3'Top'#2#6#5'Width'#3#9#1#7'Capti'
  +'on'#6#24'Use system copy function'#8'TabOrder'#2#0#0#0#0#9'TGroupBox'#9'Gro'
  +'upBox4'#4'Left'#3#247#0#6'Height'#2'X'#3'Top'#2#14#5'Width'#3#162#0#7'Capti'
  +'on'#6#15'Current profile'#12'ClientHeight'#2'F'#11'ClientWidth'#3#158#0#8'T'
  +'abOrder'#2#4#7'Visible'#8#0#6'TLabel'#6'Label3'#4'Left'#2#9#6'Height'#2#16#3
  +'Top'#2#2#5'Width'#2'4'#7'Caption'#6#9'File name'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#6'Label4'#4'Left'#2#9#6'Height'#2#16#3'Top'#2'-'#5'Width'#2'N'#7'Capt'
  +'ion'#6#21#208#152#208#188#209#143' '#208#191#209#128#208#190#209#132#208#184
  +#208#187#209#143#11'ParentColor'#8#7'Visible'#8#0#0#13'TFileNameEdit'#11'Edi'
  +'tCurProf'#4'Left'#2#8#6'Height'#2#23#3'Top'#2#30#5'Width'#2'f'#13'DialogOpt'
  +'ions'#11#0#11'FilterIndex'#2#0#15'HideDirectories'#8#11'ButtonWidth'#2#23#9
  +'NumGlyphs'#2#1#7'Enabled'#8#8'ReadOnly'#9#8'TabOrder'#2#0#0#0#5'TEdit'#11'E'
  +'ditProfNam'#4'Left'#2#9#6'Height'#2#23#3'Top'#2'@'#5'Width'#2'z'#8'TabOrder'
  +#2#1#4'Text'#6#11'EditProfNam'#7'Visible'#8#0#0#0#0#0#9'TSplitter'#9'Splitte'
  +'r1'#4'Left'#3#152#0#6'Height'#3#154#1#3'Top'#2#0#5'Width'#2#5#0#0#0
]);
