object FormSet: TFormSet
  Left = 687
  Height = 566
  Top = 183
  Width = 386
  ActiveControl = EditLogNam
  Caption = 'mBackup settings'
  ClientHeight = 566
  ClientWidth = 386
  Icon.Data = {
    7E03000000000100010010100000010018006803000016000000280000001000
    0000200000000100180000000000000300006400000064000000000000000000
    0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF800000FFFFFFFFFFFF
    000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFF800000800000FFFFFF808080FFFFFFC0C0C0C0C0C0C0C0C0000000FF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFF808080808080800000800000808080C0C0C0
    FFFFFFFFFFFFC0C0C0FFFFFFC0C0C0000000FFFFFFFFFFFFFFFFFF8080808080
    80FFFFFF808080800000808080C0C0C0FFFFFF000000000000000000FFFFFF00
    0000FFFFFFFFFFFF000000808080FFFFFFFFFFFFC0C0C0800000808080C0C0C0
    FFFFFF000000C0C0C0FFFFFFC0C0C0000000FFFFFF000000C0C0C0800000C0C0
    C0FFFFFFFFFFFF808080808080C0C0C0FFFFFF008080C0C0C0FFFFFF80808000
    0000800000800000800000C0C0C0800000FFFFFF808080800000C0C0C0808080
    C0C0C0FFFFFFC0C0C0C0C0C0000000FFFFFF8000008000008000008080808000
    00800000800000FFFFFF808000808000808080808080808080808080FFFFFFFF
    FFFFFFFFFF800000800000800000808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFF800000800000808080FFFFFFFFFFFFFFFFFFFFFFFF800000808080FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC0C0C0808080800000800000FFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFF800000808080FFFFFFC0C0C0800080808080808080
    800080808080800080800000808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
    00808080808080C0C0C0FFFFFFFFFFFFFFFFFFFFFFFFC0C0C0800000800000FF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFF800000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFF000000000000000000000000000000000000000000000000000000FF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFEC30000FCA10000F0340000E4220000CC24000086240000041100000103
    000087E30000CFC30000E4010000F0F10000FBF90000FC010000FFFF0000FFFF
    0000
  }
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '0.9.28.2'
  object GroupBox1: TGroupBox
    Left = 7
    Height = 108
    Top = 4
    Width = 172
    Caption = 'Log file'
    ClientHeight = 90
    ClientWidth = 168
    TabOrder = 0
    object Label1: TLabel
      Left = 9
      Height = 16
      Top = 43
      Width = 28
      Caption = 'Limit'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 74
      Height = 16
      Top = 64
      Width = 15
      Caption = 'Kb'
      ParentColor = False
    end
    object EditLogNam: TEdit
      Left = 9
      Height = 23
      Top = 7
      Width = 153
      OnKeyDown = EditLogNamKeyDown
      TabOrder = 0
      Text = 'EditLogNam'
    end
    object EditLim: TSpinEdit
      Left = 9
      Height = 23
      Top = 60
      Width = 61
      MaxValue = 100000
      TabOrder = 1
    end
    object BitBtn1: TBitBtn
      Left = 90
      Height = 30
      Top = 53
      Width = 75
      Caption = 'Open'
      Glyph.Data = {
        36030000424D3803000000000000360000002800000010000000100000000100
        18000000000002030000120B0000120B00000000000000000000FFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000
        000000000000000000000000000000000000000000000000000000FFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF00000000000000848400848400848400848400848400
        8484008484008484008484000000FFFFFFFFFFFFFFFFFFFFFFFF00000000FFFF
        0000000084840084840084840084840084840084840084840084840084840000
        00FFFFFFFFFFFFFFFFFF000000FFFFFF00FFFF00000000848400848400848400
        8484008484008484008484008484008484000000FFFFFFFFFFFF00000000FFFF
        FFFFFF00FFFF0000000084840084840084840084840084840084840084840084
        84008484000000FFFFFF000000FFFFFF00FFFFFFFFFF00FFFF00000000000000
        000000000000000000000000000000000000000000000000000000000000FFFF
        FFFFFF00FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF00FFFF000000FFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF000000FFFFFF00FFFFFFFFFF00FFFFFFFFFF00FFFFFF
        FFFF00FFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000FFFF
        FFFFFF00FFFF000000000000000000000000000000000000000000FFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFF000000FFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      NumGlyphs = 0
      OnClick = BitBtn1Click
      TabOrder = 2
    end
  end
  object GroupBox2: TGroupBox
    Left = 185
    Height = 180
    Top = 4
    Width = 175
    Caption = 'Profiles'
    ClientHeight = 162
    ClientWidth = 171
    TabOrder = 1
    object GroupBox3: TGroupBox
      Left = 2
      Height = 73
      Top = 3
      Width = 162
      Caption = 'On start open'
      ClientHeight = 55
      ClientWidth = 158
      TabOrder = 0
      object RadioLastProf: TRadioButton
        Left = 10
        Height = 19
        Top = 5
        Width = 84
        Caption = 'Last opened'
        OnChange = RadioLastProfChange
        TabOrder = 0
      end
      object RadioThisProf: TRadioButton
        Left = 10
        Height = 19
        Top = 30
        Width = 20
        OnChange = RadioThisProfChange
        TabOrder = 1
      end
      object EditDefProf: TFileNameEdit
        Left = 26
        Height = 23
        Top = 27
        Width = 92
        DialogOptions = []
        Filter = 'Все файлы (*.*)|*.*|Файлы xml (*.xml)|*.xml'
        FilterIndex = 2
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        TabOrder = 2
      end
    end
    object GroupBox4: TGroupBox
      Left = 2
      Height = 74
      Top = 82
      Width = 162
      Caption = 'Current profile'
      ClientHeight = 56
      ClientWidth = 158
      TabOrder = 1
      object Label3: TLabel
        Left = 9
        Height = 16
        Top = 2
        Width = 52
        Caption = 'File name'
        ParentColor = False
      end
      object Label4: TLabel
        Left = 9
        Height = 16
        Top = 45
        Width = 78
        Caption = 'Имя профиля'
        ParentColor = False
        Visible = False
      end
      object EditCurProf: TFileNameEdit
        Left = 8
        Height = 23
        Top = 19
        Width = 102
        DialogOptions = []
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        Enabled = False
        ReadOnly = True
        TabOrder = 0
      end
      object EditProfNam: TEdit
        Left = 9
        Height = 23
        Top = 64
        Width = 122
        TabOrder = 1
        Text = 'EditProfNam'
        Visible = False
      end
    end
  end
  object GroupBox5: TGroupBox
    Left = 7
    Height = 59
    Top = 120
    Width = 123
    Caption = 'Language'
    ClientHeight = 41
    ClientWidth = 119
    TabOrder = 2
    object BoxLang: TComboBox
      Left = 7
      Height = 23
      Top = 8
      Width = 100
      ItemHeight = 15
      TabOrder = 0
      Text = 'BoxLang'
    end
  end
  object BitBtn2: TBitBtn
    Left = 296
    Height = 30
    Top = 488
    Width = 75
    Caption = 'OK'
    Glyph.Data = {
      36030000424D3603000000000000360000002800000010000000100000000100
      1800000000000003000000000000000000000000000000000000FF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FF099E01FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF099E01099E01099E01FF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FF099E01099E01099E01099E01099E01FF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FF099E01099E01099E01FF00FF099E0109
      9E01099E01FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      099E01099E01FF00FFFF00FFFF00FF099E01099E01099E01FF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FF099E01099E01099E01FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF099E01099E01099E01FF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FF099E01099E01099E01FF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF099E01099E
      01FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
    }
    NumGlyphs = 0
    OnClick = BitBtn2Click
    TabOrder = 3
  end
  object BitBtn3: TBitBtn
    Left = 296
    Height = 30
    Top = 528
    Width = 75
    Caption = 'Cancel'
    Glyph.Data = {
      36030000424D3603000000000000360000002800000010000000100000000100
      1800000000000003000000000000000000000000000000000000FF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FF0000FF0000FFFF00FFFF00FFFF00FFFF00FFFF00FF0000FF0000
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0000FF0000FF0000FFFF
      00FFFF00FFFF00FF0000FF0000FF0000FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FF0000FF0000FF0000FFFF00FF0000FF0000FF0000FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0000FF00
      00FF0000FF0000FF0000FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FF0000FF0000FF0000FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0000FF00
      00FF0000FF0000FF0000FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FF0000FF0000FF0000FFFF00FF0000FF0000FF0000FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0000FF0000FF0000FFFF
      00FFFF00FFFF00FF0000FF0000FF0000FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FF0000FF0000FFFF00FFFF00FFFF00FFFF00FFFF00FF0000FF0000
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
    }
    ModalResult = 2
    NumGlyphs = 0
    TabOrder = 4
  end
  object GroupBox6: TGroupBox
    Left = 7
    Height = 264
    Top = 294
    Width = 224
    Caption = 'E-mail notifications'
    ClientHeight = 246
    ClientWidth = 220
    TabOrder = 5
    object Label5: TLabel
      Left = 6
      Height = 16
      Top = 11
      Width = 66
      Caption = 'SMTP server'
      ParentColor = False
    end
    object Label6: TLabel
      Left = 8
      Height = 16
      Top = 39
      Width = 23
      Caption = 'Port'
      ParentColor = False
    end
    object Label7: TLabel
      Left = 6
      Height = 16
      Top = 65
      Width = 53
      Caption = 'Mail from'
      ParentColor = False
    end
    object Label8: TLabel
      Left = 6
      Height = 16
      Top = 91
      Width = 38
      Caption = 'Mail to'
      ParentColor = False
    end
    object Label9: TLabel
      Left = 7
      Height = 16
      Top = 117
      Width = 24
      Caption = 'User'
      ParentColor = False
    end
    object Label10: TLabel
      Left = 8
      Height = 16
      Top = 143
      Width = 51
      Caption = 'Password'
      ParentColor = False
    end
    object Label11: TLabel
      Left = 8
      Height = 16
      Top = 169
      Width = 40
      Caption = 'Subject'
      ParentColor = False
    end
    object Label12: TLabel
      Left = 8
      Height = 16
      Top = 196
      Width = 23
      Caption = 'Text'
      ParentColor = False
    end
    object EditServ: TEdit
      Left = 79
      Height = 23
      Top = 4
      Width = 135
      TabOrder = 0
      Text = 'EditServ'
    end
    object EditMailFrom: TEdit
      Left = 79
      Height = 23
      Top = 57
      Width = 135
      TabOrder = 1
      Text = 'EditMailFrom'
    end
    object EditMailTo: TEdit
      Left = 79
      Height = 23
      Top = 84
      Width = 135
      TabOrder = 2
      Text = 'EditMailTo'
    end
    object EditPort: TSpinEdit
      Left = 79
      Height = 23
      Top = 32
      Width = 69
      MaxValue = 100000
      MinValue = 1
      TabOrder = 3
      Value = 1
    end
    object butTestSmtp: TButton
      Left = 139
      Height = 25
      Top = 216
      Width = 75
      Caption = 'Test'
      OnClick = butTestSmtpClick
      TabOrder = 4
    end
    object EditUser: TEdit
      Left = 79
      Height = 23
      Top = 110
      Width = 135
      TabOrder = 5
      Text = 'EditUser'
    end
    object EditPass: TEdit
      Left = 79
      Height = 23
      Top = 136
      Width = 135
      EchoMode = emPassword
      PasswordChar = '*'
      TabOrder = 6
      Text = 'EditPass'
    end
    object EditSubj: TEdit
      Left = 79
      Height = 23
      Top = 162
      Width = 135
      TabOrder = 7
      Text = 'EditSubj'
    end
    object EditBody: TEdit
      Left = 79
      Height = 23
      Top = 189
      Width = 135
      TabOrder = 8
      Text = 'EditBody'
    end
  end
  object CheckGroup2: TCheckGroup
    Left = 7
    Height = 48
    Top = 240
    Width = 281
    AutoFill = True
    Caption = 'Common setings'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    TabOrder = 6
    object CheckSysCopyFunc: TCheckBox
      Left = 6
      Height = 18
      Top = 6
      Width = 265
      Caption = 'Use system copy function'
      TabOrder = 0
    end
  end
  object GroupBox7: TGroupBox
    Left = 7
    Height = 50
    Top = 184
    Width = 281
    Caption = 'Temporary directory for archiver'
    ClientHeight = 32
    ClientWidth = 277
    TabOrder = 7
    object EditArhTmpDir: TDirectoryEdit
      Left = 8
      Height = 23
      Top = 2
      Width = 238
      ShowHidden = False
      ButtonWidth = 23
      NumGlyphs = 0
      TabOrder = 0
    end
  end
end
