TFORMSET.FORMSET.CAPTION=mBackup settings
TFORMSET.OKBUTTON.CAPTION=&ОК
TFORMSET.HELPBUTTON.CAPTION=&Справка
TFORMSET.CLOSEBUTTON.CAPTION=&Закрыть
TFORMSET.CANCELBUTTON.CAPTION=Отмена
TFORMSET.TABLOG.CAPTION=TabLog
TFORMSET.GROUPLOG.CAPTION=Log file
TFORMSET.LABELLIMIT.CAPTION=Limit
TFORMSET.LABELKB.CAPTION=Kb
TFORMSET.EDITLOGNAM.TEXT=EditLogNam
TFORMSET.BITBTN1.CAPTION=Open
TFORMSET.GROUPLOGFTP.CAPTION=FTP log
TFORMSET.LABELLIMFTP.CAPTION=Limit
TFORMSET.LABELKBFTP.CAPTION=Kb
TFORMSET.EDITLOGFTPNAM.TEXT=EditLogFTPNam
TFORMSET.CHKFTPLOGENABLED.CAPTION=Enable FTP log
TFORMSET.TABMAIL.CAPTION=TabMail
TFORMSET.GROUPEMAIL.CAPTION=E-mail notifications
TFORMSET.LABELSMTPSRV.CAPTION=SMTP server
TFORMSET.LABELPORT.CAPTION=Port
TFORMSET.LABELMAILFROM.CAPTION=Mail from
TFORMSET.LABELMAILTO.CAPTION=Mail to
TFORMSET.LABELUSER.CAPTION=User
TFORMSET.LABELPASS.CAPTION=Password
TFORMSET.LABELSUBJ.CAPTION=Subject
TFORMSET.LABELTEXT.CAPTION=Text
TFORMSET.LABELSUBJALERT.CAPTION=Alert subject
TFORMSET.LABELBODYALERT.CAPTION=Alert text
TFORMSET.EDITSERV.TEXT=EditServ
TFORMSET.EDITMAILFROM.TEXT=EditMailFrom
TFORMSET.EDITMAILTO.TEXT=EditMailTo
TFORMSET.BUTTESTSMTP.CAPTION=Test
TFORMSET.EDITUSER.TEXT=EditUser
TFORMSET.EDITPASS.TEXT=EditPass
TFORMSET.EDITSUBJ.TEXT=EditSubj
TFORMSET.EDITBODY.TEXT=EditBody
TFORMSET.EDITSUBJALERT.TEXT=EditSubjAlert
TFORMSET.EDITBODYALERT.TEXT=EditBodyAlert
TFORMSET.TABOTHER.CAPTION=TabOther
TFORMSET.GROUPLANG.CAPTION=Language
TFORMSET.BOXLANG.TEXT=BoxLang
TFORMSET.GROUPTEMPARH.CAPTION=Temporary directory for archiver
TFORMSET.GROUPPROFSTART.CAPTION=On start open profile
TFORMSET.RADIOLASTPROF.CAPTION=Last opened
TFORMSET.CHECKGROUP2.CAPTION=Common setings
TFORMSET.CHECKSYSCOPYFUNC.CAPTION=Use system copy function
TFORMSET.GROUPBOX4.CAPTION=Current profile
TFORMSET.LABEL3.CAPTION=File name
TFORMSET.LABEL4.CAPTION=Имя профиля
TFORMSET.EDITPROFNAM.TEXT=EditProfNam
