{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TFormSet','FORMDATA',[
  'TPF0'#8'TFormSet'#7'FormSet'#4'Left'#3#151#1#6'Height'#3#200#1#3'Top'#3#189#0
  +#5'Width'#3'~'#2#7'Caption'#6#16'mBackup settings'#12'ClientHeight'#3#200#1
  +#11'ClientWidth'#3'~'#2#9'Icon.Data'#10#130#3#0#0'~'#3#0#0#0#0#1#0#1#0#16#16
  +#0#0#1#0#24#0'h'#3#0#0#22#0#0#0'('#0#0#0#16#0#0#0' '#0#0#0#1#0#24#0#0#0#0#0#0
  +#3#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#128#0#0#255#255#255#255#255
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#128#0#0#128#0#0#255#255#255
  +#128#128#128#255#255#255#192#192#192#192#192#192#192#192#192#0#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#128#128#128#128#128#128
  +#128#0#0#128#0#0#128#128#128#192#192#192#255#255#255#255#255#255#192#192#192
  +#255#255#255#192#192#192#0#0#0#255#255#255#255#255#255#255#255#255#128#128
  +#128#128#128#128#255#255#255#128#128#128#128#0#0#128#128#128#192#192#192#255
  +#255#255#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#255#255#255#255#255#255#0#0#0
  +#128#128#128#255#255#255#255#255#255#192#192#192#128#0#0#128#128#128#192#192
  +#192#255#255#255#0#0#0#192#192#192#255#255#255#192#192#192#0#0#0#255#255#255
  +#0#0#0#192#192#192#128#0#0#192#192#192#255#255#255#255#255#255#128#128#128
  +#128#128#128#192#192#192#255#255#255#0#128#128#192#192#192#255#255#255#128
  +#128#128#0#0#0#128#0#0#128#0#0#128#0#0#192#192#192#128#0#0#255#255#255#128
  +#128#128#128#0#0#192#192#192#128#128#128#192#192#192#255#255#255#192#192#192
  +#192#192#192#0#0#0#255#255#255#128#0#0#128#0#0#128#0#0#128#128#128#128#0#0
  +#128#0#0#128#0#0#255#255#255#128#128#0#128#128#0#128#128#128#128#128#128#128
  +#128#128#128#128#128#255#255#255#255#255#255#255#255#255#128#0#0#128#0#0#128
  +#0#0#128#128#128#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#128#0#0#128#0#0#128#128#128#255#255#255#255#255#255#255#255#255
  +#255#255#255#128#0#0#128#128#128#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#192#192#192#128#128#128#128#0#0#128#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#128#0#0#128#128#128#255
  +#255#255#192#192#192#128#0#128#128#128#128#128#128#128#128#0#128#128#128#128
  +#128#0#128#128#0#0#128#128#128#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#0#0#0#128#128#128#128#128#128#192#192#192#255#255#255#255
  +#255#255#255#255#255#255#255#255#192#192#192#128#0#0#128#0#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#128
  +#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#254#195#0#0#252#161#0#0#240'4'#0#0#228'"'#0#0#204'$'#0#0#134
  +'$'#0#0#4#17#0#0#1#3#0#0#135#227#0#0#207#195#0#0#228#1#0#0#240#241#0#0#251
  +#249#0#0#252#1#0#0#255#255#0#0#255#255#0#0#12'OnCloseQuery'#7#14'FormCloseQu'
  +'ery'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#16'poMainFormCenter'#10'LCL'
  +'Version'#6#8'0.9.28.2'#0#12'TButtonPanel'#12'ButtonPanel1'#4'Left'#2#6#6'He'
  +'ight'#2'"'#3'Top'#3#160#1#5'Width'#3'r'#2#8'TabOrder'#2#0#11'ShowButtons'#11
  +#4'pbOK'#8'pbCancel'#0#0#0#9'TTreeView'#10'tvSettings'#4'Left'#2#0#6'Height'
  +#3#154#1#3'Top'#2#0#5'Width'#3#152#0#5'Align'#7#6'alLeft'#17'DefaultItemHeig'
  +'ht'#2#17#8'ReadOnly'#9#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#1#18'O'
  +'nSelectionChanged'#7#26'tvSettingsSelectionChanged'#7'Options'#11#17'tvoAut'
  +'oItemHeight'#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'#11'tvoReadOnly'
  +#14'tvoShowButtons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'#0#10'It'
  +'ems.Data'#10'r'#0#0#0#249#255#255#255#2#0#3#0#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#6#0#0#0'Loggin'
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0
  +#0#0#0#6#0#0#0'E-mail'#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#0#0#0#0#0#0#0#0#0#5#0#0#0'Other'#0#0#12'TPageControl'#10'pcSett'
  +'ings'#4'Left'#3#157#0#6'Height'#3#154#1#3'Top'#2#0#5'Width'#3#225#1#10'Acti'
  +'vePage'#7#7'TabMail'#5'Align'#7#8'alClient'#8'TabIndex'#2#1#8'TabOrder'#2#2
  +#0#9'TTabSheet'#6'TabLog'#7'Caption'#6#6'TabLog'#12'ClientHeight'#3'~'#1#11
  +'ClientWidth'#3#3#2#10'TabVisible'#8#0#9'TGroupBox'#8'GroupLog'#22'AnchorSid'
  +'eLeft.Control'#7#6'TabLog'#21'AnchorSideTop.Control'#7#6'TabLog'#4'Left'#2#6
  +#6'Height'#2'q'#3'Top'#2#6#5'Width'#3'"'#1#8'AutoSize'#9#18'BorderSpacing.Le'
  ,'ft'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#8'Log file'#12'ClientHeight'
  +#2'_'#11'ClientWidth'#3#30#1#8'TabOrder'#2#0#0#6'TLabel'#10'LabelLimit'#22'A'
  +'nchorSideLeft.Control'#7#10'EditLogNam'#21'AnchorSideTop.Control'#7#10'Edit'
  +'LogNam'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7
  +#8'GroupLog'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2
  +#16#3'Top'#2','#5'Width'#3#18#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#5'Limit'
  +#11'ParentColor'#8#0#0#6'TLabel'#7'LabelKb'#22'AnchorSideLeft.Control'#7#7'E'
  +'ditLim'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#7
  +'EditLim'#4'Left'#2'j'#6'Height'#2#16#3'Top'#2'B'#5'Width'#2#15#18'BorderSpa'
  +'cing.Left'#2#6#7'Caption'#6#2'Kb'#11'ParentColor'#8#0#0#5'TEdit'#10'EditLog'
  +'Nam'#22'AnchorSideLeft.Control'#7#8'GroupLog'#21'AnchorSideTop.Control'#7#8
  +'GroupLog'#23'AnchorSideRight.Control'#7#8'GroupLog'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#15#5'Width'#3#18#1#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#17'Bord'
  +'erSpacing.Top'#2#15#19'BorderSpacing.Right'#2#6#8'TabOrder'#2#0#4'Text'#6#10
  +'EditLogNam'#0#0#9'TSpinEdit'#7'EditLim'#22'AnchorSideLeft.Control'#7#8'Grou'
  +'pLog'#21'AnchorSideTop.Control'#7#10'LabelLimit'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#8'GroupLog'#21'AnchorSideBottom.S'
  +'ide'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#23#3'Top'#2'B'#5'Width'#2'^'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#6#17
  +'BorderSpacing.Top'#2#6#20'BorderSpacing.Bottom'#2#6#8'MaxValue'#4#160#134#1
  +#0#8'TabOrder'#2#1#0#0#7'TBitBtn'#7'BitBtn1'#21'AnchorSideTop.Control'#7#7'E'
  +'ditLim'#23'AnchorSideRight.Control'#7#8'GroupLog'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#3#206#0#6'Height'#2#26#3'Top'#2'B'#5'Width'#2'J'#7'Anc'
  +'hors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#6#7
  +'Caption'#6#4'Open'#10'Glyph.Data'#10':'#3#0#0'6'#3#0#0'BM8'#3#0#0#0#0#0#0'6'
  +#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#2#3#0#0#18#11#0#0#18#11#0
  +#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0
  +#0#0#0#0#0#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132
  +#132#0#132#132#0#132#132#0#0#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#0#0#0#0#255#255#0#0#0#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132
  +#0#132#132#0#132#132#0#132#132#0#132#132#0#0#0#255#255#255#255#255#255#255
  +#255#255#0#0#0#255#255#255#0#255#255#0#0#0#0#132#132#0#132#132#0#132#132#0
  +#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#0#0#255#255#255
  +#255#255#255#0#0#0#0#255#255#255#255#255#0#255#255#0#0#0#0#132#132#0#132#132
  +#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#0#0
  +#255#255#255#0#0#0#255#255#255#0#255#255#255#255#255#0#255#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255
  +#255#0#255#255#255#255#255#0#255#255#255#255#255#0#255#255#255#255#255#0#255
  +#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0
  +#255#255#255#0#255#255#255#255#255#0#255#255#255#255#255#0#255#255#255#255
  +#255#0#255#255#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#0#0#0#0#255#255#255#255#255#0#255#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255
  +#255#255#255#255#255#255#255#0#0#0#255#255#255#0#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#9'NumGlyphs'#2#0#7'OnCl'
  +'ick'#7#12'BitBtn1Click'#8'TabOrder'#2#2#0#0#0#9'TGroupBox'#11'GroupLogFtp'
  ,#22'AnchorSideLeft.Control'#7#6'TabLog'#21'AnchorSideTop.Control'#7#8'GroupL'
  +'og'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#8'G'
  +'roupLog'#20'AnchorSideRight.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7
  +#9'asrBottom'#4'Left'#2#6#6'Height'#3#138#0#3'Top'#2'}'#5'Width'#3'"'#1#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#18'BorderSpacing.Le'
  +'ft'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#7'FTP log'#12'ClientHeight'#2
  +'x'#11'ClientWidth'#3#30#1#8'TabOrder'#2#1#0#6'TLabel'#11'LabelLimFTp'#22'An'
  +'chorSideLeft.Control'#7#11'GroupLogFtp'#21'AnchorSideTop.Control'#7#13'Edit'
  +'LogFTPNam'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'
  +#7#11'GroupLogFtp'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Hei'
  +'ght'#2#16#3'Top'#2'E'#5'Width'#3#18#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'ak'
  +'Right'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpac'
  +'ing.Right'#2#6#7'Caption'#6#5'Limit'#11'ParentColor'#8#0#0#6'TLabel'#10'Lab'
  +'elKbftp'#22'AnchorSideLeft.Control'#7#10'EditFTPLim'#19'AnchorSideLeft.Side'
  +#7#9'asrBottom'#21'AnchorSideTop.Control'#7#10'EditFTPLim'#4'Left'#2'h'#6'He'
  +'ight'#2#16#3'Top'#2'['#5'Width'#2#15#18'BorderSpacing.Left'#2#6#7'Caption'#6
  +#2'Kb'#11'ParentColor'#8#0#0#5'TEdit'#13'EditLogFTPNam'#22'AnchorSideLeft.Co'
  +'ntrol'#7#11'GroupLogFtp'#21'AnchorSideTop.Control'#7#16'chkFTPLogEnabled'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#11'GroupLo'
  +'gFtp'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#23#3
  +'Top'#2'('#5'Width'#3#18#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18
  +'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2
  +#6#8'TabOrder'#2#0#4'Text'#6#13'EditLogFTPNam'#0#0#9'TSpinEdit'#10'EditFTPLi'
  +'m'#22'AnchorSideLeft.Control'#7#11'GroupLogFtp'#21'AnchorSideTop.Control'#7
  +#11'LabelLimFTp'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBottom.C'
  +'ontrol'#7#11'GroupLogFtp'#4'Left'#2#6#6'Height'#2#23#3'Top'#2'['#5'Width'#2
  +'\'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#20'BorderSpacing.Bo'
  +'ttom'#2#6#8'MaxValue'#4#160#134#1#0#8'TabOrder'#2#1#0#0#9'TCheckBox'#16'chk'
  +'FTPLogEnabled'#22'AnchorSideLeft.Control'#7#11'GroupLogFtp'#21'AnchorSideTo'
  +'p.Control'#7#11'GroupLogFtp'#23'AnchorSideRight.Control'#7#11'GroupLogFtp'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#2
  +#15#5'Width'#3#18#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderS'
  +'pacing.Left'#2#6#17'BorderSpacing.Top'#2#15#19'BorderSpacing.Right'#2#6#7'C'
  +'aption'#6#14'Enable FTP log'#8'TabOrder'#2#2#0#0#0#0#9'TTabSheet'#7'TabMail'
  +#7'Caption'#6#7'TabMail'#12'ClientHeight'#3'~'#1#11'ClientWidth'#3#217#1#10
  +'TabVisible'#8#0#9'TGroupBox'#10'GroupEmail'#22'AnchorSideLeft.Control'#7#7
  +'TabMail'#21'AnchorSideTop.Control'#7#7'TabMail'#23'AnchorSideRight.Control'
  +#7#7'TabMail'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3
  +'b'#1#3'Top'#2#6#5'Width'#3#205#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19'Bor'
  +'derSpacing.Right'#2#6#7'Caption'#6#20'E-mail notifications'#12'ClientHeight'
  +#3'P'#1#11'ClientWidth'#3#201#1#8'TabOrder'#2#0#0#6'TLabel'#12'LabelSmtpSrv'
  +#22'AnchorSideLeft.Control'#7#10'GroupEmail'#21'AnchorSideTop.Control'#7#10
  +'GroupEmail'#23'AnchorSideRight.Control'#7#8'EditServ'#4'Left'#2#6#6'Height'
  +#2#16#3'Top'#2#15#5'Width'#2'B'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.'
  +'Top'#2#15#19'BorderSpacing.Right'#2#6#7'Caption'#6#11'SMTP server'#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#9'LabelPort'#22'AnchorSideLeft.Control'#7#10'GroupE'
  +'mail'#21'AnchorSideTop.Control'#7#8'EditPort'#23'AnchorSideRight.Control'#7
  +#8'EditPort'#4'Left'#2#6#6'Height'#2#16#3'Top'#2','#5'Width'#2'd'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#19'BorderSpac'
  +'ing.Right'#2#6#7'Caption'#6#4'Port'#11'ParentColor'#8#0#0#6'TLabel'#13'Labe'
  +'lMailFrom'#22'AnchorSideLeft.Control'#7#10'GroupEmail'#21'AnchorSideTop.Con'
  +'trol'#7#12'EditMailFrom'#23'AnchorSideRight.Control'#7#12'EditMailFrom'#4'L'
  +'eft'#2#6#6'Height'#2#16#3'Top'#2'I'#5'Width'#2'd'#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6
  +#7'Caption'#6#9'Mail from'#11'ParentColor'#8#0#0#6'TLabel'#11'LabelMailTO'#22
  +'AnchorSideLeft.Control'#7#10'GroupEmail'#21'AnchorSideTop.Control'#7#10'Edi'
  +'tMailTo'#23'AnchorSideRight.Control'#7#10'EditMailTo'#4'Left'#2#6#6'Height'
  +#2#16#3'Top'#2'f'#5'Width'#2'd'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#7'Mail '
  +'to'#11'ParentColor'#8#0#0#6'TLabel'#9'LabelUser'#22'AnchorSideLeft.Control'
  +#7#10'GroupEmail'#21'AnchorSideTop.Control'#7#8'EditUser'#23'AnchorSideRight'
  +'.Control'#7#8'EditUser'#4'Left'#2#6#6'Height'#2#16#3'Top'#3#131#0#5'Width'#2
  +'d'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6
  ,#19'BorderSpacing.Right'#2#6#7'Caption'#6#4'User'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#9'LabelPass'#22'AnchorSideLeft.Control'#7#10'GroupEmail'#21'AnchorSid'
  +'eTop.Control'#7#8'EditPass'#23'AnchorSideRight.Control'#7#8'EditPass'#4'Lef'
  +'t'#2#6#6'Height'#2#16#3'Top'#3#160#0#5'Width'#2'd'#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6
  +#7'Caption'#6#8'Password'#11'ParentColor'#8#0#0#6'TLabel'#9'LabelSubj'#22'An'
  +'chorSideLeft.Control'#7#10'GroupEmail'#21'AnchorSideTop.Control'#7#8'EditSu'
  +'bj'#23'AnchorSideRight.Control'#7#8'EditSubj'#4'Left'#2#6#6'Height'#2#16#3
  +'Top'#3#189#0#5'Width'#2'd'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18
  +'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#7'Subject'
  +#11'ParentColor'#8#0#0#6'TLabel'#9'LabelText'#22'AnchorSideLeft.Control'#7#10
  +'GroupEmail'#21'AnchorSideTop.Control'#7#8'EditBody'#23'AnchorSideRight.Cont'
  +'rol'#7#8'EditBody'#4'Left'#2#6#6'Height'#2#16#3'Top'#3#218#0#5'Width'#2'd'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#19'B'
  +'orderSpacing.Right'#2#6#7'Caption'#6#4'Text'#11'ParentColor'#8#0#0#6'TLabel'
  +#14'LabelSubjAlert'#22'AnchorSideLeft.Control'#7#10'GroupEmail'#21'AnchorSid'
  +'eTop.Control'#7#13'EditSubjAlert'#23'AnchorSideRight.Control'#7#13'EditSubj'
  +'Alert'#4'Left'#2#6#6'Height'#2#16#3'Top'#3#247#0#5'Width'#2'd'#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing'
  +'.Right'#2#6#7'Caption'#6#13'Alert subject'#11'ParentColor'#8#0#0#6'TLabel'
  +#14'LabelBodyAlert'#22'AnchorSideLeft.Control'#7#10'GroupEmail'#21'AnchorSid'
  +'eTop.Control'#7#13'EditBodyAlert'#23'AnchorSideRight.Control'#7#13'EditBody'
  +'Alert'#4'Left'#2#6#6'Height'#2#16#3'Top'#3#20#1#5'Width'#2'd'#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing'
  +'.Right'#2#6#7'Caption'#6#10'Alert text'#11'ParentColor'#8#0#0#5'TEdit'#8'Ed'
  +'itServ'#22'AnchorSideLeft.Control'#7#12'LabelSmtpSrv'#19'AnchorSideLeft.Sid'
  +'e'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#12'LabelSmtpSrv'#23'AnchorSid'
  +'eRight.Control'#7#10'GroupEmail'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2'p'#6'Height'#2#23#3'Top'#2#15#5'Width'#3'S'#1#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2'('#19'BorderSpacing.Right'#2
  +#6#8'TabOrder'#2#0#4'Text'#6#8'EditServ'#0#0#5'TEdit'#12'EditMailFrom'#22'An'
  +'chorSideLeft.Control'#7#8'EditPort'#21'AnchorSideTop.Control'#7#8'EditPort'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#10'Grou'
  +'pEmail'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'p'#6'Height'#2#23
  +#3'Top'#2'I'#5'Width'#3'S'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17
  +'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#8'TabOrder'#2#1#4'Text'#6
  +#12'EditMailFrom'#0#0#5'TEdit'#10'EditMailTo'#22'AnchorSideLeft.Control'#7#8
  +'EditServ'#21'AnchorSideTop.Control'#7#12'EditMailFrom'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#10'GroupEmail'#20'AnchorSid'
  +'eRight.Side'#7#9'asrBottom'#4'Left'#2'p'#6'Height'#2#23#3'Top'#2'f'#5'Width'
  +#3'S'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2
  +#6#19'BorderSpacing.Right'#2#6#8'TabOrder'#2#2#4'Text'#6#10'EditMailTo'#0#0#9
  +'TSpinEdit'#8'EditPort'#22'AnchorSideLeft.Control'#7#8'EditServ'#21'AnchorSi'
  +'deTop.Control'#7#8'EditServ'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +'p'#6'Height'#2#23#3'Top'#2','#5'Width'#2'E'#17'BorderSpacing.Top'#2#6#8'Max'
  +'Value'#4#160#134#1#0#8'MinValue'#2#1#8'TabOrder'#2#3#5'Value'#2#1#0#0#7'TBu'
  +'tton'#11'butTestSmtp'#21'AnchorSideTop.Control'#7#13'EditBodyAlert'#18'Anch'
  +'orSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#10'GroupEmail'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#10'G'
  +'roupEmail'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#147#1#6'Heigh'
  +'t'#2#25#3'Top'#3'1'#1#5'Width'#2'0'#7'Anchors'#11#5'akTop'#7'akRight'#8'akB'
  +'ottom'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6
  +#20'BorderSpacing.Bottom'#2#6#7'Caption'#6#4'Test'#7'OnClick'#7#16'butTestSm'
  +'tpClick'#8'TabOrder'#2#4#0#0#5'TEdit'#8'EditUser'#22'AnchorSideLeft.Control'
  +#7#8'EditServ'#21'AnchorSideTop.Control'#7#10'EditMailTo'#18'AnchorSideTop.S'
  +'ide'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#10'GroupEmail'#20'AnchorS'
  +'ideRight.Side'#7#9'asrBottom'#4'Left'#2'p'#6'Height'#2#23#3'Top'#3#131#0#5
  +'Width'#3'S'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacin'
  +'g.Top'#2#6#19'BorderSpacing.Right'#2#6#8'TabOrder'#2#5#4'Text'#6#8'EditUser'
  +#0#0#5'TEdit'#8'EditPass'#22'AnchorSideLeft.Control'#7#8'EditServ'#21'Anchor'
  +'SideTop.Control'#7#8'EditUser'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anc'
  +'horSideRight.Control'#7#10'GroupEmail'#20'AnchorSideRight.Side'#7#9'asrBott'
  +'om'#4'Left'#2'p'#6'Height'#2#23#3'Top'#3#160#0#5'Width'#3'S'#1#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#6#19'BorderSpacing.'
  ,'Right'#2#6#10'OnKeyPress'#7#16'EditPassKeyPress'#8'TabOrder'#2#6#4'Text'#6#8
  +'EditPass'#0#0#5'TEdit'#8'EditSubj'#22'AnchorSideLeft.Control'#7#8'EditServ'
  +#21'AnchorSideTop.Control'#7#8'EditPass'#18'AnchorSideTop.Side'#7#9'asrBotto'
  +'m'#23'AnchorSideRight.Control'#7#10'GroupEmail'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2'p'#6'Height'#2#23#3'Top'#3#189#0#5'Width'#3'S'#1#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#6#19'Borde'
  +'rSpacing.Right'#2#6#8'TabOrder'#2#7#4'Text'#6#8'EditSubj'#0#0#5'TEdit'#8'Ed'
  +'itBody'#22'AnchorSideLeft.Control'#7#8'EditServ'#21'AnchorSideTop.Control'#7
  +#8'EditSubj'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Contro'
  +'l'#7#10'GroupEmail'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'p'#6
  +'Height'#2#23#3'Top'#3#218#0#5'Width'#3'S'#1#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#8'TabOrd'
  +'er'#2#8#4'Text'#6#8'EditBody'#0#0#5'TEdit'#13'EditSubjAlert'#22'AnchorSideL'
  +'eft.Control'#7#8'EditServ'#21'AnchorSideTop.Control'#7#8'EditBody'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#10'GroupEmail'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'p'#6'Height'#2#23#3'Top'#3
  +#247#0#5'Width'#3'S'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'Bord'
  +'erSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#8'TabOrder'#2#9#4'Text'#6#13
  +'EditSubjAlert'#0#0#5'TEdit'#13'EditBodyAlert'#22'AnchorSideLeft.Control'#7#8
  +'EditServ'#21'AnchorSideTop.Control'#7#13'EditSubjAlert'#18'AnchorSideTop.Si'
  +'de'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#10'GroupEmail'#20'AnchorSi'
  +'deRight.Side'#7#9'asrBottom'#4'Left'#2'p'#6'Height'#2#23#3'Top'#3#20#1#5'Wi'
  +'dth'#3'S'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.'
  +'Top'#2#6#19'BorderSpacing.Right'#2#6#8'TabOrder'#2#10#4'Text'#6#13'EditBody'
  +'Alert'#0#0#0#0#9'TTabSheet'#8'TabOther'#7'Caption'#6#8'TabOther'#12'ClientH'
  +'eight'#3'~'#1#11'ClientWidth'#3#3#2#10'TabVisible'#8#0#9'TGroupBox'#9'Group'
  +'Lang'#22'AnchorSideLeft.Control'#7#8'TabOther'#21'AnchorSideTop.Control'#7
  +#14'GroupProfStart'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight'
  +'.Control'#7#14'GroupProfStart'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Le'
  +'ft'#2#6#6'Height'#2'>'#3'Top'#2'^'#5'Width'#3#191#0#8'AutoSize'#9#18'Border'
  +'Spacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6#8'Language'#12'Cli'
  +'entHeight'#2','#11'ClientWidth'#3#187#0#8'TabOrder'#2#0#0#9'TComboBox'#7'Bo'
  +'xLang'#22'AnchorSideLeft.Control'#7#9'GroupLang'#21'AnchorSideTop.Control'#7
  +#9'GroupLang'#23'AnchorSideRight.Control'#7#9'GroupLang'#20'AnchorSideRight.'
  +'Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#9'GroupLang'#21'AnchorS'
  +'ideBottom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#15#5'Wid'
  +'th'#3#175#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#18'Bo'
  +'rderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#15#19'BorderSpacing.Right'#2#6
  +#20'BorderSpacing.Bottom'#2#6#10'ItemHeight'#2#15#8'TabOrder'#2#0#4'Text'#6#7
  +'BoxLang'#0#0#0#9'TGroupBox'#12'GroupTempArh'#22'AnchorSideLeft.Control'#7#8
  +'TabOther'#21'AnchorSideTop.Control'#7#9'GroupLang'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#4'Left'#2#6#6'Height'#2'>'#3'Top'#3#162#0#5'Width'#3' '#1#8'Au'
  +'toSize'#9#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#7'Caption'#6
  +' Temporary directory for archiver'#12'ClientHeight'#2','#11'ClientWidth'#3
  +#28#1#8'TabOrder'#2#1#0#14'TDirectoryEdit'#13'EditArhTmpDir'#22'AnchorSideLe'
  +'ft.Control'#7#12'GroupTempArh'#21'AnchorSideTop.Control'#7#12'GroupTempArh'
  +#23'AnchorSideRight.Control'#7#12'GroupTempArh'#20'AnchorSideRight.Side'#7#9
  +'asrCenter'#24'AnchorSideBottom.Control'#7#12'GroupTempArh'#21'AnchorSideBot'
  +'tom.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#15#5'Width'#3
  +#255#0#10'ShowHidden'#8#11'ButtonWidth'#2#23#9'NumGlyphs'#2#0#7'Anchors'#11#5
  +'akTop'#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.'
  +'Top'#2#15#20'BorderSpacing.Bottom'#2#6#8'TabOrder'#2#0#0#0#0#9'TGroupBox'#14
  +'GroupProfStart'#22'AnchorSideLeft.Control'#7#8'TabOther'#21'AnchorSideTop.C'
  +'ontrol'#7#8'TabOther'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideR'
  +'ight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'R'#3'Top'#2#6#5'Width'#3
  +#211#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#19
  +'BorderSpacing.Right'#2#6#7'Caption'#6#21'On start open profile'#12'ClientHe'
  +'ight'#2'@'#11'ClientWidth'#3#207#0#8'TabOrder'#2#2#0#12'TRadioButton'#13'Ra'
  +'dioLastProf'#22'AnchorSideLeft.Control'#7#14'GroupProfStart'#21'AnchorSideT'
  +'op.Control'#7#14'GroupProfStart'#23'AnchorSideRight.Control'#7#14'GroupProf'
  +'Start'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3
  +'Top'#2#10#5'Width'#3#195#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18
  +'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#10#19'BorderSpacing.Right'#2
  +#6#7'Caption'#6#11'Last opened'#8'OnChange'#7#19'RadioLastProfChange'#8'TabO'
  ,'rder'#2#0#0#0#12'TRadioButton'#13'RadioThisProf'#22'AnchorSideLeft.Control'
  +#7#14'GroupProfStart'#21'AnchorSideTop.Control'#7#11'EditDefProf'#4'Left'#2#6
  +#6'Height'#2#19#3'Top'#2'#'#5'Width'#2#20#18'BorderSpacing.Left'#2#6#8'OnCha'
  +'nge'#7#19'RadioThisProfChange'#8'TabOrder'#2#1#0#0#13'TFileNameEdit'#11'Edi'
  +'tDefProf'#22'AnchorSideLeft.Control'#7#13'RadioThisProf'#19'AnchorSideLeft.'
  +'Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#13'RadioLastProf'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#14'GroupProfSt'
  +'art'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2' '#6'Height'#2#23#3
  +'Top'#2'#'#5'Width'#3#152#0#13'DialogOptions'#11#0#6'Filter'#6'8'#208#146#209
  +#129#208#181' '#209#132#208#176#208#185#208#187#209#139' (*.*)|*.*|'#208#164
  +#208#176#208#185#208#187#209#139' xml (*.xml)|*.xml'#11'FilterIndex'#2#2#15
  +'HideDirectories'#8#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#7'Anchors'#11#5'ak'
  +'Top'#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.To'
  +'p'#2#6#20'BorderSpacing.Bottom'#2#6#8'TabOrder'#2#2#0#0#0#11'TCheckGroup'#11
  +'CheckGroup2'#4'Left'#3#215#0#6'Height'#2'0'#3'Top'#2'~'#5'Width'#3#25#1#8'A'
  +'utoFill'#9#7'Caption'#6#14'Common setings'#28'ChildSizing.LeftRightSpacing'
  +#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7
  +#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomoge'
  +'nousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'C'
  +'hildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29
  +'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#8'TabOrd'
  +'er'#2#3#7'Visible'#8#0#9'TCheckBox'#16'CheckSysCopyFunc'#4'Left'#2#6#6'Heig'
  +'ht'#2#18#3'Top'#2#6#5'Width'#3#9#1#7'Caption'#6#24'Use system copy function'
  +#8'TabOrder'#2#0#0#0#0#9'TGroupBox'#9'GroupBox4'#4'Left'#3#247#0#6'Height'#2
  +'X'#3'Top'#2#14#5'Width'#3#162#0#7'Caption'#6#15'Current profile'#12'ClientH'
  +'eight'#2'F'#11'ClientWidth'#3#158#0#8'TabOrder'#2#4#7'Visible'#8#0#6'TLabel'
  +#6'Label3'#4'Left'#2#9#6'Height'#2#16#3'Top'#2#2#5'Width'#2'4'#7'Caption'#6#9
  +'File name'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#9#6'Height'#2
  +#16#3'Top'#2'-'#5'Width'#2'N'#7'Caption'#6#21#208#152#208#188#209#143' '#208
  +#191#209#128#208#190#209#132#208#184#208#187#209#143#11'ParentColor'#8#7'Vis'
  +'ible'#8#0#0#13'TFileNameEdit'#11'EditCurProf'#4'Left'#2#8#6'Height'#2#23#3
  +'Top'#2#30#5'Width'#2'f'#13'DialogOptions'#11#0#11'FilterIndex'#2#0#15'HideD'
  +'irectories'#8#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#7'Enabled'#8#8'ReadOnly'
  +#9#8'TabOrder'#2#0#0#0#5'TEdit'#11'EditProfNam'#4'Left'#2#9#6'Height'#2#23#3
  +'Top'#2'@'#5'Width'#2'z'#8'TabOrder'#2#1#4'Text'#6#11'EditProfNam'#7'Visible'
  +#8#0#0#0#0#0#9'TSplitter'#9'Splitter1'#4'Left'#3#152#0#6'Height'#3#154#1#3'T'
  +'op'#2#0#5'Width'#2#5#0#0#0
]);
