TFORMSET.CAPTION=mBackup settings
TFORMSET.GROUPBOX1.CAPTION=Log file
TFORMSET.LABEL1.CAPTION=Limit
TFORMSET.LABEL2.CAPTION=Kb
TFORMSET.EDITLOGNAM.TEXT=EditLogNam
TFORMSET.BITBTN1.CAPTION=Open
TFORMSET.GROUPBOX2.CAPTION=Profiles
TFORMSET.GROUPBOX3.CAPTION=On start open
TFORMSET.RADIOLASTPROF.CAPTION=Last opened
TFORMSET.GROUPBOX4.CAPTION=Current profile
TFORMSET.LABEL3.CAPTION=File name
TFORMSET.LABEL4.CAPTION=Имя профиля
TFORMSET.EDITPROFNAM.TEXT=EditProfNam
TFORMSET.GROUPBOX5.CAPTION=Language
TFORMSET.BOXLANG.TEXT=BoxLang
TFORMSET.BITBTN2.CAPTION=OK
TFORMSET.BITBTN3.CAPTION=Cancel
TFORMSET.GROUPBOX6.CAPTION=E-mail notifications
TFORMSET.LABEL5.CAPTION=SMTP server
TFORMSET.LABEL6.CAPTION=Port
TFORMSET.LABEL7.CAPTION=Mail from
TFORMSET.LABEL8.CAPTION=Mail to
TFORMSET.LABEL9.CAPTION=User
TFORMSET.LABEL10.CAPTION=Password
TFORMSET.LABEL11.CAPTION=Subject
TFORMSET.LABEL12.CAPTION=Text
TFORMSET.EDITSERV.TEXT=EditServ
TFORMSET.EDITMAILFROM.TEXT=EditMailFrom
TFORMSET.EDITMAILTO.TEXT=EditMailTo
TFORMSET.BUTTESTSMTP.CAPTION=Test
TFORMSET.EDITUSER.TEXT=EditUser
TFORMSET.EDITPASS.TEXT=EditPass
TFORMSET.EDITSUBJ.TEXT=EditSubj
TFORMSET.EDITBODY.TEXT=EditBody
TFORMSET.CHECKGROUP2.CAPTION=Common setings
TFORMSET.CHECKSYSCOPYFUNC.CAPTION=Use system copy function
TFORMSET.GROUPBOX7.CAPTION=Temporary directory for archiver
