TFORMSET.CAPTION=mBackup settings
TFORMSET.GROUPLOGFTP.CAPTION=FTP log
TFORMSET.LABELLIMFTP.CAPTION=Limit
TFORMSET.LABELKBFTP.CAPTION=Kb
TFORMSET.EDITLOGFTPNAM.TEXT=EditLogFTPNam
TFORMSET.CHKFTPLOGENABLED.CAPTION=Enable FTP log
TFORMSET.GROUPLOG.CAPTION=Log file
TFORMSET.LABELLIMIT.CAPTION=Limit
TFORMSET.LABELKB.CAPTION=Kb
TFORMSET.EDITLOGNAM.TEXT=EditLogNam
TFORMSET.BITBTN1.CAPTION=Open
TFORMSET.GROUPLANG.CAPTION=Language
TFORMSET.BOXLANG.TEXT=BoxLang
TFORMSET.GROUPEMAIL.CAPTION=E-mail notifications
TFORMSET.LABELSMTPSRV.CAPTION=SMTP server
TFORMSET.LABELPORT.CAPTION=Port
TFORMSET.LABELMAILFROM.CAPTION=Mail from
TFORMSET.LABELMAILTO.CAPTION=Mail to
TFORMSET.LABELUSER.CAPTION=User
TFORMSET.LABELPASS.CAPTION=Password
TFORMSET.LABELSUBJ.CAPTION=Subject
TFORMSET.LABELTEXT.CAPTION=Text
TFORMSET.EDITSERV.TEXT=EditServ
TFORMSET.EDITMAILFROM.TEXT=EditMailFrom
TFORMSET.EDITMAILTO.TEXT=EditMailTo
TFORMSET.BUTTESTSMTP.CAPTION=Test
TFORMSET.EDITUSER.TEXT=EditUser
TFORMSET.EDITPASS.TEXT=EditPass
TFORMSET.EDITSUBJ.TEXT=EditSubj
TFORMSET.EDITBODY.TEXT=EditBody
TFORMSET.CHECKGROUP2.CAPTION=Common setings
TFORMSET.CHECKSYSCOPYFUNC.CAPTION=Use system copy function
TFORMSET.GROUPTEMPARH.CAPTION=Temporary directory for archiver
TFORMSET.GROUPBOX4.CAPTION=Current profile
TFORMSET.LABEL3.CAPTION=File name
TFORMSET.LABEL4.CAPTION=Имя профиля
TFORMSET.EDITPROFNAM.TEXT=EditProfNam
TFORMSET.GROUPPROFSTART.CAPTION=On start open profile
TFORMSET.RADIOLASTPROF.CAPTION=Last opened
