TFORMTASK.CAPTION=Task settings
TFORMTASK.GROUPBOX1.CAPTION=Task name
TFORMTASK.EDITNAME.TEXT=EditName
TFORMTASK.ENABLEDCHECK.CAPTION=Enabled
TFORMTASK.GROUPBOX2.CAPTION=Source
TFORMTASK.RECURSECHECK.CAPTION=Include subfolders
TFORMTASK.FILTDIRCHECK.CAPTION=Exclude folders
TFORMTASK.BTNDIRADD.CAPTION=Add
TFORMTASK.BTNDIRDEL.CAPTION=Delete
TFORMTASK.FILTFILESCHECK.CAPTION=Process files
TFORMTASK.EDITFILEMASK.TEXT=*.tmp;*.bak
TFORMTASK.GROUPBOX5.CAPTION=Action
TFORMTASK.NTFSCHECK.CAPTION=Copy NTFS permissions
TFORMTASK.GROUPBOX6.CAPTION=Destination
TFORMTASK.GROUPBOX7.CAPTION=External programs
TFORMTASK.BEFORECHECK.CAPTION=Run before
TFORMTASK.AFTERCHECK.CAPTION=Run after
TFORMTASK.BTNOK.CAPTION=OK
TFORMTASK.BTNCANCEL.CAPTION=Cancel
TFORMTASK.GROUPBOX8.CAPTION=Расписание
TFORMTASK.LABEL1.CAPTION=Время
TFORMTASK.RADIOGROUP1.CAPTION=Запуск
TFORMTASK.TIMECHECK.CAPTION=Заданное время
TFORMTASK.MANUALCHECK.CAPTION=Вручную
TFORMTASK.STARTCHECK.CAPTION=При запуске
TFORMTASK.LABEL2.CAPTION=Каждые
TFORMTASK.LABEL3.CAPTION=Минут(ы)
TFORMTASK.EVMINCHECK.CAPTION=Повторять запуск
TFORMTASK.ARHBOX.CAPTION=Archive optinos
TFORMTASK.LABEL4.CAPTION=Archive name
TFORMTASK.LABEL10.CAPTION=.zip
TFORMTASK.EDITARHNAM.TEXT=EditArhNam
TFORMTASK.LABEL5.CAPTION=Daily
TFORMTASK.LABEL6.CAPTION=Monthly
TFORMTASK.LABEL7.CAPTION=Yearly
TFORMTASK.LABEL8.CAPTION=days
TFORMTASK.LABEL9.CAPTION=mon
TFORMTASK.LABEL11.CAPTION=years
TFORMTASK.DELARHCHECK.CAPTION=Store archives
TFORMTASK.CHKDELAFTERARH.CAPTION=Delete files after archiving
TFORMTASK.GROUPBOX9.CAPTION=E-mail notifications
TFORMTASK.GROUPBOX10.CAPTION=Other
TFORMTASK.ONCEDAYCHECK.CAPTION=Once a day
TFORMTASK.LABEL12.CAPTION=For
TFORMTASK.LABEL13.CAPTION=days
TFORMTASK.DELZERKCHECK.CAPTION=Store deleted files
