object FormTask: TFormTask
  Left = 495
  Height = 499
  Top = 131
  Width = 392
  ActiveControl = EditName
  Caption = 'Параметры задания'
  ClientHeight = 499
  ClientWidth = 392
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '0.9.28.2'
  object Image1: TImage
    Left = 8
    Height = 33
    Top = 16
    Width = 36
    Picture.Data = {
      07544269746D6170060E0000424D060E00000000000036000000280000002200
      0000220000000100180000000000D00D00000000000000000000000000000000
      0000FBFEFCFBFEFCFBFEFCFBFEFCFBFEFCFBFEFCFBFEFCFBFEFCFBFEFCFBFEFC
      FBFEFCFBFEFCFBFEFCFBFEFCFBFEFCFBFEFCFBFEFCFBFEFCFBFEFCFBFEFCFBFE
      FCFBFEFCFBFEFCFBFEFCFBFEFCFBFEFCFBFEFCFBFEFCFBFEFCFBFEFCFBFEFCFB
      FEFCFBFEFCFBFEFC0000FBFEFCFBFEFCFBFEFCFBFEFCFBFEFCFBFEFCFBFEFCFB
      FEFCFBFEFCFBFEFCFDFEFCFDFEFCFDFDFDFDFDFDFDFDFDFBFEFCF6FFFCF6FFFC
      F9FEFDFFFCFEFFFBFFFFFAFFFFFBFEFFFCFEFBFDFDF6FFFCF4FFFAF4FFFAF6FF
      FAF9FEFCFDFEFCFDFDFDFDFEFCFBFEFC0000FBFFFAF4F8F3FDFFFEFDFFFEFAFD
      FBF7FAF8FDFFFFF6F8F8FFFFFFEAEAEAFFFFFFFBF9F9FFFBFD040001050001FB
      FFFFECFFFCDFF6F1F5FAFDFFFAFFFFF5FFFFF5FFFFF7FFFFF8FFF1F5F6EFFFFC
      E8FFF9E6FFF7EDFFFBF6FFFCFFFEFFFFF9FCFFFDFDFBFEFC0000FDFFFCE6EAE5
      FDFFFEFDFFFEFBFEFCFDFFFEF1F3F3FDFFFFEAEAEAFFFFFF4A47494D484A1009
      0CF6EFF2FFF7FD000000E4F9F0ECFFFCF7FDFFFCF2FF0C0011120014F7E1FAFF
      F9FFF8FFFFEFFFF9D9F7E4EAFFF5E0F4E8F8FFFEEDE6EDFFFBFFFDFCFEFBFEFC
      0000E2E8E3FBFFFCF9FEFCE2E7E5FBFEFCFDFFFEFDFFFFFCFEFE5555554B4B4B
      4A4749434042040001FBF6F8F5EEF3F0ECEB101408E3EDE1EEF7FB040E206770
      916A7496000220EDFCFFF3FFFFDEEBDDFBFFF0FFFFF1F7FBF0FEFEFEFFF9FFF5
      F2FFFBFCFFFBFEFC0000FBFFFCECF2EDF8FDFBFBFFFEFDFFFEF5F8F654565640
      42424E4E4E424242524F51141113F0EBEDF5F0F2EDE7ECF2EDECC0B7AD0B0A00
      F3FFFF00000F456987386181628AA600000EECFFFFFAFFF8F8F7E3FFFAE9FFFB
      F4FFFDFFEEEAFDFBF9FFFBFBFFFBFEFC0000F8FEF9FBFFFCF5FAF8F6FBF93E41
      3F4346444444444848484E4E4E424242504D4F020001E5E2E4FFFEFFF1EDF2CD
      C7C8C0B1AEBBB6B30000065A7F8D40798E25687D3373854A7E8A000306F6FFFE
      FFFFF9FFFFF9FFFCFFFFFAFFFDF7FFFBFAFFFBFCFFFBFEFC0000FBFFFCF2F8F3
      FBFFFE3E4341575A585558564C4C4C5151514E4E4E565656020001F7F4F6FFFC
      FEF9F8FAD7D6DABBB7BCB7ADB38A8A9000050B537D842C6A7218606712565D2B
      646D6F929C000008EEEDF7FFFAFFFFF2FEFFFAFFF0E9F6FCFBFFFBFDFEFBFEFC
      0000F8FFFAF7FEF9FBFFFEF4F9F7444745484B493E3E3E5353534D4B4B413F3F
      030204FFFEFFD8D7D9EFF1F2D8D9DDAFB1BBACB1C600000F5D76805175750008
      00001C130008033A6A702F5365657D99000018F1F6FFF8F6FFF1EFFBFFFFFFFD
      FCF8FDFEFCFBFEFC0000F9FFFBF7FEF9ECF1EFFBFFFEFDFFFEFAFDFB4F4F4F4A
      4A4A545252020000E9E8EAFDFFFFF8FAFBD7DBDCB0B3B79DA6B08293AE000723
      5D758100030396B4A7B3D4C5C8EAE300090F3D5C753A577C5F78A400001FE3F1
      FFF3FDFFEDF3EEFEFFF6FBFFFAFBFEFC0000F8FFFAF8FFFAF7FCFAF8FDFBFDFF
      FEFFFFFEFFFFFFFAF8F84A4848050303EFEEF0F6F8F9ECF0F1C4C9CAAAAFB29F
      ADB900001653739000000DA8B9BCC6CEC7D4D9D0DFE7E6E1F0F9000018335075
      3E608B4F7399000018DAF6FDE2F7EFF6FFF7F9FFFAFBFEFC0000EBF2EDFAFFFC
      F9FEFCEFF4F2F7F8F6F8F9F7F2F0F0FFFFFF0A0808F5F5F5E5E4E6EBEFF0DADF
      E0AFB7B7B5BCBF8697A000051955778E000010ADB6C0C5C1C7DCD2D8E0D6E2D3
      D2E2E1ECFF00001C315273355C785D8597001217E3FFFEE9FFF8F6FFFCFBFEFC
      0000F8FFFCFAFFFCFBFFFEFBFFFEFFFFFEFAFBF9FBF9F9FDF8F9070505E8E8E8
      FFFEFFF2F6F7C7CFCFB0BABA94A0A200050B708D9600000DADBCCFCACEE6D1C8
      E3D8C8E7DCCDE9DCD1EBD6D7EBEAF9FF00061041656B31595E4E787D00060BDE
      FEFFF2FEFEFBFEFC0000ECF6F0F3FDF7F2F9F6F2F5F3F9FAF8FDFBFAFFFEFF04
      0000F5F3F3F4F2F2E5E7E8CCD0D1C2CACAB2BEBE8895970004055A6F70000910
      A0ABBFC8CAE9CDC3EED0C0EFD2C2EBDFD2F2CAC7D7F2F9FCE4F5F10008004465
      6141676B587F8D00000DF1FEFFFBFEFC0000F6FFFCF7FFFBFAFFFEFDFFFEFFFF
      FEFDFBFAF7F2F30C0708EFEAEBFFFFFFF1F3F4CACFD0AFB9B994A0A000010373
      8382000D0BA8B0B7C9CDE5C0BFE6625D904D477CCCC4F3C2BDDDD9D7E3D7DBD6
      CDD7C7F6FFF500120A2F484C516D7E000717F4FDFFFBFEFC0000F6FFFCEEF8F2
      E7EEEBFDFFFEF4F5F3FFFFFE0A0506F5F0F1F9F4F5F3F1F1DCDEDFAEB3B4A3AD
      AD8F9D9C000406758284020607C1C2CCCCCBE55251798F8EC0434477CACBF7C5
      C7E5B6BBC4AFB5B0BFC4B5B9C1B0D7DED700090C00000DE6EEFFF8FDFFFBFEFC
      0000F3FFF9F8FFFCF7FEFBF5F8F6FCFDFBF1EFEE040000FFFDFEF5F0F1F3F1F1
      C2C4C5C0C5C695A1A10212115F71720000049C9BA5E8E2F5E7E3FFD0D0F4C0C2
      EB232952A2ACCE7F8BA3818D97A9B3B3919891A5A89FCBC7C2BCB4B5070006FF
      FBFFFDFCFEFBFEFC0000F8FFFCEBF2EDFBFFFEFDFFFEF4F5F30A0B09FFFFFFE9
      E7E7F2F0F0E8EAEBAEB2B3A0A7AA9BA7A90001037F9093000008C4C8E0DDDAFF
      C1BBF2D7D4FFCED4FF00001C00001400031874829895A2B0A7B4B2E8F0E6D8D1
      C8B7A9A31A0B0FF6ECF2FFFDFDFBFEFC0000F3F7F1FAFEF8FDFFFCFDFFFCF2F5
      F3000100FBFFFFE3E8E9E5EAEBD5DCDF9DA6AAA1ACB000060C64727800060D92
      A4B5CBDEFFCAD5FF524AB53F369EC8D1FF000015C0D6E8C6DBF1000023BAC8EC
      B1CACCC0D3C2B0AD98150D00F5F6F2FAFFFFF9FEFDFBFEFC0000FFFFFBFEFFFA
      EFF0ECFCFFFB121513E2E7E5F4F9FAF4FCFCE9F0F3A4ADB0AEB9BD7C888E0510
      187D8A9200020CB7C6D9CCE0FF35428C7A73EC5A50C2CFD0FF00071DD6EFF97F
      A1B1557FAA00001FBCE0E0ADC3B0060A00FFFFEFF8FFFAF4FDFFF9FEFDFBFEFC
      0000F0F0EAFFFFFBF5F6F2F5F9F4000100FBFFFEDFE3E4F3F8F9CBD2D5B4BDC0
      939CA00812197C858E0000079AA5ADB7C2D0D5DBF8E0E3FFC8CBFF47419AD6C2
      EDCFC5D5061C2185C1C751B3CB2B8A9D000603AABDAE101B0BE9F1E6F8FFFFFA
      FFFFF9FEFDFBFEFC0000FFFFF9FFFFFBFFFFFC040501FEFFFDF0F3F1F3F5F5E3
      E7E8D3D8DBD4DBDEB4BABF0000048C949B646D7608111A00020C000113D5D6F8
      CBC6FF6C609CEAD5EEF0E9EEB3CDCD00070861CAD546B1B8449085000C00E2FD
      F4F3FFFFF8FEFFF1F4F9FBFDFDFBFEFC0000FFFDF9FDFCF8F4F3EF020100F2F0
      EFF1F2F0F3F5F5F8FDFCF6FAFBCFD4D7D6DADFB8BEC30002078890970000068B
      939A5C676B000008FFF2FFEACEECFFFDFFDDF0E7C7E9E3C3F4F200050B91E3E4
      3EB7A335A490000604E3F3FAF5FAFFFDFDFFFBFDFDFBFEFC0000FFFFFCE8E5E1
      1B1814FCFBF7E3E1E0FFFFFEEEEEEEE3E5E5F7F9FAE6EAEBD9DCE0C2C6CBAEB2
      B7000409080C11ADB4B7879591858684150003FCE5EAE9F1E7D9F1E5DBF6F2C6
      E2E2C2DEDF000B0651C6B133B09D489B9D000712EEF7FFFFFCFFFDFDFDFBFEFC
      0000F9F4F1FBF8F414100FEAE6E5FFFFFEEAE8E7FDFBFBFFFFFFF3F2F4F7F9FA
      F0F2F3CED1D5AAADB195989C000003AEB3B49CA3A08F92898A867B171406DAE3
      D6EEF9F1FBFEFFF1F5FAD2E0DC9ABAAF00110372CDC447C2C423868E000B12FF
      F1F5FFFCFDFBFEFC0000FFFFFCFFFFFCF8F4F3120E0D040000F3EFEEFFFFFFE5
      E3E3EDECEEF8F7F9E2E1E3D8DADBB7B8BC9C9DA1030408BEC0C1A1A3A38E908A
      A0A792777F680A1207E1E3E3F5EFFAF5EDF7EAE7E2000600E8FFFC00080660CB
      D227868F00080CFFFAFBFFFDFCFBFEFC0000F7F3F2FFFFFEFBF7F6FFFFFEFFFF
      FE0400000E0C0BF3F1F0EEECECF8F6F6EFEDEDE5E5E5B7B6B8AEADAF0C0B0DC6
      C5C99C98A3B1B0B2909782929C85959896000008CBCDDFE5E3EFB5A59F1B150A
      E7FEF9DCFFFF00031300000EE3FFFFDEF6EEF6FFFCFBFEFC0000FFFFFEF2EEED
      FFFFFEFFFCFBFFFFFEFFFFFEF5F3F20B09080D0B0BF6F4F4F2F0F0FFFFFFD7D7
      D7BFBFBF050406C0BCC2574B5D4B404AAAAB9B8D9682818A8E000516A8B0C7E4
      E5F3160A04FBF1E7F2FAF9EAF5FDFBF9FFEDF0FEE8FFFDE8FFF9F4FFFAFBFEFC
      0000F2F0EFFFFFFEFEFCFBF4F2F1FFFFFEEDEBEAFFFEFDFEFCFBFFFFFE020000
      050302ECEAE9F3F1F0EFEDEC141212C0B8BF5E445C987E90B0A69C515A4D000A
      14324F6400041C8E93A2080F08FFFFF8FFF9FFFFF9FFFDF4FFF8F6FCFAFEF9F3
      F8EFFBFFFAFBFEFC0000FDFBFAF4F5F3F7F5F4FFFFFEFFFEFDFBFCFAFFFFFEF6
      F4F3FBF9F8FFFFFEFFFFFE110F0E030100EAE8E7020000CFC5CBC7A9C2A78B9E
      0C03000005006F8D986A8AA144576C030D17F0FBF3FDFBF3FBE6EFFFF1FFFFFA
      FFFFFFFFFFFFF9FFF8F1FFFEFAFBFEFC0000FFFFFEFDFFFEF1F2F0FDFFFEFFFF
      FEEDF0EEEFF0EEFFFFFEFFFFFEEFF0EEFBFCF8EFF0ECFEFFFB00010014151108
      010414000E13000CFFFFF7E1F3E6000B187B90A666818F000106FFFFFBFFFEFC
      FFFAFFECE6F1FBFFFEF7FAF1F5E2DDFFFEFBFFFDFAFBFEFC0000EAEDEBF9FCFA
      FDFFFEFDFFFEF6F9F7FDFFFEFDFFFEF4F7F5FFFFFEF9FAF8F6F7F3FFFFFCFFFF
      FCFBFCF8F8F9F50000000E0611FDFEFFDFF2DFF3FFF7F4F5FF00000F000811F1
      FFFFFAFEF8F5F1F0FFFAFFFFFBFFFBFBF5FFFFF7FFFFFBFCF5F2FFFDFCFBFEFC
      0000FBFFFFF3F8F7FBFFFEF8FDFBF3F8F6F2F7F5FBFFFEFBFFFEF9FDF8FDFFFC
      F6FAF5E6EAE5F8FCF7FDFFFCFFFFFBF6FFFAD8F0EEE6FFFCECFFF0EFFDEBFFF9
      FFFFE6FDFFFBFFF7F8F4ECFFFBE9FFFEEEEDFDFFF9FFFFFAF4FFFBEDEDFFFBDD
      FBF6F4FFFCFBFEFC0000FAFFFFEDF3F2FBFFFEF8FDFBFBFFFEF9FEFCFBFFFEF3
      F8F6FBFFFAFAFEF9FDFFFCF2F6F1FDFFFCF5F9F4F9FBF5F4FFFCDDFFFED0FFEF
      E7FFEDFBFFF2FFF1FEFFF4FFFFF2F9FFFFFBDFFFF7D4FCF7F8FBFFFFEDFCFFFA
      F4FFFFF0E3FFFCD1FFFAEFFFFDFBFEFC0000
    }
  end
  object GroupBox1: TGroupBox
    Left = 48
    Height = 45
    Top = 11
    Width = 256
    Caption = 'Имя задания'
    ClientHeight = 27
    ClientWidth = 252
    TabOrder = 0
    object EditName: TEdit
      Left = 4
      Height = 21
      Top = 0
      Width = 242
      TabOrder = 0
      Text = 'EditName'
    end
  end
  object EnabledCheck: TCheckBox
    Left = 315
    Height = 17
    Top = 31
    Width = 69
    Caption = 'Включить'
    TabOrder = 1
  end
  object GroupBox2: TGroupBox
    Left = 8
    Height = 160
    Top = 58
    Width = 376
    Caption = 'Источник'
    ClientHeight = 142
    ClientWidth = 372
    TabOrder = 2
    object EditSor: TDirectoryEdit
      Left = 9
      Height = 21
      Top = 8
      Width = 213
      ShowHidden = False
      ButtonWidth = 23
      NumGlyphs = 1
      TabOrder = 0
    end
    object RecurseCheck: TCheckBox
      Left = 258
      Height = 17
      Top = 11
      Width = 106
      Caption = 'С подкаталогами'
      TabOrder = 1
    end
    object GroupBox3: TGroupBox
      Left = 9
      Height = 96
      Top = 40
      Width = 197
      ClientHeight = 78
      ClientWidth = 193
      TabOrder = 2
      object FiltDirCheck: TCheckBox
        Left = 3
        Height = 17
        Top = -16
        Width = 119
        Caption = 'Исключая каталоги'
        OnChange = FiltDirCheckChange
        TabOrder = 0
      end
      object SubDirBox: TListBox
        Left = 3
        Height = 64
        Top = 8
        Width = 100
        ItemHeight = 0
        TabOrder = 1
      end
      object BtnDirAdd: TBitBtn
        Left = 115
        Height = 25
        Top = 8
        Width = 78
        Caption = 'Добавить'
        NumGlyphs = 0
        OnClick = BtnDirAddClick
        TabOrder = 2
      end
      object BtnDirDel: TBitBtn
        Left = 115
        Height = 25
        Top = 47
        Width = 78
        Caption = 'Удалить'
        NumGlyphs = 0
        OnClick = BtnDirDelClick
        TabOrder = 3
      end
    end
    object GroupBox4: TGroupBox
      Left = 213
      Height = 96
      Top = 40
      Width = 153
      ClientHeight = 78
      ClientWidth = 149
      TabOrder = 3
      object FiltFilesCheck: TCheckBox
        Left = 7
        Height = 17
        Top = -16
        Width = 131
        Caption = 'Обрабатывать файлы'
        OnChange = FiltFilesCheckChange
        TabOrder = 0
      end
      object CBoxFileMode: TComboBox
        Left = 8
        Height = 21
        Top = 4
        Width = 130
        ItemHeight = 13
        Items.Strings = (
          'Исключая'
          'Только эти'
        )
        TabOrder = 1
      end
      object EditFileMask: TEdit
        Left = 8
        Height = 21
        Top = 39
        Width = 130
        TabOrder = 2
        Text = '*.tmp;*.bak'
      end
    end
  end
  object GroupBox5: TGroupBox
    Left = 8
    Height = 74
    Top = 222
    Width = 168
    Caption = 'Действие'
    ClientHeight = 56
    ClientWidth = 164
    TabOrder = 3
    object CBoxAct: TComboBox
      Left = 1
      Height = 21
      Top = 2
      Width = 161
      AutoDropDown = True
      ItemHeight = 13
      Items.Strings = (
        'Копирование'
        'Зеркалирование'
        'Синхронизация'
        'Архивация ZIP'
        'Архивация RAR'
      )
      OnChange = CBoxActChange
      Style = csDropDownList
      TabOrder = 0
    end
    object NTFSCheck: TCheckBox
      Left = 1
      Height = 17
      Top = 31
      Width = 140
      Caption = 'Копировать права NTFS'
      Enabled = False
      TabOrder = 1
      Visible = False
    end
  end
  object GroupBox6: TGroupBox
    Left = 179
    Height = 53
    Top = 222
    Width = 205
    Caption = 'Приемник'
    ClientHeight = 35
    ClientWidth = 201
    TabOrder = 4
    object EditDest: TDirectoryEdit
      Left = 3
      Height = 21
      Top = 5
      Width = 165
      ShowHidden = False
      ButtonWidth = 23
      NumGlyphs = 1
      TabOrder = 0
    end
  end
  object GroupBox7: TGroupBox
    Left = 8
    Height = 104
    Top = 298
    Width = 169
    Caption = 'Запуск внешних программ'
    ClientHeight = 86
    ClientWidth = 165
    TabOrder = 5
    object BeforeCheck: TCheckBox
      Left = 10
      Height = 17
      Top = -1
      Width = 87
      Caption = 'Запуск перед'
      OnChange = BeforeCheckChange
      TabOrder = 0
    end
    object AfterCheck: TCheckBox
      Left = 10
      Height = 17
      Top = 43
      Width = 85
      Caption = 'Запуск после'
      OnChange = AfterCheckChange
      TabOrder = 1
    end
    object BeforeName: TFileNameEdit
      Left = 9
      Height = 21
      Top = 15
      Width = 129
      DialogOptions = []
      Filter = 'Выполняемые файлы|*.exe|Все файлы|*.*'
      FilterIndex = 0
      HideDirectories = False
      ButtonWidth = 23
      NumGlyphs = 1
      TabOrder = 2
    end
    object AfterName: TFileNameEdit
      Left = 8
      Height = 21
      Top = 60
      Width = 132
      DialogOptions = []
      FilterIndex = 0
      HideDirectories = False
      ButtonWidth = 23
      NumGlyphs = 1
      TabOrder = 3
    end
  end
  object BtnOK: TBitBtn
    Left = 304
    Height = 30
    Top = 456
    Width = 75
    Caption = 'ОК'
    Glyph.Data = {
      36030000424D3603000000000000360000002800000010000000100000000100
      1800000000000003000000000000000000000000000000000000FF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FF099E01FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF099E01099E01099E01FF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FF099E01099E01099E01099E01099E01FF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FF099E01099E01099E01FF00FF099E0109
      9E01099E01FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      099E01099E01FF00FFFF00FFFF00FF099E01099E01099E01FF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FF099E01099E01099E01FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF099E01099E01099E01FF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FF099E01099E01099E01FF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF099E01099E
      01FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
    }
    NumGlyphs = 0
    OnClick = BtnOKClick
    TabOrder = 6
  end
  object BtnCancel: TBitBtn
    Left = 216
    Height = 30
    Top = 456
    Width = 75
    Caption = 'Отмена'
    Glyph.Data = {
      36030000424D3603000000000000360000002800000010000000100000000100
      1800000000000003000000000000000000000000000000000000FF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FF0000FF0000FFFF00FFFF00FFFF00FFFF00FFFF00FF0000FF0000
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0000FF0000FF0000FFFF
      00FFFF00FFFF00FF0000FF0000FF0000FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FF0000FF0000FF0000FFFF00FF0000FF0000FF0000FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0000FF00
      00FF0000FF0000FF0000FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FF0000FF0000FF0000FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0000FF00
      00FF0000FF0000FF0000FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FF0000FF0000FF0000FFFF00FF0000FF0000FF0000FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0000FF0000FF0000FFFF
      00FFFF00FFFF00FF0000FF0000FF0000FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FF0000FF0000FFFF00FFFF00FFFF00FFFF00FFFF00FF0000FF0000
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
    }
    ModalResult = 2
    NumGlyphs = 0
    TabOrder = 7
  end
  object GroupBox8: TGroupBox
    Left = 200
    Height = 161
    Top = 496
    Width = 168
    Caption = 'Расписание'
    ClientHeight = 143
    ClientWidth = 164
    Enabled = False
    TabOrder = 8
    Visible = False
    object Label1: TLabel
      Left = 121
      Height = 14
      Top = -1
      Width = 31
      Caption = 'Время'
      ParentColor = False
    end
    object RadioGroup1: TRadioGroup
      Left = 3
      Height = 80
      Top = -4
      Width = 117
      AutoFill = True
      Caption = 'Запуск'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 62
      ClientWidth = 113
      TabOrder = 0
      object TimeCheck: TRadioButton
        Left = 6
        Height = 16
        Top = 6
        Width = 101
        Caption = 'Заданное время'
        OnChange = TimeCheckChange
        TabOrder = 0
      end
      object ManualCheck: TRadioButton
        Left = 6
        Height = 17
        Top = 22
        Width = 101
        Caption = 'Вручную'
        OnChange = ManualCheckChange
        TabOrder = 1
      end
      object StartCheck: TRadioButton
        Left = 6
        Height = 17
        Top = 39
        Width = 101
        Caption = 'При запуске'
        OnChange = StartCheckChange
        TabOrder = 2
      end
    end
    object RepeatBox: TGroupBox
      Left = 3
      Height = 56
      Top = 84
      Width = 159
      ClientHeight = 38
      ClientWidth = 155
      TabOrder = 1
      object Label2: TLabel
        Left = 5
        Height = 14
        Top = 11
        Width = 43
        Caption = 'Каждые'
        ParentColor = False
      end
      object Label3: TLabel
        Left = 107
        Height = 14
        Top = 11
        Width = 49
        Caption = 'Минут(ы)'
        ParentColor = False
      end
      object EvMinCheck: TCheckBox
        Left = 4
        Height = 17
        Top = -16
        Width = 110
        Caption = 'Повторять запуск'
        OnChange = EvMinCheckChange
        TabOrder = 0
      end
      object EditMin: TSpinEdit
        Left = 52
        Height = 21
        Top = 6
        Width = 50
        MaxValue = 1440
        TabOrder = 1
      end
    end
    object EditTime: TMaskEdit
      Left = 121
      Height = 21
      Top = 20
      Width = 37
      TabOrder = 2
      Text = 'EditTime'
      SpaceChar = '_'
    end
  end
  object ArhBox: TGroupBox
    Left = 179
    Height = 172
    Top = 280
    Width = 200
    Caption = 'Параметры архивации'
    ClientHeight = 154
    ClientWidth = 196
    Enabled = False
    TabOrder = 9
    OnClick = ArhBoxClick
    object Label4: TLabel
      Left = 12
      Height = 14
      Top = 3
      Width = 59
      Caption = 'Имя архива'
      ParentColor = False
    end
    object Label10: TLabel
      Left = 158
      Height = 14
      Top = 24
      Width = 18
      Caption = '.zip'
      ParentColor = False
    end
    object EditArhNam: TEdit
      Left = 6
      Height = 21
      Top = 21
      Width = 144
      TabOrder = 0
      Text = 'EditArhNam'
    end
    object ArhDelBox: TGroupBox
      Left = 6
      Height = 101
      Top = 49
      Width = 168
      ClientHeight = 83
      ClientWidth = 164
      TabOrder = 1
      object Label5: TLabel
        Left = 6
        Height = 14
        Top = 14
        Width = 66
        Caption = 'Ежедневные'
        ParentColor = False
      end
      object Label6: TLabel
        Left = 6
        Height = 14
        Top = 38
        Width = 70
        Caption = 'Ежемесячные'
        ParentColor = False
      end
      object Label7: TLabel
        Left = 6
        Height = 14
        Top = 60
        Width = 59
        Caption = 'Ежегодные'
        ParentColor = False
      end
      object Label8: TLabel
        Left = 134
        Height = 14
        Top = 14
        Width = 26
        Caption = 'дней'
        ParentColor = False
      end
      object Label9: TLabel
        Left = 134
        Height = 14
        Top = 38
        Width = 18
        Caption = 'мес'
        ParentColor = False
      end
      object Label11: TLabel
        Left = 133
        Height = 14
        Top = 62
        Width = 19
        Caption = 'лет'
        ParentColor = False
      end
      object DelArhCheck: TCheckBox
        Left = 6
        Height = 17
        Top = -13
        Width = 149
        Caption = 'Хранить архивы не более'
        OnChange = DelArhCheckChange
        TabOrder = 0
      end
      object EditDaysOld: TSpinEdit
        Left = 78
        Height = 21
        Top = 5
        Width = 50
        TabOrder = 1
      end
      object EditMonthsOld: TSpinEdit
        Left = 78
        Height = 21
        Top = 29
        Width = 50
        TabOrder = 2
      end
      object EditYearsOld: TSpinEdit
        Left = 78
        Height = 21
        Top = 53
        Width = 50
        TabOrder = 3
      end
    end
  end
  object GroupBox9: TGroupBox
    Left = 10
    Height = 57
    Top = 415
    Width = 158
    Caption = 'Уведомления email'
    ClientHeight = 39
    ClientWidth = 154
    TabOrder = 10
    object cbAlert: TComboBox
      Left = 8
      Height = 21
      Top = 8
      Width = 124
      AutoDropDown = True
      ItemHeight = 13
      Items.Strings = (
        'Нет'
        'При ошибках'
        'Всегда'
      )
      Style = csDropDownList
      TabOrder = 0
    end
  end
end
