TFORMTASK.FORMTASK.CAPTION=Task settings
TFORMTASK.TABMAIN.CAPTION=tabMain
TFORMTASK.GROUPTASKNAME.CAPTION=Task name
TFORMTASK.EDITNAME.TEXT=EditName
TFORMTASK.ENABLEDCHECK.CAPTION=Enabled
TFORMTASK.TABSOURCE.CAPTION=tabSource
TFORMTASK.GROUPSOURCEFILT.CAPTION=Source filtering
TFORMTASK.RECURSECHECK.CAPTION=Include subfolders
TFORMTASK.GROUPEXCLUDEFOLD.CAPTION=Excluded folders
TFORMTASK.BTNDIRADD.CAPTION=Add
TFORMTASK.BTNDIRDEL.CAPTION=Delete
TFORMTASK.FILTDIRCHECK.CAPTION=Exclude folders
TFORMTASK.GROUPPROCFILES.CAPTION=Process files
TFORMTASK.EDITFILEMASK.TEXT=*.tmp;*.bak
TFORMTASK.FILTFILESCHECK.CAPTION=Process files
TFORMTASK.GROUPACTION.CAPTION=Action
TFORMTASK.GROUPSOURCE.CAPTION=Source
TFORMTASK.RADIOSORFOLDER.CAPTION=Folder
TFORMTASK.RADIOSORFTP.CAPTION=FTP
TFORMTASK.GROUPDEST.CAPTION=Destination
TFORMTASK.RADIODESTFOLDER.CAPTION=Folder
TFORMTASK.RADIODESTFTP.CAPTION=FTP
TFORMTASK.NTFSCHECK.CAPTION=Copy NTFS permissions
TFORMTASK.TABARH.CAPTION=tabArh
TFORMTASK.ARHBOX.CAPTION=Archive name
TFORMTASK.LABELEXTEN.CAPTION=.zip
TFORMTASK.EDITARHNAM.TEXT=EditArhNam
TFORMTASK.ARHDELBOX.CAPTION=Archives rotate
TFORMTASK.LABELDAILY.CAPTION=Daily
TFORMTASK.LABELMONTHLY.CAPTION=Monthly
TFORMTASK.LABELYEARLY.CAPTION=Yearly
TFORMTASK.LABELDAY.CAPTION=days
TFORMTASK.LABELMON.CAPTION=mon
TFORMTASK.LABELYEAR.CAPTION=years
TFORMTASK.DELARHCHECK.CAPTION=Store archives
TFORMTASK.GROUPENCRYPT.CAPTION=Encrypt archive
TFORMTASK.CHKENCRYPT.CAPTION=Set password
TFORMTASK.EDITARHPASS.TEXT=EditArhPass
TFORMTASK.GROUPCOMPRESS.CAPTION=Level compress
TFORMTASK.GROUPADDOPTIONS.CAPTION=Options
TFORMTASK.LABELADDOPT.CAPTION=Additional switches
TFORMTASK.EDITADDOPT.TEXT=EditAddOpt
TFORMTASK.CHKARHOPENFILES.CAPTION=Compress files open for writing
TFORMTASK.CHKSOLID.CAPTION=Solid archive
TFORMTASK.CHKDELAFTERARH.CAPTION=Delete files after archiving (rar only)
TFORMTASK.TABOTHER.CAPTION=tabOther
TFORMTASK.GROUPNOTIFI.CAPTION=E-mail notifications
TFORMTASK.GROUPOTHER.CAPTION=Other
TFORMTASK.ONCEDAYCHECK.CAPTION=Once a day
TFORMTASK.GROUPEXTPROG.CAPTION=External programs
TFORMTASK.BEFORECHECK.CAPTION=Run before
TFORMTASK.AFTERCHECK.CAPTION=Run after
TFORMTASK.CBCONDBEFORE.TEXT=Always
TFORMTASK.CBCONDAFTER.TEXT=Always
TFORMTASK.ZERKDELBOX.CAPTION=Delete files settings
TFORMTASK.LABELFOR.CAPTION=For
TFORMTASK.LABELDAYS.CAPTION=days
TFORMTASK.DELZERKCHECK.CAPTION=Store deleted files
TFORMTASK.OKBUTTON.CAPTION=&ОК
TFORMTASK.HELPBUTTON.CAPTION=&Справка
TFORMTASK.CLOSEBUTTON.CAPTION=&Закрыть
TFORMTASK.CANCELBUTTON.CAPTION=Отмена
