object FormTask: TFormTask
  Left = 630
  Height = 587
  Top = 203
  Width = 605
  Caption = 'Task settings'
  ClientHeight = 587
  ClientWidth = 605
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '0.9.30'
  object pcMenu: TPageControl
    Left = 152
    Height = 541
    Top = 0
    Width = 453
    ActivePage = tabOther
    Align = alClient
    TabIndex = 3
    TabOrder = 0
    object tabMain: TTabSheet
      Caption = 'tabMain'
      ClientHeight = 513
      ClientWidth = 445
      TabVisible = False
      object Image1: TImage
        Left = 20
        Height = 33
        Top = 158
        Width = 36
        Picture.Data = {
          07544269746D6170060E0000424D060E00000000000036000000280000002200
          0000220000000100180000000000D00D00000000000000000000000000000000
          0000FBFEFCFBFEFCFBFEFCFBFEFCFBFEFCFBFEFCFBFEFCFBFEFCFBFEFCFBFEFC
          FBFEFCFBFEFCFBFEFCFBFEFCFBFEFCFBFEFCFBFEFCFBFEFCFBFEFCFBFEFCFBFE
          FCFBFEFCFBFEFCFBFEFCFBFEFCFBFEFCFBFEFCFBFEFCFBFEFCFBFEFCFBFEFCFB
          FEFCFBFEFCFBFEFC0000FBFEFCFBFEFCFBFEFCFBFEFCFBFEFCFBFEFCFBFEFCFB
          FEFCFBFEFCFBFEFCFDFEFCFDFEFCFDFDFDFDFDFDFDFDFDFBFEFCF6FFFCF6FFFC
          F9FEFDFFFCFEFFFBFFFFFAFFFFFBFEFFFCFEFBFDFDF6FFFCF4FFFAF4FFFAF6FF
          FAF9FEFCFDFEFCFDFDFDFDFEFCFBFEFC0000FBFFFAF4F8F3FDFFFEFDFFFEFAFD
          FBF7FAF8FDFFFFF6F8F8FFFFFFEAEAEAFFFFFFFBF9F9FFFBFD040001050001FB
          FFFFECFFFCDFF6F1F5FAFDFFFAFFFFF5FFFFF5FFFFF7FFFFF8FFF1F5F6EFFFFC
          E8FFF9E6FFF7EDFFFBF6FFFCFFFEFFFFF9FCFFFDFDFBFEFC0000FDFFFCE6EAE5
          FDFFFEFDFFFEFBFEFCFDFFFEF1F3F3FDFFFFEAEAEAFFFFFF4A47494D484A1009
          0CF6EFF2FFF7FD000000E4F9F0ECFFFCF7FDFFFCF2FF0C0011120014F7E1FAFF
          F9FFF8FFFFEFFFF9D9F7E4EAFFF5E0F4E8F8FFFEEDE6EDFFFBFFFDFCFEFBFEFC
          0000E2E8E3FBFFFCF9FEFCE2E7E5FBFEFCFDFFFEFDFFFFFCFEFE5555554B4B4B
          4A4749434042040001FBF6F8F5EEF3F0ECEB101408E3EDE1EEF7FB040E206770
          916A7496000220EDFCFFF3FFFFDEEBDDFBFFF0FFFFF1F7FBF0FEFEFEFFF9FFF5
          F2FFFBFCFFFBFEFC0000FBFFFCECF2EDF8FDFBFBFFFEFDFFFEF5F8F654565640
          42424E4E4E424242524F51141113F0EBEDF5F0F2EDE7ECF2EDECC0B7AD0B0A00
          F3FFFF00000F456987386181628AA600000EECFFFFFAFFF8F8F7E3FFFAE9FFFB
          F4FFFDFFEEEAFDFBF9FFFBFBFFFBFEFC0000F8FEF9FBFFFCF5FAF8F6FBF93E41
          3F4346444444444848484E4E4E424242504D4F020001E5E2E4FFFEFFF1EDF2CD
          C7C8C0B1AEBBB6B30000065A7F8D40798E25687D3373854A7E8A000306F6FFFE
          FFFFF9FFFFF9FFFCFFFFFAFFFDF7FFFBFAFFFBFCFFFBFEFC0000FBFFFCF2F8F3
          FBFFFE3E4341575A585558564C4C4C5151514E4E4E565656020001F7F4F6FFFC
          FEF9F8FAD7D6DABBB7BCB7ADB38A8A9000050B537D842C6A7218606712565D2B
          646D6F929C000008EEEDF7FFFAFFFFF2FEFFFAFFF0E9F6FCFBFFFBFDFEFBFEFC
          0000F8FFFAF7FEF9FBFFFEF4F9F7444745484B493E3E3E5353534D4B4B413F3F
          030204FFFEFFD8D7D9EFF1F2D8D9DDAFB1BBACB1C600000F5D76805175750008
          00001C130008033A6A702F5365657D99000018F1F6FFF8F6FFF1EFFBFFFFFFFD
          FCF8FDFEFCFBFEFC0000F9FFFBF7FEF9ECF1EFFBFFFEFDFFFEFAFDFB4F4F4F4A
          4A4A545252020000E9E8EAFDFFFFF8FAFBD7DBDCB0B3B79DA6B08293AE000723
          5D758100030396B4A7B3D4C5C8EAE300090F3D5C753A577C5F78A400001FE3F1
          FFF3FDFFEDF3EEFEFFF6FBFFFAFBFEFC0000F8FFFAF8FFFAF7FCFAF8FDFBFDFF
          FEFFFFFEFFFFFFFAF8F84A4848050303EFEEF0F6F8F9ECF0F1C4C9CAAAAFB29F
          ADB900001653739000000DA8B9BCC6CEC7D4D9D0DFE7E6E1F0F9000018335075
          3E608B4F7399000018DAF6FDE2F7EFF6FFF7F9FFFAFBFEFC0000EBF2EDFAFFFC
          F9FEFCEFF4F2F7F8F6F8F9F7F2F0F0FFFFFF0A0808F5F5F5E5E4E6EBEFF0DADF
          E0AFB7B7B5BCBF8697A000051955778E000010ADB6C0C5C1C7DCD2D8E0D6E2D3
          D2E2E1ECFF00001C315273355C785D8597001217E3FFFEE9FFF8F6FFFCFBFEFC
          0000F8FFFCFAFFFCFBFFFEFBFFFEFFFFFEFAFBF9FBF9F9FDF8F9070505E8E8E8
          FFFEFFF2F6F7C7CFCFB0BABA94A0A200050B708D9600000DADBCCFCACEE6D1C8
          E3D8C8E7DCCDE9DCD1EBD6D7EBEAF9FF00061041656B31595E4E787D00060BDE
          FEFFF2FEFEFBFEFC0000ECF6F0F3FDF7F2F9F6F2F5F3F9FAF8FDFBFAFFFEFF04
          0000F5F3F3F4F2F2E5E7E8CCD0D1C2CACAB2BEBE8895970004055A6F70000910
          A0ABBFC8CAE9CDC3EED0C0EFD2C2EBDFD2F2CAC7D7F2F9FCE4F5F10008004465
          6141676B587F8D00000DF1FEFFFBFEFC0000F6FFFCF7FFFBFAFFFEFDFFFEFFFF
          FEFDFBFAF7F2F30C0708EFEAEBFFFFFFF1F3F4CACFD0AFB9B994A0A000010373
          8382000D0BA8B0B7C9CDE5C0BFE6625D904D477CCCC4F3C2BDDDD9D7E3D7DBD6
          CDD7C7F6FFF500120A2F484C516D7E000717F4FDFFFBFEFC0000F6FFFCEEF8F2
          E7EEEBFDFFFEF4F5F3FFFFFE0A0506F5F0F1F9F4F5F3F1F1DCDEDFAEB3B4A3AD
          AD8F9D9C000406758284020607C1C2CCCCCBE55251798F8EC0434477CACBF7C5
          C7E5B6BBC4AFB5B0BFC4B5B9C1B0D7DED700090C00000DE6EEFFF8FDFFFBFEFC
          0000F3FFF9F8FFFCF7FEFBF5F8F6FCFDFBF1EFEE040000FFFDFEF5F0F1F3F1F1
          C2C4C5C0C5C695A1A10212115F71720000049C9BA5E8E2F5E7E3FFD0D0F4C0C2
          EB232952A2ACCE7F8BA3818D97A9B3B3919891A5A89FCBC7C2BCB4B5070006FF
          FBFFFDFCFEFBFEFC0000F8FFFCEBF2EDFBFFFEFDFFFEF4F5F30A0B09FFFFFFE9
          E7E7F2F0F0E8EAEBAEB2B3A0A7AA9BA7A90001037F9093000008C4C8E0DDDAFF
          C1BBF2D7D4FFCED4FF00001C00001400031874829895A2B0A7B4B2E8F0E6D8D1
          C8B7A9A31A0B0FF6ECF2FFFDFDFBFEFC0000F3F7F1FAFEF8FDFFFCFDFFFCF2F5
          F3000100FBFFFFE3E8E9E5EAEBD5DCDF9DA6AAA1ACB000060C64727800060D92
          A4B5CBDEFFCAD5FF524AB53F369EC8D1FF000015C0D6E8C6DBF1000023BAC8EC
          B1CACCC0D3C2B0AD98150D00F5F6F2FAFFFFF9FEFDFBFEFC0000FFFFFBFEFFFA
          EFF0ECFCFFFB121513E2E7E5F4F9FAF4FCFCE9F0F3A4ADB0AEB9BD7C888E0510
          187D8A9200020CB7C6D9CCE0FF35428C7A73EC5A50C2CFD0FF00071DD6EFF97F
          A1B1557FAA00001FBCE0E0ADC3B0060A00FFFFEFF8FFFAF4FDFFF9FEFDFBFEFC
          0000F0F0EAFFFFFBF5F6F2F5F9F4000100FBFFFEDFE3E4F3F8F9CBD2D5B4BDC0
          939CA00812197C858E0000079AA5ADB7C2D0D5DBF8E0E3FFC8CBFF47419AD6C2
          EDCFC5D5061C2185C1C751B3CB2B8A9D000603AABDAE101B0BE9F1E6F8FFFFFA
          FFFFF9FEFDFBFEFC0000FFFFF9FFFFFBFFFFFC040501FEFFFDF0F3F1F3F5F5E3
          E7E8D3D8DBD4DBDEB4BABF0000048C949B646D7608111A00020C000113D5D6F8
          CBC6FF6C609CEAD5EEF0E9EEB3CDCD00070861CAD546B1B8449085000C00E2FD
          F4F3FFFFF8FEFFF1F4F9FBFDFDFBFEFC0000FFFDF9FDFCF8F4F3EF020100F2F0
          EFF1F2F0F3F5F5F8FDFCF6FAFBCFD4D7D6DADFB8BEC30002078890970000068B
          939A5C676B000008FFF2FFEACEECFFFDFFDDF0E7C7E9E3C3F4F200050B91E3E4
          3EB7A335A490000604E3F3FAF5FAFFFDFDFFFBFDFDFBFEFC0000FFFFFCE8E5E1
          1B1814FCFBF7E3E1E0FFFFFEEEEEEEE3E5E5F7F9FAE6EAEBD9DCE0C2C6CBAEB2
          B7000409080C11ADB4B7879591858684150003FCE5EAE9F1E7D9F1E5DBF6F2C6
          E2E2C2DEDF000B0651C6B133B09D489B9D000712EEF7FFFFFCFFFDFDFDFBFEFC
          0000F9F4F1FBF8F414100FEAE6E5FFFFFEEAE8E7FDFBFBFFFFFFF3F2F4F7F9FA
          F0F2F3CED1D5AAADB195989C000003AEB3B49CA3A08F92898A867B171406DAE3
          D6EEF9F1FBFEFFF1F5FAD2E0DC9ABAAF00110372CDC447C2C423868E000B12FF
          F1F5FFFCFDFBFEFC0000FFFFFCFFFFFCF8F4F3120E0D040000F3EFEEFFFFFFE5
          E3E3EDECEEF8F7F9E2E1E3D8DADBB7B8BC9C9DA1030408BEC0C1A1A3A38E908A
          A0A792777F680A1207E1E3E3F5EFFAF5EDF7EAE7E2000600E8FFFC00080660CB
          D227868F00080CFFFAFBFFFDFCFBFEFC0000F7F3F2FFFFFEFBF7F6FFFFFEFFFF
          FE0400000E0C0BF3F1F0EEECECF8F6F6EFEDEDE5E5E5B7B6B8AEADAF0C0B0DC6
          C5C99C98A3B1B0B2909782929C85959896000008CBCDDFE5E3EFB5A59F1B150A
          E7FEF9DCFFFF00031300000EE3FFFFDEF6EEF6FFFCFBFEFC0000FFFFFEF2EEED
          FFFFFEFFFCFBFFFFFEFFFFFEF5F3F20B09080D0B0BF6F4F4F2F0F0FFFFFFD7D7
          D7BFBFBF050406C0BCC2574B5D4B404AAAAB9B8D9682818A8E000516A8B0C7E4
          E5F3160A04FBF1E7F2FAF9EAF5FDFBF9FFEDF0FEE8FFFDE8FFF9F4FFFAFBFEFC
          0000F2F0EFFFFFFEFEFCFBF4F2F1FFFFFEEDEBEAFFFEFDFEFCFBFFFFFE020000
          050302ECEAE9F3F1F0EFEDEC141212C0B8BF5E445C987E90B0A69C515A4D000A
          14324F6400041C8E93A2080F08FFFFF8FFF9FFFFF9FFFDF4FFF8F6FCFAFEF9F3
          F8EFFBFFFAFBFEFC0000FDFBFAF4F5F3F7F5F4FFFFFEFFFEFDFBFCFAFFFFFEF6
          F4F3FBF9F8FFFFFEFFFFFE110F0E030100EAE8E7020000CFC5CBC7A9C2A78B9E
          0C03000005006F8D986A8AA144576C030D17F0FBF3FDFBF3FBE6EFFFF1FFFFFA
          FFFFFFFFFFFFF9FFF8F1FFFEFAFBFEFC0000FFFFFEFDFFFEF1F2F0FDFFFEFFFF
          FEEDF0EEEFF0EEFFFFFEFFFFFEEFF0EEFBFCF8EFF0ECFEFFFB00010014151108
          010414000E13000CFFFFF7E1F3E6000B187B90A666818F000106FFFFFBFFFEFC
          FFFAFFECE6F1FBFFFEF7FAF1F5E2DDFFFEFBFFFDFAFBFEFC0000EAEDEBF9FCFA
          FDFFFEFDFFFEF6F9F7FDFFFEFDFFFEF4F7F5FFFFFEF9FAF8F6F7F3FFFFFCFFFF
          FCFBFCF8F8F9F50000000E0611FDFEFFDFF2DFF3FFF7F4F5FF00000F000811F1
          FFFFFAFEF8F5F1F0FFFAFFFFFBFFFBFBF5FFFFF7FFFFFBFCF5F2FFFDFCFBFEFC
          0000FBFFFFF3F8F7FBFFFEF8FDFBF3F8F6F2F7F5FBFFFEFBFFFEF9FDF8FDFFFC
          F6FAF5E6EAE5F8FCF7FDFFFCFFFFFBF6FFFAD8F0EEE6FFFCECFFF0EFFDEBFFF9
          FFFFE6FDFFFBFFF7F8F4ECFFFBE9FFFEEEEDFDFFF9FFFFFAF4FFFBEDEDFFFBDD
          FBF6F4FFFCFBFEFC0000FAFFFFEDF3F2FBFFFEF8FDFBFBFFFEF9FEFCFBFFFEF3
          F8F6FBFFFAFAFEF9FDFFFCF2F6F1FDFFFCF5F9F4F9FBF5F4FFFCDDFFFED0FFEF
          E7FFEDFBFFF2FFF1FEFFF4FFFFF2F9FFFFFBDFFFF7D4FCF7F8FBFFFFEDFCFFFA
          F4FFFFF0E3FFFCD1FFFAEFFFFDFBFEFC0000
        }
        Visible = False
      end
      object groupTaskName: TGroupBox
        AnchorSideLeft.Control = tabMain
        AnchorSideTop.Control = tabMain
        AnchorSideRight.Control = tabMain
        AnchorSideRight.Side = asrBottom
        Left = 6
        Height = 62
        Top = 6
        Width = 433
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        BorderSpacing.Right = 6
        Caption = 'Task name'
        ClientHeight = 44
        ClientWidth = 429
        TabOrder = 0
        object EditName: TEdit
          AnchorSideLeft.Control = groupTaskName
          AnchorSideTop.Control = groupTaskName
          AnchorSideRight.Control = groupTaskName
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = groupTaskName
          AnchorSideBottom.Side = asrBottom
          Left = 6
          Height = 23
          Top = 15
          Width = 417
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Left = 6
          BorderSpacing.Top = 15
          BorderSpacing.Right = 6
          BorderSpacing.Bottom = 6
          TabOrder = 0
          Text = 'EditName'
        end
      end
      object EnabledCheck: TCheckBox
        AnchorSideLeft.Control = groupTaskName
        AnchorSideTop.Control = groupTaskName
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tabMain
        AnchorSideRight.Side = asrBottom
        Left = 6
        Height = 19
        Top = 74
        Width = 429
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 6
        BorderSpacing.Right = 10
        Caption = 'Enabled'
        TabOrder = 1
      end
    end
    object tabSource: TTabSheet
      Caption = 'tabSource'
      ClientHeight = 513
      ClientWidth = 445
      TabVisible = False
      object GroupSourceFilt: TGroupBox
        AnchorSideLeft.Control = tabSource
        AnchorSideTop.Control = groupSource
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tabSource
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = GroupDest
        Left = 6
        Height = 253
        Top = 94
        Width = 433
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoSize = True
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        BorderSpacing.Right = 6
        BorderSpacing.Bottom = 6
        Caption = 'Source filtering'
        ClientHeight = 235
        ClientWidth = 429
        TabOrder = 0
        object RecurseCheck: TCheckBox
          AnchorSideLeft.Control = GroupSourceFilt
          AnchorSideTop.Control = GroupSourceFilt
          Left = 6
          Height = 19
          Top = 10
          Width = 117
          BorderSpacing.Left = 6
          BorderSpacing.Top = 10
          Caption = 'Include subfolders'
          TabOrder = 0
        end
        object GroupExcludeFold: TGroupBox
          AnchorSideLeft.Control = GroupSourceFilt
          AnchorSideTop.Control = RecurseCheck
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = GroupProcFiles
          AnchorSideBottom.Control = GroupSourceFilt
          AnchorSideBottom.Side = asrBottom
          Left = 6
          Height = 194
          Top = 35
          Width = 241
          Anchors = [akTop, akLeft, akRight, akBottom]
          AutoSize = True
          BorderSpacing.Left = 6
          BorderSpacing.Top = 6
          BorderSpacing.Right = 6
          BorderSpacing.Bottom = 6
          Caption = 'Excluded folders'
          ClientHeight = 176
          ClientWidth = 237
          TabOrder = 1
          object SubDirBox: TListBox
            AnchorSideLeft.Control = GroupExcludeFold
            AnchorSideTop.Control = BtnDirAdd
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = GroupExcludeFold
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Control = GroupExcludeFold
            AnchorSideBottom.Side = asrBottom
            Left = 6
            Height = 75
            Top = 95
            Width = 225
            Anchors = [akTop, akLeft, akRight, akBottom]
            BorderSpacing.Left = 6
            BorderSpacing.Top = 6
            BorderSpacing.Right = 6
            BorderSpacing.Bottom = 6
            ItemHeight = 0
            TabOrder = 0
          end
          object BtnDirAdd: TBitBtn
            AnchorSideLeft.Control = GroupExcludeFold
            AnchorSideTop.Control = EditExcDir
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = BtnDirDel
            Left = 94
            Height = 25
            Top = 64
            Width = 48
            Anchors = [akTop, akRight]
            AutoSize = True
            BorderSpacing.Left = 6
            BorderSpacing.Top = 6
            BorderSpacing.Right = 6
            Caption = 'Add'
            NumGlyphs = 0
            OnClick = BtnDirAddClick
            TabOrder = 1
          end
          object BtnDirDel: TBitBtn
            AnchorSideTop.Control = EditExcDir
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = GroupExcludeFold
            AnchorSideRight.Side = asrBottom
            Left = 148
            Height = 25
            Top = 64
            Width = 59
            Anchors = [akTop, akRight]
            AutoSize = True
            BorderSpacing.Top = 6
            BorderSpacing.Right = 30
            Caption = 'Delete'
            NumGlyphs = 0
            OnClick = BtnDirDelClick
            TabOrder = 2
          end
          object EditExcDir: TEditButton
            AnchorSideLeft.Control = GroupExcludeFold
            AnchorSideTop.Control = FiltDirCheck
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = BtnDirDel
            AnchorSideRight.Side = asrBottom
            Left = 6
            Height = 23
            Top = 35
            Width = 201
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 6
            BorderSpacing.Top = 6
            ButtonWidth = 23
            CharCase = ecNormal
            Glyph.Data = {
              36040000424D3604000000000000360000002800000010000000100000000100
              2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002C86
              D8702D88D8A62D87D8EA2D88D8F72D88D8F72D88D8F72D88D8F72D88D8F72D88
              D8F72D88D8F72D88D8F72D87D8F72D88D8F12C86D893FFFFFF00FFFFFF00338E
              D9E6DCF0FAF0A7DDF4FD9EDBF4FF96DAF3FF8ED8F3FF86D7F3FF7FD4F2FF79D3
              F2FF72D2F1FF6CD0F1FF69CFF1FFC2EAF8FE338ED9F0FFFFFF00FFFFFF003594
              DAF7EFFAFEFFA1E9F9FF91E5F8FF81E1F7FF72DEF6FF63DAF5FF54D7F4FF47D3
              F3FF39D0F2FF2ECDF1FF26CBF0FFCAF2FBFF3594DAF7FFFFFF00FFFFFF00369A
              DAF8F2FAFDFFB3EDFAFFA4E9F9FF95E6F8FF85E2F7FF76DEF6FF65DBF5FF57D7
              F4FF49D4F3FF3BD1F2FF30CEF1FFCCF2FBFF3598DAF7FFFFFF00FFFFFF0036A1
              DAF9F6FCFEFFC8F2FCFFB9EFFBFFACECFAFF9CE8F9FF8BE3F7FF7CE0F6FF6CDC
              F6FF5DD9F5FF4FD6F4FF44D3F3FFD0F3FCFF359FDAF7FFFFFF00FFFFFF0037A6
              DAFAFEFFFFFFF8FDFFFFF6FDFFFFF5FCFFFFF3FCFEFFD8F6FCFF94E6F8FF85E3
              F7FF76DFF6FF68DBF5FF5CD8F4FFD7F4FCFF35A4DAF7FFFFFF00FFFFFF0035AB
              DAFAE8F6FBFF94D4EFFF88CEEEFF73C1E9FFC9E9F6FFF2FCFEFFF3FCFEFFF2FC
              FEFFF0FCFEFFEFFBFEFFEEFBFEFFFEFFFFFF36ABDAF7FFFFFF00FFFFFF0036AA
              DAF2F1FAFDFF94DEF5FF93DCF4FF81D5F2FF6ACAEDFF6CCBEAFF85D3EFFF80D2
              EFFF7AD0EFFF76CFEEFF72CFEEFFE9F7FBFF34AEDAF3FFFFFF00FFFFFF0035AF
              DAF0F7FCFEFF8EE4F8FF91DEF5FF9FE0F5FFACE1F6FFEFFBFEFFF4FDFEFFF3FC
              FEFFF1FCFEFFEFFBFEFFEEFBFEFFFAFDFFF936AFDAD4FFFFFF00FFFFFF0036B3
              DAF8FDFEFEFFFEFFFFFFFEFEFFFFFDFEFFFFFEFFFFFFEAF7FBFF6BC7E4F96BC7
              E3F86BC7E3F86BC7E3F879CDE6F774CAE5E132B1D956FFFFFF00FFFFFF0034B4
              D9D05EC2E1FA60C3E2FA60C3E2FA60C3E2FA5FC3E2FA3CB6DBDD2CB2D8162CB2
              D80F2CB2D80F2CB2D80F2CB2D80F2CB3D80F2CB3D804FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
            }
            MaxLength = 0
            NumGlyphs = 1
            OnButtonClick = EditExcDirButtonClick
            TabOrder = 3
          end
          object FiltDirCheck: TCheckBox
            AnchorSideLeft.Control = GroupExcludeFold
            AnchorSideTop.Control = GroupExcludeFold
            AnchorSideRight.Control = GroupExcludeFold
            AnchorSideRight.Side = asrBottom
            Left = 6
            Height = 19
            Top = 10
            Width = 225
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 6
            BorderSpacing.Top = 10
            BorderSpacing.Right = 6
            Caption = 'Exclude folders'
            OnChange = FiltDirCheckChange
            TabOrder = 4
          end
        end
        object GroupProcFiles: TGroupBox
          AnchorSideLeft.Control = GroupExcludeFold
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = GroupExcludeFold
          AnchorSideRight.Control = GroupSourceFilt
          AnchorSideRight.Side = asrBottom
          Left = 253
          Height = 111
          Top = 35
          Width = 170
          Anchors = [akTop, akRight]
          AutoSize = True
          BorderSpacing.Left = 6
          BorderSpacing.Right = 6
          Caption = 'Process files'
          ClientHeight = 93
          ClientWidth = 166
          TabOrder = 2
          object CBoxFileMode: TComboBox
            AnchorSideLeft.Control = GroupProcFiles
            AnchorSideTop.Control = FiltFilesCheck
            AnchorSideTop.Side = asrBottom
            Left = 6
            Height = 23
            Top = 35
            Width = 154
            BorderSpacing.Left = 6
            BorderSpacing.Top = 6
            ItemHeight = 15
            Items.Strings = (
              'Exclude'
              'Once these'
            )
            TabOrder = 0
          end
          object EditFileMask: TEdit
            AnchorSideLeft.Control = GroupProcFiles
            AnchorSideTop.Control = CBoxFileMode
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = GroupProcFiles
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Control = GroupProcFiles
            AnchorSideBottom.Side = asrBottom
            Left = 6
            Height = 23
            Top = 64
            Width = 154
            Anchors = [akTop, akLeft, akRight, akBottom]
            BorderSpacing.Left = 6
            BorderSpacing.Top = 6
            BorderSpacing.Right = 6
            BorderSpacing.Bottom = 6
            TabOrder = 1
            Text = '*.tmp;*.bak'
          end
          object FiltFilesCheck: TCheckBox
            AnchorSideLeft.Control = GroupProcFiles
            AnchorSideTop.Control = GroupProcFiles
            AnchorSideRight.Control = GroupProcFiles
            AnchorSideRight.Side = asrBottom
            Left = 6
            Height = 19
            Top = 10
            Width = 154
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 6
            BorderSpacing.Top = 10
            BorderSpacing.Right = 6
            Caption = 'Process files'
            OnChange = FiltFilesCheckChange
            TabOrder = 2
          end
        end
      end
      object GroupAction: TGroupBox
        AnchorSideLeft.Control = tabSource
        AnchorSideTop.Control = GroupDest
        AnchorSideTop.Side = asrBottom
        AnchorSideBottom.Control = tabSource
        AnchorSideBottom.Side = asrBottom
        Left = 6
        Height = 62
        Top = 445
        Width = 208
        Anchors = [akLeft, akBottom]
        AutoSize = True
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        BorderSpacing.Bottom = 6
        Caption = 'Action'
        ClientHeight = 44
        ClientWidth = 204
        TabOrder = 1
        object CBoxAct: TComboBox
          AnchorSideLeft.Control = GroupAction
          AnchorSideTop.Control = GroupAction
          AnchorSideRight.Control = GroupAction
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = GroupAction
          AnchorSideBottom.Side = asrBottom
          Left = 6
          Height = 23
          Top = 15
          Width = 192
          Anchors = [akTop, akLeft, akBottom]
          AutoDropDown = True
          BorderSpacing.Left = 6
          BorderSpacing.Top = 15
          BorderSpacing.Right = 6
          BorderSpacing.Bottom = 6
          ItemHeight = 15
          OnChange = CBoxActChange
          Style = csDropDownList
          TabOrder = 0
        end
      end
      object groupSource: TGroupBox
        AnchorSideLeft.Control = tabSource
        AnchorSideTop.Control = tabSource
        AnchorSideRight.Control = tabSource
        AnchorSideRight.Side = asrBottom
        Left = 6
        Height = 82
        Top = 6
        Width = 433
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        BorderSpacing.Right = 6
        BorderSpacing.InnerBorder = 10
        Caption = 'Source'
        ClientHeight = 64
        ClientWidth = 429
        ParentBidiMode = False
        TabOrder = 2
        object EditSor: TDirectoryEdit
          AnchorSideLeft.Control = radioSorFolder
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = groupSource
          Left = 65
          Height = 23
          Top = 6
          Width = 280
          ShowHidden = False
          ButtonWidth = 23
          NumGlyphs = 1
          BorderSpacing.Left = 6
          BorderSpacing.Top = 6
          MaxLength = 0
          TabOrder = 0
        end
        object radioSorFolder: TRadioButton
          AnchorSideLeft.Control = groupSource
          AnchorSideTop.Control = groupSource
          Left = 6
          Height = 19
          Top = 6
          Width = 53
          BorderSpacing.Left = 6
          BorderSpacing.Top = 6
          Caption = 'Folder'
          OnChange = radioSorFolderChange
          TabOrder = 1
        end
        object radioSorFTP: TRadioButton
          AnchorSideLeft.Control = groupSource
          AnchorSideTop.Control = EditSorFtp
          Left = 6
          Height = 19
          Top = 35
          Width = 40
          BorderSpacing.Left = 6
          Caption = 'FTP'
          OnChange = radioSorFTPChange
          TabOrder = 2
        end
        object EditSorFtp: TEditButton
          AnchorSideLeft.Control = EditSor
          AnchorSideTop.Control = EditSor
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = groupSource
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = groupSource
          AnchorSideBottom.Side = asrBottom
          Left = 65
          Height = 23
          Top = 35
          Width = 280
          Anchors = [akTop, akLeft, akBottom]
          BorderSpacing.Top = 6
          BorderSpacing.Bottom = 6
          ButtonWidth = 23
          CharCase = ecNormal
          DirectInput = False
          Glyph.Data = {
            36040000424D3604000000000000360000002800000010000000100000000100
            2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002C86
            D8702D88D8A62D87D8EA2D88D8F72D88D8F72D88D8F72D88D8F72D88D8F72D88
            D8F72D88D8F72D88D8F72D87D8F72D88D8F12C86D893FFFFFF00FFFFFF00338E
            D9E6DCF0FAF0A7DDF4FD9EDBF4FF96DAF3FF8ED8F3FF86D7F3FF7FD4F2FF79D3
            F2FF72D2F1FF6CD0F1FF69CFF1FFC2EAF8FE338ED9F0FFFFFF00FFFFFF003594
            DAF7EFFAFEFFA1E9F9FF91E5F8FF81E1F7FF72DEF6FF63DAF5FF54D7F4FF47D3
            F3FF39D0F2FF2ECDF1FF26CBF0FFCAF2FBFF3594DAF7FFFFFF00FFFFFF00369A
            DAF8F2FAFDFFB3EDFAFFA4E9F9FF95E6F8FF85E2F7FF76DEF6FF65DBF5FF57D7
            F4FF49D4F3FF3BD1F2FF30CEF1FFCCF2FBFF3598DAF7FFFFFF00FFFFFF0036A1
            DAF9F6FCFEFFC8F2FCFFB9EFFBFFACECFAFF9CE8F9FF8BE3F7FF7CE0F6FF6CDC
            F6FF5DD9F5FF4FD6F4FF44D3F3FFD0F3FCFF359FDAF7FFFFFF00FFFFFF0037A6
            DAFAFEFFFFFFF8FDFFFFF6FDFFFFF5FCFFFFF3FCFEFFD8F6FCFF94E6F8FF85E3
            F7FF76DFF6FF68DBF5FF5CD8F4FFD7F4FCFF35A4DAF7FFFFFF00FFFFFF0035AB
            DAFAE8F6FBFF94D4EFFF88CEEEFF73C1E9FFC9E9F6FFF2FCFEFFF3FCFEFFF2FC
            FEFFF0FCFEFFEFFBFEFFEEFBFEFFFEFFFFFF36ABDAF7FFFFFF00FFFFFF0036AA
            DAF2F1FAFDFF94DEF5FF93DCF4FF81D5F2FF6ACAEDFF6CCBEAFF85D3EFFF80D2
            EFFF7AD0EFFF76CFEEFF72CFEEFFE9F7FBFF34AEDAF3FFFFFF00FFFFFF0035AF
            DAF0F7FCFEFF8EE4F8FF91DEF5FF9FE0F5FFACE1F6FFEFFBFEFFF4FDFEFFF3FC
            FEFFF1FCFEFFEFFBFEFFEEFBFEFFFAFDFFF936AFDAD4FFFFFF00FFFFFF0036B3
            DAF8FDFEFEFFFEFFFFFFFEFEFFFFFDFEFFFFFEFFFFFFEAF7FBFF6BC7E4F96BC7
            E3F86BC7E3F86BC7E3F879CDE6F774CAE5E132B1D956FFFFFF00FFFFFF0034B4
            D9D05EC2E1FA60C3E2FA60C3E2FA60C3E2FA5FC3E2FA3CB6DBDD2CB2D8162CB2
            D80F2CB2D80F2CB2D80F2CB2D80F2CB3D80F2CB3D804FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
          }
          MaxLength = 0
          NumGlyphs = 1
          OnButtonClick = EditSorFtpButtonClick
          TabOrder = 3
        end
      end
      object GroupDest: TGroupBox
        AnchorSideLeft.Control = tabSource
        AnchorSideTop.Control = GroupSourceFilt
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tabSource
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = GroupAction
        Left = 6
        Height = 86
        Top = 353
        Width = 433
        Anchors = [akLeft, akRight, akBottom]
        AutoSize = True
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        BorderSpacing.Right = 6
        BorderSpacing.Bottom = 6
        Caption = 'Destination'
        ClientHeight = 68
        ClientWidth = 429
        TabOrder = 3
        object EditDest: TDirectoryEdit
          AnchorSideLeft.Control = radioDestFolder
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = GroupDest
          Left = 69
          Height = 23
          Top = 10
          Width = 280
          ShowHidden = False
          ButtonWidth = 23
          NumGlyphs = 1
          BorderSpacing.Left = 10
          BorderSpacing.Top = 10
          MaxLength = 0
          TabOrder = 0
        end
        object radioDestFolder: TRadioButton
          AnchorSideLeft.Control = GroupDest
          AnchorSideTop.Control = EditDest
          Left = 6
          Height = 19
          Top = 10
          Width = 53
          BorderSpacing.Left = 6
          Caption = 'Folder'
          OnChange = radioDestFolderChange
          TabOrder = 1
        end
        object radioDestFtp: TRadioButton
          AnchorSideLeft.Control = GroupDest
          AnchorSideTop.Control = EditDestFTP
          Left = 6
          Height = 19
          Top = 39
          Width = 40
          BorderSpacing.Left = 6
          Caption = 'FTP'
          OnChange = radioDestFtpChange
          TabOrder = 2
        end
        object EditDestFTP: TEditButton
          AnchorSideLeft.Control = EditDest
          AnchorSideTop.Control = EditDest
          AnchorSideTop.Side = asrBottom
          AnchorSideBottom.Control = GroupDest
          AnchorSideBottom.Side = asrBottom
          Left = 69
          Height = 23
          Top = 39
          Width = 280
          Anchors = [akTop, akLeft, akBottom]
          BorderSpacing.Top = 6
          BorderSpacing.Bottom = 6
          ButtonWidth = 23
          CharCase = ecNormal
          DirectInput = False
          Glyph.Data = {
            36040000424D3604000000000000360000002800000010000000100000000100
            2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002C86
            D8702D88D8A62D87D8EA2D88D8F72D88D8F72D88D8F72D88D8F72D88D8F72D88
            D8F72D88D8F72D88D8F72D87D8F72D88D8F12C86D893FFFFFF00FFFFFF00338E
            D9E6DCF0FAF0A7DDF4FD9EDBF4FF96DAF3FF8ED8F3FF86D7F3FF7FD4F2FF79D3
            F2FF72D2F1FF6CD0F1FF69CFF1FFC2EAF8FE338ED9F0FFFFFF00FFFFFF003594
            DAF7EFFAFEFFA1E9F9FF91E5F8FF81E1F7FF72DEF6FF63DAF5FF54D7F4FF47D3
            F3FF39D0F2FF2ECDF1FF26CBF0FFCAF2FBFF3594DAF7FFFFFF00FFFFFF00369A
            DAF8F2FAFDFFB3EDFAFFA4E9F9FF95E6F8FF85E2F7FF76DEF6FF65DBF5FF57D7
            F4FF49D4F3FF3BD1F2FF30CEF1FFCCF2FBFF3598DAF7FFFFFF00FFFFFF0036A1
            DAF9F6FCFEFFC8F2FCFFB9EFFBFFACECFAFF9CE8F9FF8BE3F7FF7CE0F6FF6CDC
            F6FF5DD9F5FF4FD6F4FF44D3F3FFD0F3FCFF359FDAF7FFFFFF00FFFFFF0037A6
            DAFAFEFFFFFFF8FDFFFFF6FDFFFFF5FCFFFFF3FCFEFFD8F6FCFF94E6F8FF85E3
            F7FF76DFF6FF68DBF5FF5CD8F4FFD7F4FCFF35A4DAF7FFFFFF00FFFFFF0035AB
            DAFAE8F6FBFF94D4EFFF88CEEEFF73C1E9FFC9E9F6FFF2FCFEFFF3FCFEFFF2FC
            FEFFF0FCFEFFEFFBFEFFEEFBFEFFFEFFFFFF36ABDAF7FFFFFF00FFFFFF0036AA
            DAF2F1FAFDFF94DEF5FF93DCF4FF81D5F2FF6ACAEDFF6CCBEAFF85D3EFFF80D2
            EFFF7AD0EFFF76CFEEFF72CFEEFFE9F7FBFF34AEDAF3FFFFFF00FFFFFF0035AF
            DAF0F7FCFEFF8EE4F8FF91DEF5FF9FE0F5FFACE1F6FFEFFBFEFFF4FDFEFFF3FC
            FEFFF1FCFEFFEFFBFEFFEEFBFEFFFAFDFFF936AFDAD4FFFFFF00FFFFFF0036B3
            DAF8FDFEFEFFFEFFFFFFFEFEFFFFFDFEFFFFFEFFFFFFEAF7FBFF6BC7E4F96BC7
            E3F86BC7E3F86BC7E3F879CDE6F774CAE5E132B1D956FFFFFF00FFFFFF0034B4
            D9D05EC2E1FA60C3E2FA60C3E2FA60C3E2FA5FC3E2FA3CB6DBDD2CB2D8162CB2
            D80F2CB2D80F2CB2D80F2CB2D80F2CB3D80F2CB3D804FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
          }
          MaxLength = 0
          NumGlyphs = 1
          OnButtonClick = EditDestFTPButtonClick
          TabOrder = 3
        end
      end
      object NTFSCheck: TCheckBox
        Left = 268
        Height = 19
        Top = 574
        Width = 145
        Caption = 'Copy NTFS permissions'
        TabOrder = 4
        Visible = False
      end
    end
    object tabArh: TTabSheet
      Caption = 'tabArh'
      ClientHeight = 504
      ClientWidth = 445
      TabVisible = False
      object ArhBox: TGroupBox
        AnchorSideLeft.Control = tabArh
        AnchorSideTop.Control = tabArh
        AnchorSideRight.Control = tabArh
        AnchorSideRight.Side = asrBottom
        Left = 6
        Height = 57
        Top = 6
        Width = 433
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        BorderSpacing.Right = 6
        Caption = 'Archive name'
        ClientHeight = 39
        ClientWidth = 429
        Enabled = False
        TabOrder = 0
        OnClick = ArhBoxClick
        object LabelExten: TLabel
          AnchorSideTop.Control = EditArhNam
          AnchorSideRight.Control = ArhBox
          AnchorSideRight.Side = asrBottom
          Left = 404
          Height = 16
          Top = 10
          Width = 19
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 6
          Caption = '.zip'
          ParentColor = False
        end
        object EditArhNam: TEdit
          AnchorSideLeft.Control = ArhBox
          AnchorSideTop.Control = ArhBox
          AnchorSideRight.Control = LabelExten
          AnchorSideBottom.Control = ArhBox
          AnchorSideBottom.Side = asrBottom
          Left = 6
          Height = 23
          Top = 10
          Width = 392
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Left = 6
          BorderSpacing.Top = 10
          BorderSpacing.Right = 6
          BorderSpacing.Bottom = 6
          TabOrder = 0
          Text = 'EditArhNam'
        end
      end
      object ArhDelBox: TGroupBox
        AnchorSideLeft.Control = ArhBox
        AnchorSideTop.Control = ArhBox
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = ArhBox
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = ArhBox
        AnchorSideBottom.Side = asrBottom
        Left = 6
        Height = 136
        Top = 69
        Width = 188
        AutoSize = True
        BorderSpacing.Top = 6
        BorderSpacing.Right = 6
        BorderSpacing.Bottom = 6
        Caption = 'Archives rotate'
        ClientHeight = 118
        ClientWidth = 184
        ParentFont = False
        TabOrder = 1
        object LabelDaily: TLabel
          AnchorSideLeft.Control = ArhDelBox
          AnchorSideTop.Control = EditDaysOld
          Left = 6
          Height = 16
          Top = 31
          Width = 27
          BorderSpacing.Left = 6
          Caption = 'Daily'
          ParentColor = False
        end
        object LabelMonthly: TLabel
          AnchorSideLeft.Control = ArhDelBox
          AnchorSideTop.Control = EditMonthsOld
          AnchorSideRight.Control = EditMonthsOld
          Left = 6
          Height = 16
          Top = 60
          Width = 81
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 6
          BorderSpacing.Right = 6
          Caption = 'Monthly'
          ParentColor = False
        end
        object LabelYearly: TLabel
          AnchorSideLeft.Control = ArhDelBox
          AnchorSideTop.Control = EditYearsOld
          AnchorSideRight.Control = EditYearsOld
          Left = 6
          Height = 16
          Top = 89
          Width = 81
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 6
          BorderSpacing.Right = 6
          Caption = 'Yearly'
          ParentColor = False
        end
        object LabelDay: TLabel
          AnchorSideLeft.Control = EditDaysOld
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = EditDaysOld
          AnchorSideRight.Control = ArhDelBox
          AnchorSideRight.Side = asrBottom
          Left = 149
          Height = 16
          Top = 31
          Width = 25
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 6
          BorderSpacing.Right = 10
          Caption = 'days'
          ParentColor = False
        end
        object LabelMon: TLabel
          AnchorSideLeft.Control = EditMonthsOld
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = EditMonthsOld
          Left = 149
          Height = 16
          Top = 60
          Width = 26
          BorderSpacing.Left = 6
          Caption = 'mon'
          ParentColor = False
        end
        object LabelYear: TLabel
          AnchorSideLeft.Control = EditYearsOld
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = EditYearsOld
          Left = 149
          Height = 16
          Top = 89
          Width = 28
          BorderSpacing.Left = 6
          Caption = 'years'
          ParentColor = False
        end
        object EditDaysOld: TSpinEdit
          AnchorSideLeft.Control = LabelDaily
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = DelArhCheck
          AnchorSideTop.Side = asrBottom
          Left = 93
          Height = 23
          Top = 31
          Width = 50
          BorderSpacing.Left = 60
          BorderSpacing.Top = 6
          TabOrder = 0
        end
        object EditMonthsOld: TSpinEdit
          AnchorSideLeft.Control = EditDaysOld
          AnchorSideTop.Control = EditDaysOld
          AnchorSideTop.Side = asrBottom
          Left = 93
          Height = 23
          Top = 60
          Width = 50
          BorderSpacing.Top = 6
          TabOrder = 1
        end
        object EditYearsOld: TSpinEdit
          AnchorSideLeft.Control = EditDaysOld
          AnchorSideTop.Control = EditMonthsOld
          AnchorSideTop.Side = asrBottom
          AnchorSideBottom.Control = ArhDelBox
          AnchorSideBottom.Side = asrBottom
          Left = 93
          Height = 23
          Top = 89
          Width = 50
          Anchors = [akTop, akLeft, akBottom]
          BorderSpacing.Top = 6
          BorderSpacing.Bottom = 6
          TabOrder = 2
        end
        object DelArhCheck: TCheckBox
          AnchorSideLeft.Control = ArhDelBox
          AnchorSideTop.Control = ArhDelBox
          AnchorSideRight.Control = ArhDelBox
          AnchorSideRight.Side = asrBottom
          Left = 6
          Height = 19
          Top = 6
          Width = 172
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 6
          BorderSpacing.Top = 6
          BorderSpacing.Right = 6
          Caption = 'Store archives'
          OnChange = DelArhCheckChange
          TabOrder = 3
        end
      end
      object GroupEncrypt: TGroupBox
        AnchorSideLeft.Control = tabArh
        AnchorSideTop.Control = ArhDelBox
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = ArhDelBox
        AnchorSideRight.Side = asrBottom
        Left = 6
        Height = 82
        Top = 211
        Width = 188
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        Caption = 'Encrypt archive'
        ClientHeight = 64
        ClientWidth = 184
        TabOrder = 2
        object chkEncrypt: TCheckBox
          AnchorSideLeft.Control = GroupEncrypt
          AnchorSideTop.Control = GroupEncrypt
          AnchorSideRight.Control = GroupEncrypt
          AnchorSideRight.Side = asrBottom
          Left = 6
          Height = 19
          Top = 10
          Width = 172
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 6
          BorderSpacing.Top = 10
          BorderSpacing.Right = 6
          Caption = 'Set password'
          OnChange = chkEncryptChange
          TabOrder = 0
        end
        object EditArhPass: TEdit
          AnchorSideLeft.Control = GroupEncrypt
          AnchorSideTop.Control = chkEncrypt
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = GroupEncrypt
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = GroupEncrypt
          AnchorSideBottom.Side = asrBottom
          Left = 6
          Height = 23
          Top = 35
          Width = 172
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Left = 6
          BorderSpacing.Top = 6
          BorderSpacing.Right = 6
          BorderSpacing.Bottom = 6
          OnKeyPress = EditArhPassKeyPress
          TabOrder = 1
          Text = 'EditArhPass'
        end
      end
      object GroupCompress: TGroupBox
        AnchorSideLeft.Control = ArhDelBox
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ArhDelBox
        Left = 200
        Height = 57
        Top = 69
        Width = 168
        AutoSize = True
        BorderSpacing.Left = 6
        Caption = 'Level compress'
        ClientHeight = 39
        ClientWidth = 164
        TabOrder = 3
        object cbLevelCompress: TComboBox
          AnchorSideLeft.Control = GroupCompress
          AnchorSideTop.Control = GroupCompress
          AnchorSideRight.Control = GroupCompress
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = GroupCompress
          AnchorSideBottom.Side = asrBottom
          Left = 6
          Height = 23
          Top = 10
          Width = 152
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Left = 6
          BorderSpacing.Top = 10
          BorderSpacing.Right = 6
          BorderSpacing.Bottom = 6
          ItemHeight = 15
          Style = csDropDownList
          TabOrder = 0
        end
      end
      object GroupAddOptions: TGroupBox
        AnchorSideLeft.Control = tabArh
        AnchorSideTop.Control = GroupEncrypt
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tabArh
        AnchorSideRight.Side = asrBottom
        Left = 6
        Height = 132
        Top = 299
        Width = 433
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        BorderSpacing.Right = 6
        Caption = 'Options'
        ClientHeight = 114
        ClientWidth = 429
        TabOrder = 4
        object LabelAddOpt: TLabel
          AnchorSideLeft.Control = GroupAddOptions
          AnchorSideTop.Control = EditAddOpt
          Left = 6
          Height = 16
          Top = 85
          Width = 104
          BorderSpacing.Left = 6
          Caption = 'Additional switches'
          ParentColor = False
        end
        object EditAddOpt: TEdit
          AnchorSideLeft.Control = LabelAddOpt
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = chkDelAfterArh
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = GroupAddOptions
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = GroupAddOptions
          AnchorSideBottom.Side = asrBottom
          Left = 116
          Height = 23
          Top = 85
          Width = 307
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Left = 6
          BorderSpacing.Top = 6
          BorderSpacing.Right = 6
          BorderSpacing.Bottom = 6
          TabOrder = 0
          Text = 'EditAddOpt'
        end
        object chkArhOpenFiles: TCheckBox
          AnchorSideLeft.Control = GroupAddOptions
          AnchorSideTop.Control = GroupAddOptions
          AnchorSideRight.Control = GroupAddOptions
          AnchorSideRight.Side = asrBottom
          Left = 6
          Height = 19
          Top = 10
          Width = 417
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 6
          BorderSpacing.Top = 10
          BorderSpacing.Right = 6
          Caption = 'Compress files open for writing'
          TabOrder = 1
        end
        object chkSolid: TCheckBox
          AnchorSideLeft.Control = GroupAddOptions
          AnchorSideTop.Control = chkArhOpenFiles
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = GroupAddOptions
          AnchorSideRight.Side = asrBottom
          Left = 6
          Height = 19
          Top = 35
          Width = 417
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 6
          BorderSpacing.Top = 6
          BorderSpacing.Right = 6
          Caption = 'Solid archive'
          TabOrder = 2
        end
        object chkDelAfterArh: TCheckBox
          AnchorSideLeft.Control = GroupAddOptions
          AnchorSideTop.Control = chkSolid
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = GroupAddOptions
          AnchorSideRight.Side = asrBottom
          Left = 6
          Height = 19
          Top = 60
          Width = 417
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 6
          BorderSpacing.Top = 6
          BorderSpacing.Right = 6
          Caption = 'Delete files after archiving (rar only)'
          TabOrder = 3
        end
      end
    end
    object tabOther: TTabSheet
      Caption = 'tabOther'
      ClientHeight = 513
      ClientWidth = 445
      TabVisible = False
      object GroupNotifi: TGroupBox
        AnchorSideLeft.Control = tabOther
        AnchorSideTop.Control = GroupExtProg
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 57
        Top = 156
        Width = 116
        AutoSize = True
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        Caption = 'E-mail notifications'
        ClientHeight = 39
        ClientWidth = 112
        TabOrder = 0
        object cbAlert: TComboBox
          AnchorSideLeft.Control = GroupNotifi
          AnchorSideTop.Control = GroupNotifi
          AnchorSideRight.Control = GroupNotifi
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = GroupNotifi
          AnchorSideBottom.Side = asrBottom
          Left = 6
          Height = 23
          Top = 10
          Width = 100
          Anchors = [akTop, akLeft, akRight, akBottom]
          AutoDropDown = True
          BorderSpacing.Left = 6
          BorderSpacing.Top = 10
          BorderSpacing.Right = 6
          BorderSpacing.Bottom = 6
          ItemHeight = 15
          Items.Strings = (
            'None'
            'Only when an error'
            'Always'
          )
          Style = csDropDownList
          TabOrder = 0
        end
      end
      object GroupOther: TGroupBox
        AnchorSideLeft.Control = GroupNotifi
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = GroupNotifi
        AnchorSideBottom.Control = GroupNotifi
        AnchorSideBottom.Side = asrBottom
        Left = 128
        Height = 57
        Top = 156
        Width = 89
        Anchors = [akTop, akLeft, akBottom]
        AutoSize = True
        BorderSpacing.Left = 6
        Caption = 'Other'
        ClientHeight = 39
        ClientWidth = 85
        TabOrder = 1
        object OnceDayCheck: TCheckBox
          AnchorSideLeft.Control = GroupOther
          AnchorSideTop.Control = GroupOther
          Left = 6
          Height = 19
          Top = 10
          Width = 79
          BorderSpacing.Left = 6
          BorderSpacing.Top = 10
          Caption = 'Once a day'
          TabOrder = 0
        end
      end
      object GroupExtProg: TGroupBox
        AnchorSideLeft.Control = tabOther
        AnchorSideTop.Control = tabOther
        AnchorSideRight.Control = tabOther
        AnchorSideRight.Side = asrBottom
        Left = 6
        Height = 144
        Top = 6
        Width = 433
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        BorderSpacing.Right = 6
        Caption = 'External programs'
        ClientHeight = 126
        ClientWidth = 429
        TabOrder = 2
        object BeforeCheck: TCheckBox
          AnchorSideLeft.Control = GroupExtProg
          AnchorSideTop.Control = GroupExtProg
          AnchorSideRight.Control = cbCondBefore
          AnchorSideRight.Side = asrBottom
          Left = 6
          Height = 19
          Top = 10
          Width = 78
          BorderSpacing.Left = 6
          BorderSpacing.Top = 10
          BorderSpacing.Right = 6
          Caption = 'Run before'
          OnChange = BeforeCheckChange
          TabOrder = 0
        end
        object AfterCheck: TCheckBox
          AnchorSideLeft.Control = GroupExtProg
          AnchorSideTop.Control = BeforeName
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = cbCondAfter
          Left = 6
          Height = 19
          Top = 68
          Width = 138
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 6
          BorderSpacing.Top = 6
          BorderSpacing.Right = 6
          Caption = 'Run after'
          OnChange = AfterCheckChange
          TabOrder = 1
        end
        object BeforeName: TFileNameEdit
          AnchorSideLeft.Control = GroupExtProg
          AnchorSideTop.Control = cbCondBefore
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = GroupExtProg
          AnchorSideRight.Side = asrBottom
          Left = 6
          Height = 23
          Top = 39
          Width = 309
          DialogOptions = []
          Filter = 'Выполняемые файлы|*.exe;*.bat;*.cmd;*.vbs|Все файлы|*.*'
          FilterIndex = 0
          HideDirectories = False
          ButtonWidth = 23
          NumGlyphs = 1
          BorderSpacing.Left = 6
          BorderSpacing.Top = 6
          MaxLength = 0
          TabOrder = 2
        end
        object AfterName: TFileNameEdit
          AnchorSideLeft.Control = GroupExtProg
          AnchorSideTop.Control = cbCondAfter
          AnchorSideTop.Side = asrBottom
          AnchorSideBottom.Control = GroupExtProg
          AnchorSideBottom.Side = asrBottom
          Left = 6
          Height = 23
          Top = 97
          Width = 309
          DialogOptions = []
          Filter = 'Выполняемые файлы|*.exe;*.bat;*.cmd;*.vbs|Все файлы|*'
          FilterIndex = 0
          HideDirectories = False
          ButtonWidth = 23
          NumGlyphs = 1
          Anchors = [akTop, akLeft, akBottom]
          BorderSpacing.Left = 6
          BorderSpacing.Top = 6
          BorderSpacing.Bottom = 6
          MaxLength = 0
          TabOrder = 3
        end
        object cbCondBefore: TComboBox
          AnchorSideLeft.Control = GroupExtProg
          AnchorSideTop.Control = GroupExtProg
          Left = 150
          Height = 23
          Top = 10
          Width = 158
          BorderSpacing.Left = 150
          BorderSpacing.Top = 10
          ItemHeight = 15
          ItemIndex = 0
          Items.Strings = (
            'Always'
            'Ok'
            'Warning'
          )
          Style = csDropDownList
          TabOrder = 4
          Text = 'Always'
        end
        object cbCondAfter: TComboBox
          AnchorSideLeft.Control = cbCondBefore
          AnchorSideTop.Control = BeforeName
          AnchorSideTop.Side = asrBottom
          Left = 150
          Height = 23
          Top = 68
          Width = 158
          BorderSpacing.Top = 6
          ItemHeight = 15
          ItemIndex = 0
          Items.Strings = (
            'Always'
            'Ok'
            'Warning'
          )
          Style = csDropDownList
          TabOrder = 5
          Text = 'Always'
        end
      end
      object ZerkDelBox: TGroupBox
        AnchorSideLeft.Control = tabOther
        AnchorSideTop.Control = GroupNotifi
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 82
        Top = 219
        Width = 161
        AutoSize = True
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        Caption = 'Delete files settings'
        ClientHeight = 64
        ClientWidth = 157
        TabOrder = 3
        object LabelFor: TLabel
          AnchorSideLeft.Control = ZerkDelBox
          AnchorSideTop.Control = EditZerkOld
          Left = 6
          Height = 16
          Top = 35
          Width = 18
          BorderSpacing.Left = 6
          Caption = 'For'
          ParentColor = False
        end
        object LabelDays: TLabel
          AnchorSideLeft.Control = EditZerkOld
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = EditZerkOld
          AnchorSideRight.Control = ZerkDelBox
          AnchorSideRight.Side = asrBottom
          Left = 132
          Height = 16
          Top = 35
          Width = 25
          BorderSpacing.Left = 6
          Caption = 'days'
          ParentColor = False
        end
        object DelZerkCheck: TCheckBox
          AnchorSideLeft.Control = ZerkDelBox
          AnchorSideTop.Control = ZerkDelBox
          AnchorSideRight.Control = ZerkDelBox
          AnchorSideRight.Side = asrBottom
          Left = 6
          Height = 19
          Top = 10
          Width = 145
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 6
          BorderSpacing.Top = 10
          BorderSpacing.Right = 6
          Caption = 'Store deleted files'
          OnChange = DelZerkCheckChange
          TabOrder = 0
        end
        object EditZerkOld: TSpinEdit
          AnchorSideLeft.Control = LabelFor
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = DelZerkCheck
          AnchorSideTop.Side = asrBottom
          AnchorSideBottom.Control = ZerkDelBox
          AnchorSideBottom.Side = asrBottom
          Left = 74
          Height = 23
          Top = 35
          Width = 52
          Anchors = [akTop, akLeft, akBottom]
          BorderSpacing.Left = 50
          BorderSpacing.Top = 6
          BorderSpacing.Bottom = 6
          MaxValue = 500
          TabOrder = 1
        end
      end
    end
  end
  object tvMenu: TTreeView
    Left = 0
    Height = 541
    Top = 0
    Width = 147
    Align = alLeft
    DefaultItemHeight = 17
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 1
    OnSelectionChanged = tvMenuSelectionChanged
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips]
    Items.Data = {
      F9FFFFFF020004000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000
      000000040000004D61696EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000
      0000000006000000416374696F6EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      000000000000000A00000041726368696576696E67FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF000000000000000000050000004F74686572
    }
  end
  object Splitter2: TSplitter
    Left = 147
    Height = 541
    Top = 0
    Width = 5
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 547
    Width = 593
    OKButton.Name = 'OKButton'
    OKButton.Caption = '&ОК'
    HelpButton.Name = 'HelpButton'
    HelpButton.Caption = '&Справка'
    HelpButton.Enabled = False
    CloseButton.Name = 'CloseButton'
    CloseButton.Caption = '&Закрыть'
    CloseButton.Enabled = False
    CancelButton.Name = 'CancelButton'
    CancelButton.Caption = 'Отмена'
    TabOrder = 3
    OnClick = ButtonPanel1Click
    ShowButtons = [pbOK, pbCancel]
  end
end
