TMFORM.CAPTION=AutoSave
TMFORM.TOOLBAR1.CAPTION=ToolBar1
TMFORM.TOOLBUTTON1.CAPTION=ToolButton1
TMFORM.BUTSTOP.CAPTION=Stop
TMFORM.TOOLBUTTON2.CAPTION=ToolButton2
TMFORM.TOOLBUTTON3.CAPTION=ToolButton3
TMFORM.LISTTASK.COLUMNS.CAPTION=Task name
TMFORM.LISTTASK.COLUMNS.CAPTION=Source
TMFORM.LISTTASK.COLUMNS.CAPTION=Action
TMFORM.LISTTASK.COLUMNS.CAPTION=Destination
TMFORM.LISTTASK.COLUMNS.CAPTION=Enabled
TMFORM.LISTTASK.COLUMNS.CAPTION=Last run
TMFORM.MENUITEM1.CAPTION=Profile
TMFORM.MNUTASK.CAPTION=Task
TMFORM.MENUITEM2.CAPTION=-
TMFORM.MNUTSETMAIN.CAPTION=Settings
TMFORM.MNUTHELPMAIN.CAPTION=Help
TMFORM.ACTADD.CAPTION=New
TMFORM.ACTRUN.CAPTION=Start
TMFORM.ACTUP.CAPTION=Up
TMFORM.ACTEDIT.CAPTION=Edit
TMFORM.ACTSET.CAPTION=Settings
TMFORM.ACTDEL.CAPTION=Delete
TMFORM.ACTDOWN.CAPTION=Down
TMFORM.ACTABOUT.CAPTION=About
TMFORM.ACTNEWPROFILE.CAPTION=New profile
TMFORM.ACTOPENPROFILE.CAPTION=Open profile
TMFORM.ACTADDPROFILE.CAPTION=Add to profile
TMFORM.ACTSAVEPROF.CAPTION=Save as
TMFORM.ACTHELP.CAPTION=Help
TMFORM.ACTCOPY.CAPTION=Copy
TMFORM.ACTRUNALL.CAPTION=Run all tasks
