{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TMForm','FORMDATA',[
  'TPF0'#6'TMForm'#5'MForm'#4'Left'#3#254#0#6'Height'#3'&'#1#3'Top'#3#141#0#5'W'
  +'idth'#3#211#2#13'ActiveControl'#7#8'ListTask'#5'Align'#7#5'alTop'#7'Caption'
  +#6#8'AutoSave'#12'ClientHeight'#3#18#1#11'ClientWidth'#3#211#2#9'Icon.Data'
  +#10#2#3#0#0#254#2#0#0#0#0#1#0#1#0'  '#16#0#0#0#0#0#232#2#0#0#22#0#0#0'('#0#0
  +#0' '#0#0#0'@'#0#0#0#1#0#4#0#0#0#0#0#128#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0
  +#128#128#128#0#192#192#192#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0
  +#255#0#255#255#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#7'p'#0#0#7#0#0#0#0#0#0#0#0
  +#4'D@'#7#8#136#136#128'p'#0#0#0#0#0#0#0'DD@p'#143#255#255#248#7#0#0#0#0#0#0
  +'DDDG'#8#255#255#255#255#128'p'#0#0#0#0#4'wDDp'#136#255#255#255#255#248#0#0#0
  +#0#4'G'#136'DDp'#143#255#135'w'#127#248#0#0#0#0'Gx'#136#132'Dp'#143#255'p'#0
  +#7#248#0#0#0#4'x'#136#136#136'Dp'#143#255'pw'#127#248#0#0#0'Gx'#136#136#136
  +'Dp'#143#255'p'#127#255#248#0#0#4'Dw'#136#136#136#132'p'#143#255'p'#127#255
  +#248#0#0'D'#136'Dx'#136#136#132'p'#143#255'p'#127#255#248#0#4'H'#136#132'x'
  +#136#136'Dw'#8#255#247#255#255#128'pDD'#136#136'G'#136#132'DGp'#143#255#255
  +#248#7#0'DDH'#136#132#132'DDGw'#8#255#255#128'p'#0'DDD'#136'DDDx'#136#136'p'
  +#136#136#7#0#0#4'DDDDDG'#143#255#248'w'#0#0'w'#0#0#0'DDDD'#136#136#255#255
  +#255#248'tD'#0#0#0#0#4'DDx'#255#255#255#255#255#248'tD@'#0#0#0#0'DG'#255#255
  +#255#255#255#255#136'uD@'#0#0#0#0#4'G'#255#255#255#136#136#136'wwDD'#0#0#0#0
  +#0'D'#127#255#248'wwuUWTD'#0#0#0#0#0#4'G'#255'wuUWwwuD@'#0#0#0#0#0'Dwwx'#136
  +#136#136#136#135'D@'#0#0#0#0#0#4'Gw'#127#255#255#255#255#247'TD'#0#0#0#0#0#0
  +'D'#127#255#255#255#255#255#248'tD'#0#0#0#0#0#0#4'GwwwwwwtD@'#0#0#0#0#0#0'DD'
  +'DDDDDDD@'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#255#224#15#255#248'`'#7#255#240'@'#3#255#192#0#1#255
  +#128#0#1#254#0#0#1#252#0#0#1#248#0#0#1#240#0#0#1#224#0#0#1#192#0#0#1#128#0#0
  +#1#0#0#0#3#0#0#0#7#0#0#0#15#0#0#0#15#128#0#0'?'#192#0#0#31#224#0#0#31#240#0#0
  +#15#248#0#0#15#252#0#0#7#254#0#0#7#255#0#0#3#255#128#0#3#255#192#0#1#255#224
  +#0#1#255#240#0#7#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#4'Menu'#7#9'MainMenu1'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormC'
  +'reate'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#8'0.9.28.2'#0#8'TT'
  +'oolBar'#8'ToolBar1'#4'Left'#2#0#6'Height'#2')'#3'Top'#2#0#5'Width'#3#211#2
  +#12'ButtonHeight'#2''''#11'ButtonWidth'#2'>'#7'Caption'#6#8'ToolBar1'#5'Colo'
  +'r'#7#9'clBtnFace'#9'HotImages'#7#10'ImageList1'#6'Images'#7#10'ImageList1'
  +#11'ParentColor'#8#12'ShowCaptions'#9#8'TabOrder'#2#0#0#11'TToolButton'#6'Bu'
  +'tAdd'#4'Left'#2#1#3'Top'#2#2#6'Action'#7#6'ActAdd'#0#0#11'TToolButton'#7'Bu'
  +'tEdit'#4'Left'#2'?'#3'Top'#2#2#6'Action'#7#7'ActEdit'#0#0#11'TToolButton'#6
  +'ButDel'#4'Left'#3#187#0#3'Top'#2#2#6'Action'#7#6'ActDel'#10'ImageIndex'#2#3
  +#0#0#11'TToolButton'#11'ToolButton1'#4'Left'#3#251#1#3'Top'#2#2#5'Width'#2#5
  +#7'Caption'#6#11'ToolButton1'#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'
  +#8'ButStart'#4'Left'#2'}'#3'Top'#2#2#6'Action'#7#6'ActRun'#10'ImageIndex'#2#2
  +#0#0#11'TToolButton'#7'ButStop'#4'Left'#3#249#0#3'Top'#2#2#7'Caption'#6#4'St'
  +'op'#10'ImageIndex'#2#4#7'OnClick'#7#12'ButStopClick'#0#0#11'TToolButton'#11
  +'ToolButton2'#4'Left'#3'7'#1#3'Top'#2#2#5'Width'#2#5#7'Caption'#6#11'ToolBut'
  +'ton2'#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#5'ButUp'#4'Left'#3'<'
  +#1#3'Top'#2#2#6'Action'#7#5'ActUp'#0#0#11'TToolButton'#7'ButDown'#4'Left'#3
  +'z'#1#3'Top'#2#2#6'Action'#7#7'ActDown'#0#0#11'TToolButton'#11'ToolButton3'#4
  +'Left'#3#184#1#3'Top'#2#2#5'Width'#2#5#7'Caption'#6#11'ToolButton3'#5'Style'
  +#7#12'tbsSeparator'#0#0#11'TToolButton'#6'ButSet'#4'Left'#3#189#1#3'Top'#2#2
  +#6'Action'#7#6'ActSet'#10'ImageIndex'#2#7#0#0#11'TToolButton'#7'ButHelp'#4'L'
  +'eft'#3#0#2#3'Top'#2#2#6'Action'#7#7'ActHelp'#10'ImageIndex'#2#8#0#0#0#9'TLi'
  +'stView'#8'ListTask'#4'Left'#2#0#6'Height'#3#143#0#3'Top'#2')'#5'Width'#3#211
  +#2#5'Align'#7#8'alClient'#7'Columns'#14#1#7'Caption'#6#4'Name'#5'Width'#2'v'
  +#0#1#7'Caption'#6#6'Source'#5'Width'#2's'#0#1#7'Caption'#6#6'Action'#5'Width'
  +#2's'#0#1#7'Caption'#6#11'Destination'#5'Width'#2's'#0#1#7'Caption'#6#7'Enab'
  +'led'#5'Width'#2's'#0#1#7'Caption'#6#8'Last run'#5'Width'#3#140#0#0#0#13'Hid'
  +'eSelection'#8#8'ReadOnly'#9#9'RowSelect'#9#8'TabOrder'#2#1#9'ViewStyle'#7#8
  +'vsReport'#10'OnDblClick'#7#14'ActEditExecute'#0#0#10'TStatusBar'#9'StatusBa'
  +'r'#4'Left'#2#0#6'Height'#2#23#3'Top'#3#251#0#5'Width'#3#211#2#6'Panels'#14#1
  +#5'Width'#3','#1#0#1#5'Width'#3#200#0#0#1#5'Width'#2'2'#0#0#11'SimplePanel'#8
  +#0#0#5'TMemo'#7'MsgMemo'#4'Left'#2#0#6'Height'#2'?'#3'Top'#3#188#0#5'Width'#3
  +#211#2#5'Align'#7#8'alBottom'#13'Lines.Strings'#1#6#0#0#9'OnKeyDown'#7#14'Ms'
  +'gMemoKeyDown'#8'ReadOnly'#9#10'ScrollBars'#7#14'ssAutoVertical'#8'TabOrder'
  +#2#2#0#0#9'TSplitter'#9'Splitter1'#6'Cursor'#7#8'crVSplit'#4'Left'#2#0#6'Hei'
  ,'ght'#2#4#3'Top'#3#184#0#5'Width'#3#211#2#5'Align'#7#8'alBottom'#8'AutoSnap'
  +#8#11'OnCanResize'#7#18'Splitter1CanResize'#12'ResizeAnchor'#7#8'akBottom'#0
  +#0#9'TMainMenu'#9'MainMenu1'#4'left'#2'g'#3'top'#2'>'#0#9'TMenuItem'#9'MenuI'
  +'tem1'#7'Caption'#6#7'Profile'#0#9'TMenuItem'#14'mnutAddprofile'#6'Action'#7
  +#13'ActNewProfile'#7'OnClick'#7#20'ActNewProfileExecute'#0#0#9'TMenuItem'#15
  +'mnuTOpenProfile'#6'Action'#7#14'ActOpenProfile'#7'OnClick'#7#21'ActOpenProf'
  +'ileExecute'#0#0#9'TMenuItem'#7'mnuSave'#6'Action'#7#11'ActSaveProf'#7'OnCli'
  +'ck'#7#18'ActSaveProfExecute'#0#0#0#9'TMenuItem'#7'MnuTask'#7'Caption'#6#4'T'
  +'ask'#0#9'TMenuItem'#7'MnuTAdd'#6'Action'#7#6'ActAdd'#7'OnClick'#7#13'ActAdd'
  +'Execute'#0#0#9'TMenuItem'#8'MnuTEdit'#6'Action'#7#7'ActEdit'#8'ShortCut'#4
  +#13#128#0#0#7'OnClick'#7#14'ActEditExecute'#0#0#9'TMenuItem'#7'mnutrun'#6'Ac'
  +'tion'#7#6'ActRun'#7'OnClick'#7#13'ActRunExecute'#0#0#9'TMenuItem'#7'mnutdel'
  +#6'Action'#7#6'ActDel'#7'OnClick'#7#13'ActDelExecute'#0#0#9'TMenuItem'#6'mnu'
  +'tUp'#6'Action'#7#5'ActUp'#8'ShortCut'#3'& '#7'OnClick'#7#12'ActUpExecute'#0
  +#0#9'TMenuItem'#8'mnutDown'#6'Action'#7#7'ActDown'#7'OnClick'#7#14'ActDownEx'
  +'ecute'#0#0#9'TMenuItem'#8'mnutCopy'#6'Action'#7#7'ActCopy'#7'OnClick'#7#14
  +'ActCopyExecute'#0#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6#1'-'#0#0#9'TMenu'
  +'Item'#10'mnutRunAll'#6'Action'#7#9'ActRunAll'#7'OnClick'#7#16'ActRunAllExec'
  +'ute'#0#0#0#9'TMenuItem'#11'mnutSetmain'#7'Caption'#6#8'Settings'#10'ImageIn'
  +'dex'#2#7#7'OnClick'#7#13'ActSetExecute'#0#9'TMenuItem'#7'mnutSet'#6'Action'
  +#7#6'ActSet'#8'ShortCut'#2'q'#7'OnClick'#7#13'ActSetExecute'#0#0#0#9'TMenuIt'
  +'em'#12'mnutHelpMain'#7'Caption'#6#4'Help'#0#9'TMenuItem'#7'mnuHelp'#6'Actio'
  +'n'#7#7'ActHelp'#7'OnClick'#7#14'ActHelpExecute'#0#0#9'TMenuItem'#9'mnuTAbou'
  +'t'#6'Action'#7#8'ActAbout'#7'OnClick'#7#15'ActAboutExecute'#0#0#0#0#11'TAct'
  +'ionList'#11'ActionList1'#4'left'#3#240#0#3'top'#3#128#0#0#7'TAction'#6'ActA'
  +'dd'#7'Caption'#6#3'New'#10'ImageIndex'#2#0#9'OnExecute'#7#13'ActAddExecute'
  +#0#0#7'TAction'#6'ActRun'#7'Caption'#6#5'Start'#10'ImageIndex'#2#3#9'OnExecu'
  +'te'#7#13'ActRunExecute'#0#0#7'TAction'#5'ActUp'#7'Caption'#6#2'Up'#10'Image'
  +'Index'#2#5#9'OnExecute'#7#12'ActUpExecute'#0#0#7'TAction'#7'ActEdit'#7'Capt'
  +'ion'#6#4'Edit'#10'ImageIndex'#2#1#9'OnExecute'#7#14'ActEditExecute'#0#0#7'T'
  +'Action'#6'ActSet'#7'Caption'#6#8'Settings'#10'ImageIndex'#2#1#9'OnExecute'#7
  +#13'ActSetExecute'#0#0#7'TAction'#6'ActDel'#7'Caption'#6#6'Delete'#10'ImageI'
  +'ndex'#2#2#9'OnExecute'#7#13'ActDelExecute'#0#0#7'TAction'#7'ActDown'#7'Capt'
  +'ion'#6#4'Down'#10'ImageIndex'#2#6#9'OnExecute'#7#14'ActDownExecute'#0#0#7'T'
  +'Action'#8'ActAbout'#7'Caption'#6#5'About'#9'OnExecute'#7#15'ActAboutExecute'
  +#0#0#7'TAction'#13'ActNewProfile'#7'Caption'#6#11'New profile'#9'OnExecute'#7
  +#20'ActNewProfileExecute'#0#0#7'TAction'#14'ActOpenProfile'#7'Caption'#6#12
  +'Open profile'#9'OnExecute'#7#21'ActOpenProfileExecute'#0#0#7'TAction'#13'Ac'
  +'tAddProfile'#7'Caption'#6#14'Add to profile'#9'OnExecute'#7#20'ActAddProfil'
  +'eExecute'#0#0#7'TAction'#11'ActSaveProf'#7'Caption'#6#7'Save as'#9'OnExecut'
  +'e'#7#18'ActSaveProfExecute'#0#0#7'TAction'#7'ActHelp'#7'Caption'#6#4'Help'#9
  +'OnExecute'#7#14'ActHelpExecute'#8'ShortCut'#2'p'#0#0#7'TAction'#7'ActCopy'#7
  +'Caption'#6#4'Copy'#9'OnExecute'#7#14'ActCopyExecute'#0#0#7'TAction'#9'ActRu'
  +'nAll'#7'Caption'#6#13'Run all tasks'#9'OnExecute'#7#16'ActRunAllExecute'#0#0
  +#0#10'TImageList'#10'ImageList1'#4'left'#2'N'#3'top'#3#149#0#6'Bitmap'#10#14
  +'$'#0#0'Li'#9#0#0#0#16#0#0#0#16#0#0#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#253#253#253#255#255#255#255
  +#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#255#255#0#0#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#255
  ,#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0
  +#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#255#255#255#0#132#0#0#255#132#0#0#255#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0
  +#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#0#0#255#132#0#0#255#132#0#0#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#255#255#255#0#0#0#0#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#132#0#0#255#132#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#255#255#255#0#0#0#0#255#255#255#255#0#0#0#0#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#132#0#0#255#132#0#0#255
  +#0#0#0#255#255#255#255#0#255#255#255#0#0#0#0#255#255#255#255#0#0#0#0#255#255
  +#255#255#0#0#0#0#255#255#255#255#0#0#0#0#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#0#0#255#132#0#0#255#132#0#0#255#0#0#0#255#255#255#255#0#0#0#0
  +#255#255#255#255#0#0#0#0#255#255#255#255#0#0#0#0#255#255#255#255#0#0#0#0#255
  +#255#255#255#0#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#0#132#0#0#255#132#0
  +#0#255#0#0#0#255#255#255#255#0#0#0#0#255#0#0#0#255#255#255#255#0#255#255#255
  +#0#255#255#255#0#0#0#0#255#255#255#255#0#0#0#0#255#255#255#255#0#0#0#0#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#0#0#255#255#255#255#0#255#255#255#0#0#0#0#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#255#255#255#0#255#255
  +#255#0#255#240#255#255#255#255#255#0#0#0#0#255#255#255#255#0#0#0#0#255#0#0#0
  +#255#255#255#255#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255
  +#255#0#0#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0
  +#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
  ,#255#255#255#255#0#255#255#255#0#255#255#255#0#255#252#255#255#0#0#0#255#255
  +#255#255#0#0#0#0#255#0#0#0#255#255#255#255#0#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#255#255#255#0#0#0#0#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#247#255#255#0#0#0#255#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0#255#255#255#255#0#255#247#255#255#255#252#255
  +#255#255#255#255#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255
  +#0#255#254#255#255#255#250#255#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#253#255#255#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#0#0#0#255#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#0#0
  +#0#255#0#0#0#255#0#0#0#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#0#0#0#255#0#128#0#255#132#132#132#255#0#0#0
  +#255#0#0#0#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#0#0
  +#0#255#0#128#0#255#0#128#0#255#0#128#0#255#132#132#132#255#0#0#0#255#0#0#0
  +#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#0#0#0#255#0#128#0#255#0#128#0#255#0#128
  +#0#255#0#128#0#255#0#128#0#255#132#132#132#255#0#0#0#255#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#0#0#0#255#0#128#0#255#0#128#0#255#0#128#0#255#0#128#0#255#0#128#0#255#0
  +#128#0#255#0#128#0#255#0#0#0#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#0#0#0#255#0#128#0#255#0#128#0#255
  +#0#128#0#255#0#128#0#255#0#128#0#255#132#132#132#255#0#0#0#255#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#0#0#0#255#0#128#0#255#0#128#0#255#0#128#0#255#132#132#132#255#0#0#0
  +#255#0#0#0#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#0#0#0#255#0#128#0#255#132
  +#132#132#255#0#0#0#255#0#0#0#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#0#0#0#255#0#0#0#255#0#0#0#255#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#0#0#0#255#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#0#0#0#255#0#0#0#255#0#0#0#255#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#0#0
  +#0#255#255#0#255#0#255#0#255#0#255#0#255#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#0#0#0#255#0#0#0#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#0#0#0#255#0#0#0#255#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#0#0#0#255#0#0#0
  +#255#0#0#0#255#255#0#255#0#255#0#255#0#0#0#0#255#0#0#0#255#255#0#255#0#255#0
  ,#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#0#0#0
  +#255#0#0#0#255#0#0#0#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#0#0#0#255#0#0#0#255#0#0#0#255#255#0
  +#255#0#255#0#255#0#0#0#0#255#0#0#0#255#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#0#0#0#255#0#0#0
  +#255#0#0#0#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#0#0#0#255#0#0
  +#0#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#0#0#0#255#0#0#0#255#0#0#0#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#0#0#0#255#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#0#0
  +#0#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#0#0#0#255#0#0#0#255#0
  +#0#0#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#0#0#0#255#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#0#0#0#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0
  +#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0
  +#0#255#255#0#0#255#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  ,#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#0#0#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#0#0#255#255#0#0#255#255#0#0#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0#255#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#0#0#0#255#0#0#0#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0
  ,#0#255#255#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#0#0#0#255#255#0#0#255#255#0
  +#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#255#0#0#0#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#0#0#255#255#0#0#255#255#0#0#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#0#0#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#5#5#5#255#5#5#5#255#5#5#5#255#5#5#5
  +#255#5#5#5#255#5#5#5#255#5#5#5#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#0#0#0#255#255#255#0#255#255#255#0#5#5#5#255
  +#244#245#243#255#250#251#247#255#170#173#164#255#227#231#220#255#255#255#247
  +#255#255#255#247#255#240#243#234#255#5#5#5#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#0#0#0#255#255#255#0#255#255#255#0#5#5#5#255
  +#240#238#238#255#242#244#238#255#251#255#246#255#241#250#237#255#228#239#223
  +#255#211#222#206#255#244#253#240#255#241#245#238#255#5#5#5#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#0#0#0#255#255#255#0#255#255#255#0#5#5#5#255
  +#217#214#216#255#186#188#187#255#5#5#5#255#210#221#215#255#206#222#211#255
  +#191#204#195#255#5#5#5#255#190#197#191#255#5#5#5#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#5#5#5
  +#255#5#5#5#255#255#255#255#0#5#5#5#255'y'#150#246#255#5#5#5#255#255#255#255#0
  +#5#5#5#255#5#5#5#255#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#5#5#5#255'y'#150#246#255#5#5#5#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#5#5#5#255#0#0'y'#255#0#0
  +'y'#255#0#0'y'#255#5#5#5#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#5#5#5#255#0#0'y'#255#0#0'y'#255#0#0'y'#255#5#5#5
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0
  +#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#5#5#5#255#0#0'y'#255#0#0'y'#255#0#0'y'#255#5#5#5#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#255#255#255#0#255
  ,#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#5#5#5#255#0#0'y'#255#0#0
  +'y'#255#0#0'y'#255#5#5#5#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#5#5#5#255#0#0'y'#255#0#0'y'#255#0#0'y'#255#5#5#5
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0
  +#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#5#5#5#255#5#5#5#255#5#5#5#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#132#0#132#255
  +#132#0#132#255#0#0#0#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#132#0#132#255#255#255#255#255#132#0#132#255#132#0#132#255
  +#0#0#0#255#0#0#0#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#132#0#132#255#255#255
  +#255#255#132#0#132#255#132#0#132#255#132#0#132#255#132#0#132#255#132#0#132
  +#255#0#0#0#255#0#0#0#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#132#0#132#255#255#255#255#255#132#0#132#255#132#0#132
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#132#0#132#255#132#0#132#255
  +#132#0#132#255#0#0#0#255#0#0#0#255#255#0#255#0#255#0#255#0#255#0#255#0#132#0
  +#132#255#255#255#255#255#132#0#132#255#132#0#132#255#132#0#132#255#0#132#132
  +#255#132#0#132#255#0#255#255#255#0#255#255#255#132#0#132#255#132#0#132#255
  +#132#0#132#255#0#0#0#255#255#0#255#0#255#0#255#0#132#0#132#255#255#255#255
  +#255#132#0#132#255#132#0#132#255#132#0#132#255#132#0#132#255#132#0#132#255#0
  +#132#132#255#0#255#255#255#0#255#255#255#132#0#132#255#132#0#132#255#0#0#0
  +#255#255#0#255#0#255#0#255#0#132#0#132#255#255#255#255#255#132#0#132#255#132
  +#0#132#255#132#0#132#255#132#0#132#255#132#0#132#255#0#255#255#255#0#255#255
  +#255#132#0#132#255#132#0#132#255#132#0#132#255#0#0#0#255#0#0#0#255#255#0#255
  +#0#132#132#132#255#132#0#132#255#132#0#132#255#132#0#132#255#132#0#132#255
  +#132#0#132#255#132#0#132#255#0#132#132#255#132#0#132#255#132#0#132#255#132#0
  +#132#255#132#0#132#255#0#0#0#255#198#198#198#255#0#0#0#255#255#0#255#0#132
  +#132#132#255#0#0#0#255#0#0#0#255#132#0#132#255#132#0#132#255#132#0#132#255#0
  +#132#132#255#0#255#255#255#132#0#132#255#132#0#132#255#132#0#132#255#0#0#0
  +#255#198#198#198#255#198#198#198#255#132#132#132#255#0#0#0#255#132#132#132
  +#255#132#0#132#255#255#255#255#255#0#0#0#255#0#0#0#255#132#0#132#255#132#0
  +#132#255#132#0#132#255#132#0#132#255#132#0#132#255#0#0#0#255#198#198#198#255
  +#198#198#198#255#132#132#132#255#0#0#0#255#255#0#255#0#132#132#132#255#132#0
  +#132#255#132#0#132#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255
  +#132#0#132#255#132#0#132#255#0#0#0#255#198#198#198#255#198#198#198#255#132
  +#132#132#255#0#0#0#255#255#0#255#0#255#0#255#0#255#0#255#0#0#0#0#255#0#0#0
  +#255#132#0#132#255#132#0#132#255#255#255#255#255#255#255#255#255#0#0#0#255#0
  +#0#0#255#198#198#198#255#198#198#198#255#132#132#132#255#0#0#0#255#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#0#0#0#255#0#0
  +#0#255#132#0#132#255#132#0#132#255#255#255#255#255#255#255#255#255#198#198
  +#198#255#132#132#132#255#0#0#0#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#0#0#0#255
  +#0#0#0#255#132#0#132#255#132#0#132#255#132#132#132#255#0#0#0#255#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#0#0#0#255#0#0#0#255
  +#0#0#0#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#0#0#11'TSaveDialog'#11'Save'
  +'Dialog1'#10'DefaultExt'#6#4'.xml'#6'Filter'#6'8'#208#146#209#129#208#181' '
  +#209#132#208#176#208#185#208#187#209#139' (*.*)|*.*|'#208#164#208#176#208#185
  +#208#187#209#139' xml (*.xml)|*.xml'#11'FilterIndex'#2#2#4'left'#3#134#0#3't'
  +'op'#3#194#0#0#0#11'TOpenDialog'#11'OpenDialog1'#6'Filter'#6'8'#208#146#209
  +#129#208#181' '#209#132#208#176#208#185#208#187#209#139' (*.*)|*.*|'#208#164
  +#208#176#208#185#208#187#209#139' xml (*.xml)|*.xml'#11'FilterIndex'#2#2#4'l'
  ,'eft'#3#133#0#3'top'#3#137#0#0#0#0
]);
