{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TFormAbout','FORMDATA',[
  'TPF0'#10'TFormAbout'#9'FormAbout'#4'Left'#3'S'#1#6'Height'#3#192#0#3'Top'#3
  +'/'#1#5'Width'#3'V'#1#13'ActiveControl'#7#5'btnOk'#7'Caption'#6#13'About mBa'
  +'ckup'#12'ClientHeight'#3#192#0#11'ClientWidth'#3'V'#1#8'OnCreate'#7#10'Form'
  +'Create'#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#8'0.9.28.2'#0#6
  +'TLabel'#13'LabelProgName'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSi'
  +'deTop.Control'#7#5'Owner'#4'Left'#2#15#6'Height'#2#26#3'Top'#2#15#5'Width'#3
  +#206#0#18'BorderSpacing.Left'#2#15#17'BorderSpacing.Top'#2#15#7'Caption'#6#23
  +'Autosave ver 0.2 (beta)'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#6'TLabel'#9'LabelDesr'#22'AnchorSideLeft.Control'#7#5'Own'
  +'er'#21'AnchorSideTop.Control'#7#13'LabelProgName'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#15#6'Height'#2#26#3'Top'#2'/'#5'Width'#2'r'#18'BorderS'
  +'pacing.Left'#2#15#17'BorderSpacing.Top'#2#6#7'Caption'#6#14'Backup utility'
  +#11'ParentColor'#8#0#0#6'TLabel'#8'LabelLic'#22'AnchorSideLeft.Control'#7#5
  +'Owner'#21'AnchorSideTop.Control'#7#9'LabelDesr'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#15#6'Height'#2#26#3'Top'#2'O'#5'Width'#2'N'#18'BorderS'
  +'pacing.Left'#2#15#17'BorderSpacing.Top'#2#6#7'Caption'#6#8'Freeware'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#9'LabelMail'#22'AnchorSideLeft.Control'#7#5'Owner'
  +#21'AnchorSideTop.Control'#7#9'LabelSite'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#6'Cursor'#7#11'crHandPoint'#4'Left'#2#15#6'Height'#2#26#3'Top'#3#143#0#5
  +'Width'#3#144#0#18'BorderSpacing.Left'#2#15#17'BorderSpacing.Top'#2#6#7'Capt'
  +'ion'#6#15'atsave@narod.ru'#10'Font.Color'#7#6'clBlue'#11'ParentColor'#8#10
  +'ParentFont'#8#7'OnClick'#7#14'LabelMailClick'#0#0#6'TLabel'#9'LabelSite'#22
  +'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#8'LabelLic'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#6'Cursor'#7#11'crHandPoint'#4'Left'#2
  +#15#6'Height'#2#26#3'Top'#2'o'#5'Width'#3#182#0#18'BorderSpacing.Left'#2#15
  +#17'BorderSpacing.Top'#2#6#7'Caption'#6#22'http://atsave.narod.ru'#10'Font.C'
  +'olor'#7#6'clBlue'#10'Font.Style'#11#11'fsUnderline'#0#11'ParentColor'#8#10
  +'ParentFont'#8#7'OnClick'#7#14'LabelSiteClick'#0#0#7'TBitBtn'#5'btnOk'#21'An'
  +'chorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'A'
  +'nchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#10#1#6'Height'#2'#'#3'To'
  +'p'#3#151#0#5'Width'#2'F'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'
  +#9#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#6#7'Caption'#6#2'O'
  +'K'#10'Glyph.Data'#10':'#3#0#0'6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0
  +#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#9#158#1#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255
  +#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#9#158#1#9#158#1#9#158#1#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#9#158#1#9#158#1#9#158#1#9#158#1#9#158#1#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#9#158
  +#1#9#158#1#9#158#1#255#0#255#9#158#1#9#158#1#9#158#1#255#0#255#255#0#255#255
  +#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#9#158#1#9
  +#158#1#255#0#255#255#0#255#255#0#255#9#158#1#9#158#1#9#158#1#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#9#158#1#9#158#1#9#158#1
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#9#158#1#9
  +#158#1#9#158#1#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#9#158#1#9#158#1#9#158#1#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#9#158#1#9#158#1#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  ,#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#11'ModalResult'#2#1#9'NumGlyphs'#2#0#8'TabOrder'#2#0#0#0
  +#0
]);
