{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TFormAbout','FORMDATA',[
  'TPF0'#10'TFormAbout'#9'FormAbout'#4'Left'#3'!'#1#6'Height'#2'x'#3'Top'#3#17#1
  +#5'Width'#3'L'#1#13'ActiveControl'#7#7'BitBtn1'#7'Caption'#6#13'About mBacku'
  +'p'#12'ClientHeight'#2'x'#11'ClientWidth'#3'L'#1#8'OnCreate'#7#10'FormCreate'
  +#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#8'0.9.28.2'#0#6'TLabel'
  +#6'Label1'#4'Left'#2#26#6'Height'#2#16#3'Top'#2#13#5'Width'#3#131#0#7'Captio'
  +'n'#6#23'Autosave ver 0.2 (beta)'#10'Font.Style'#11#6'fsBold'#0#11'ParentCol'
  +'or'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#26#6'Height'#2#16#3
  +'Top'#2' '#5'Width'#2'I'#7'Caption'#6#14'Backup utility'#11'ParentColor'#8#0
  +#0#6'TLabel'#6'Label3'#4'Left'#2#26#6'Height'#2#16#3'Top'#2'2'#5'Width'#2'0'
  +#7'Caption'#6#8'Freeware'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#6'Cursor'
  +#7#11'crHandPoint'#4'Left'#2#26#6'Height'#2#16#3'Top'#2'`'#5'Width'#2'Z'#7'C'
  +'aption'#6#15'atsave@narod.ru'#10'Font.Color'#7#6'clBlue'#11'ParentColor'#8
  +#10'ParentFont'#8#7'OnClick'#7#11'Label4Click'#0#0#6'TLabel'#6'Label5'#6'Cur'
  +'sor'#7#11'crHandPoint'#4'Left'#2#26#6'Height'#2#16#3'Top'#2'H'#5'Width'#2'u'
  +#7'Caption'#6#22'http://atsave.narod.ru'#10'Font.Color'#7#6'clBlue'#10'Font.'
  +'Style'#11#11'fsUnderline'#0#11'ParentColor'#8#10'ParentFont'#8#7'OnClick'#7
  +#11'Label5Click'#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#3#232#0#6'Height'#2#30#3
  +'Top'#2'H'#5'Width'#2'K'#7'Caption'#6#2'OK'#10'Glyph.Data'#10':'#3#0#0'6'#3#0
  +#0'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0
  +#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#9#158#1#255#0#255#255
  +#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#9#158#1#9#158#1#9#158#1
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#9#158#1#9#158#1#9#158#1#9#158#1
  +#9#158#1#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#9#158#1#9#158#1#9#158#1#255#0#255#9#158#1
  +#9#158#1#9#158#1#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#9#158#1#9#158#1#255#0#255#255#0#255#255#0#255
  +#9#158#1#9#158#1#9#158#1#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#9#158#1#9#158#1#9#158#1#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#9#158#1#9#158#1#9#158#1#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#9#158#1#9#158#1#9#158#1#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#9#158#1#9#158#1
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#11'ModalResult'
  +#2#1#9'NumGlyphs'#2#0#8'TabOrder'#2#0#0#0#0
]);
