object FormAbout: TFormAbout
  Left = 339
  Height = 157
  Top = 303
  Width = 335
  ActiveControl = btnOk
  Caption = 'About mBackup'
  ClientHeight = 157
  ClientWidth = 335
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '0.9.28.2'
  object LabelProgName: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 15
    Height = 16
    Top = 15
    Width = 131
    BorderSpacing.Left = 15
    BorderSpacing.Top = 15
    Caption = 'Autosave ver 0.2 (beta)'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LabelDesr: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = LabelProgName
    AnchorSideTop.Side = asrBottom
    Left = 15
    Height = 16
    Top = 37
    Width = 73
    BorderSpacing.Left = 15
    BorderSpacing.Top = 6
    Caption = 'Backup utility'
    ParentColor = False
  end
  object LabelLic: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = LabelDesr
    AnchorSideTop.Side = asrBottom
    Left = 15
    Height = 16
    Top = 59
    Width = 48
    BorderSpacing.Left = 15
    BorderSpacing.Top = 6
    Caption = 'Freeware'
    ParentColor = False
  end
  object LabelMail: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = LabelSite
    AnchorSideTop.Side = asrBottom
    Cursor = crHandPoint
    Left = 15
    Height = 16
    Top = 103
    Width = 90
    BorderSpacing.Left = 15
    BorderSpacing.Top = 6
    Caption = 'atsave@narod.ru'
    Font.Color = clBlue
    ParentColor = False
    ParentFont = False
    OnClick = LabelMailClick
  end
  object LabelSite: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = LabelLic
    AnchorSideTop.Side = asrBottom
    Cursor = crHandPoint
    Left = 15
    Height = 16
    Top = 81
    Width = 117
    BorderSpacing.Left = 15
    BorderSpacing.Top = 6
    Caption = 'http://atsave.narod.ru'
    Font.Color = clBlue
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
    OnClick = LabelSiteClick
  end
  object btnOk: TBitBtn
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 268
    Height = 26
    Top = 125
    Width = 61
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Caption = 'OK'
    Glyph.Data = {
      36030000424D3603000000000000360000002800000010000000100000000100
      1800000000000003000000000000000000000000000000000000FF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FF099E01FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF099E01099E01099E01FF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FF099E01099E01099E01099E01099E01FF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FF099E01099E01099E01FF00FF099E0109
      9E01099E01FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      099E01099E01FF00FFFF00FFFF00FF099E01099E01099E01FF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FF099E01099E01099E01FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF099E01099E01099E01FF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FF099E01099E01099E01FF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF099E01099E
      01FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
    }
    ModalResult = 1
    NumGlyphs = 0
    TabOrder = 0
  end
end
